[
  {
    "url": "https://api.github.com/repos/grpc/grpc/issues/comments/296328166",
    "html_url": "https://github.com/grpc/grpc/issues/10807#issuecomment-296328166",
    "issue_url": "https://api.github.com/repos/grpc/grpc/issues/10807",
    "id": 296328166,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI5NjMyODE2Ng==",
    "user": {
      "login": "adelez",
      "id": 14932100,
      "node_id": "MDQ6VXNlcjE0OTMyMTAw",
      "avatar_url": "https://avatars3.githubusercontent.com/u/14932100?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/adelez",
      "html_url": "https://github.com/adelez",
      "followers_url": "https://api.github.com/users/adelez/followers",
      "following_url": "https://api.github.com/users/adelez/following{/other_user}",
      "gists_url": "https://api.github.com/users/adelez/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/adelez/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/adelez/subscriptions",
      "organizations_url": "https://api.github.com/users/adelez/orgs",
      "repos_url": "https://api.github.com/users/adelez/repos",
      "events_url": "https://api.github.com/users/adelez/events{/privacy}",
      "received_events_url": "https://api.github.com/users/adelez/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-04-21T23:33:43Z",
    "updated_at": "2017-04-21T23:33:43Z",
    "author_association": "CONTRIBUTOR",
    "body": "c_plugin._python_plugin_test.PythonPluginTest.testUnaryCallFutureExpired\r\n[0mRunning       protoc_plugin._python_plugin_test.PythonPluginTest.testUnaryCallFutureFailed\r\n[92mSUCCESS       protoc_plugin._python_plugin_test.PythonPluginTest.testUnaryCallFutureFailed\r\n[0mRunning       protoc_plugin._python_plugin_test.PythonPluginTest.testUpDown\r\n[92mSUCCESS       protoc_plugin._python_plugin_test.PythonPluginTest.testUpDown\r\n[0m23 tests finished:\r\n\t22 successful\r\n\t1 unsuccessful\r\n\t0 skipped\r\n\t0 expected failures\r\n\t0 unexpected successes\r\nInterrupted Tests:\r\n\t[]\r\n\r\nErrors/Failures: \r\n[91mprotoc_plugin._python_plugin_test.PythonPluginTest.testFullDuplexCallExpired[0m\r\n[1mtraceback:[0m\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.4/unittest/case.py\", line 58, in testPartExecutor\r\n    yield\r\n  File \"/usr/lib/python3.4/unittest/case.py\", line 577, in run\r\n    testMethod()\r\n  File \"/var/local/git/grpc/src/python/grpcio_tests/tests/protoc_plugin/_python_plugin_test.py\", line 418, in testFullDuplexCallExpired\r\n    grpc.StatusCode.DEADLINE_EXCEEDED)\r\n  File \"/usr/lib/python3.4/unittest/case.py\", line 1070, in assertIs\r\n    self.fail(self._formatMessage(msg, standardMsg))\r\n  File \"/usr/lib/python3.4/unittest/case.py\", line 642, in fail\r\n    raise self.failureException(msg)\r\nAssertionError: <StatusCode.UNIMPLEMENTED: (12, 'unimplemented')> is not <StatusCode.DEADLINE_EXCEEDED: (4, 'deadline exceeded')>\r\n\r\n[1mstdout:[0m\r\n\r\n[1mstderr:[0m\r\n\r\n\r\nUnexpected successes: []\r\nTest failure"
  },
  {
    "url": "https://api.github.com/repos/grpc/grpc/issues/comments/296861418",
    "html_url": "https://github.com/grpc/grpc/issues/10807#issuecomment-296861418",
    "issue_url": "https://api.github.com/repos/grpc/grpc/issues/10807",
    "id": 296861418,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI5Njg2MTQxOA==",
    "user": {
      "login": "apolcyn",
      "id": 9566254,
      "node_id": "MDQ6VXNlcjk1NjYyNTQ=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/9566254?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/apolcyn",
      "html_url": "https://github.com/apolcyn",
      "followers_url": "https://api.github.com/users/apolcyn/followers",
      "following_url": "https://api.github.com/users/apolcyn/following{/other_user}",
      "gists_url": "https://api.github.com/users/apolcyn/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/apolcyn/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/apolcyn/subscriptions",
      "organizations_url": "https://api.github.com/users/apolcyn/orgs",
      "repos_url": "https://api.github.com/users/apolcyn/repos",
      "events_url": "https://api.github.com/users/apolcyn/events{/privacy}",
      "received_events_url": "https://api.github.com/users/apolcyn/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-04-25T00:56:39Z",
    "updated_at": "2017-04-25T00:57:03Z",
    "author_association": "CONTRIBUTOR",
    "body": "a different failure for this same test happened on 4/23 at 1pm from master (about 10 runs have since passed)\r\n\r\nthe failure was `StatusCode.UNIMPLEMENTED`\r\n\r\n```\r\nRegression\r\n\r\npython_linux_opt_native.py34.test.protoc_plugin._python_plugin_test.PythonPluginTest (from grpc.python_linux_opt_native)\r\n\r\nFailing for the past 1 build (Since Failed#2192 )\r\nTook 22 sec.\r\nError Message\r\n\r\nFailure\r\nStandard Output\r\n\r\n[92mSUCCESS       protoc_plugin._python_plugin_test.PythonPluginTest.testUnaryCallFutureExpired\r\n[0mRunning       protoc_plugin._python_plugin_test.PythonPluginTest.testUnaryCallFutureFailed\r\n[92mSUCCESS       protoc_plugin._python_plugin_test.PythonPluginTest.testUnaryCallFutureFailed\r\n[0mRunning       protoc_plugin._python_plugin_test.PythonPluginTest.testUpDown\r\n[92mSUCCESS       protoc_plugin._python_plugin_test.PythonPluginTest.testUpDown\r\n[0m23 tests finished:\r\n\t22 successful\r\n\t1 unsuccessful\r\n\t0 skipped\r\n\t0 expected failures\r\n\t0 unexpected successes\r\nInterrupted Tests:\r\n\t[]\r\n\r\nErrors/Failures: \r\n[91mprotoc_plugin._python_plugin_test.PythonPluginTest.testHalfDuplexCall[0m\r\n[1mtraceback:[0m\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.4/unittest/case.py\", line 58, in testPartExecutor\r\n    yield\r\n  File \"/usr/lib/python3.4/unittest/case.py\", line 577, in run\r\n    testMethod()\r\n  File \"/var/local/git/grpc/src/python/grpcio_tests/tests/protoc_plugin/_python_plugin_test.py\", line 457, in testHalfDuplexCall\r\n    responses):\r\n  File \"/var/local/git/grpc/py34/lib/python3.4/site-packages/grpc/_channel.py\", line 363, in __next__\r\n    return self._next()\r\n  File \"/var/local/git/grpc/py34/lib/python3.4/site-packages/grpc/_channel.py\", line 357, in _next\r\n    raise self\r\ngrpc._channel._Rendezvous: <_Rendezvous of RPC that terminated with (StatusCode.UNIMPLEMENTED, Method not found!)>\r\n\r\n[1mstdout:[0m\r\n\r\n[1mstderr:[0m\r\n\r\n\r\nUnexpected successes: []\r\nTest failure\r\n```\r\n\r\nlog in https://grpc-testing.appspot.com/job/gRPC_master_linux/2192/"
  },
  {
    "url": "https://api.github.com/repos/grpc/grpc/issues/comments/297472525",
    "html_url": "https://github.com/grpc/grpc/issues/10807#issuecomment-297472525",
    "issue_url": "https://api.github.com/repos/grpc/grpc/issues/10807",
    "id": 297472525,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI5NzQ3MjUyNQ==",
    "user": {
      "login": "dgquintas",
      "id": 120217,
      "node_id": "MDQ6VXNlcjEyMDIxNw==",
      "avatar_url": "https://avatars3.githubusercontent.com/u/120217?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/dgquintas",
      "html_url": "https://github.com/dgquintas",
      "followers_url": "https://api.github.com/users/dgquintas/followers",
      "following_url": "https://api.github.com/users/dgquintas/following{/other_user}",
      "gists_url": "https://api.github.com/users/dgquintas/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/dgquintas/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/dgquintas/subscriptions",
      "organizations_url": "https://api.github.com/users/dgquintas/orgs",
      "repos_url": "https://api.github.com/users/dgquintas/repos",
      "events_url": "https://api.github.com/users/dgquintas/events{/privacy}",
      "received_events_url": "https://api.github.com/users/dgquintas/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-04-26T16:48:58Z",
    "updated_at": "2017-04-26T16:48:58Z",
    "author_association": "NONE",
    "body": "Again: https://grpc-testing.appspot.com/job/gRPC_pull_requests_linux/4954/console"
  },
  {
    "url": "https://api.github.com/repos/grpc/grpc/issues/comments/298796459",
    "html_url": "https://github.com/grpc/grpc/issues/10807#issuecomment-298796459",
    "issue_url": "https://api.github.com/repos/grpc/grpc/issues/10807",
    "id": 298796459,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI5ODc5NjQ1OQ==",
    "user": {
      "login": "ericgribkoff",
      "id": 5067076,
      "node_id": "MDQ6VXNlcjUwNjcwNzY=",
      "avatar_url": "https://avatars2.githubusercontent.com/u/5067076?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/ericgribkoff",
      "html_url": "https://github.com/ericgribkoff",
      "followers_url": "https://api.github.com/users/ericgribkoff/followers",
      "following_url": "https://api.github.com/users/ericgribkoff/following{/other_user}",
      "gists_url": "https://api.github.com/users/ericgribkoff/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/ericgribkoff/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/ericgribkoff/subscriptions",
      "organizations_url": "https://api.github.com/users/ericgribkoff/orgs",
      "repos_url": "https://api.github.com/users/ericgribkoff/repos",
      "events_url": "https://api.github.com/users/ericgribkoff/events{/privacy}",
      "received_events_url": "https://api.github.com/users/ericgribkoff/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-05-03T00:18:13Z",
    "updated_at": "2017-05-03T00:18:13Z",
    "author_association": "CONTRIBUTOR",
    "body": "Seen again: https://grpc-testing.appspot.com/job/gRPC_master_linux/2289/"
  },
  {
    "url": "https://api.github.com/repos/grpc/grpc/issues/comments/316475370",
    "html_url": "https://github.com/grpc/grpc/issues/10807#issuecomment-316475370",
    "issue_url": "https://api.github.com/repos/grpc/grpc/issues/10807",
    "id": 316475370,
    "node_id": "MDEyOklzc3VlQ29tbWVudDMxNjQ3NTM3MA==",
    "user": {
      "login": "dgquintas",
      "id": 120217,
      "node_id": "MDQ6VXNlcjEyMDIxNw==",
      "avatar_url": "https://avatars3.githubusercontent.com/u/120217?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/dgquintas",
      "html_url": "https://github.com/dgquintas",
      "followers_url": "https://api.github.com/users/dgquintas/followers",
      "following_url": "https://api.github.com/users/dgquintas/following{/other_user}",
      "gists_url": "https://api.github.com/users/dgquintas/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/dgquintas/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/dgquintas/subscriptions",
      "organizations_url": "https://api.github.com/users/dgquintas/orgs",
      "repos_url": "https://api.github.com/users/dgquintas/repos",
      "events_url": "https://api.github.com/users/dgquintas/events{/privacy}",
      "received_events_url": "https://api.github.com/users/dgquintas/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-07-19T18:27:32Z",
    "updated_at": "2017-07-19T18:27:32Z",
    "author_association": "NONE",
    "body": "Again, on windows: https://grpc-testing.appspot.com/job/gRPC_pr_win/6719/testReport/junit/(root)/python_windows_dbg_native/py35_test_protoc_plugin_beta_python_plugin_test_PythonPluginTest/"
  },
  {
    "url": "https://api.github.com/repos/grpc/grpc/issues/comments/317766495",
    "html_url": "https://github.com/grpc/grpc/issues/10807#issuecomment-317766495",
    "issue_url": "https://api.github.com/repos/grpc/grpc/issues/10807",
    "id": 317766495,
    "node_id": "MDEyOklzc3VlQ29tbWVudDMxNzc2NjQ5NQ==",
    "user": {
      "login": "markdroth",
      "id": 18664614,
      "node_id": "MDQ6VXNlcjE4NjY0NjE0",
      "avatar_url": "https://avatars2.githubusercontent.com/u/18664614?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/markdroth",
      "html_url": "https://github.com/markdroth",
      "followers_url": "https://api.github.com/users/markdroth/followers",
      "following_url": "https://api.github.com/users/markdroth/following{/other_user}",
      "gists_url": "https://api.github.com/users/markdroth/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/markdroth/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/markdroth/subscriptions",
      "organizations_url": "https://api.github.com/users/markdroth/orgs",
      "repos_url": "https://api.github.com/users/markdroth/repos",
      "events_url": "https://api.github.com/users/markdroth/events{/privacy}",
      "received_events_url": "https://api.github.com/users/markdroth/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-07-25T15:02:20Z",
    "updated_at": "2017-07-25T15:02:20Z",
    "author_association": "MEMBER",
    "body": "Similar problem seen on Mac:\r\n\r\nhttps://grpc-testing.appspot.com/job/gRPC_pull_requests_macos/6991/testReport/junit/(root)/python_macos_opt_native/py34_test_protoc_plugin_beta_python_plugin_test_PythonPluginTest/\r\n\r\n```\r\n[92mSUCCESS       protoc_plugin.beta_python_plugin_test.PythonPluginTest.testUnaryCallFutureFailed\r\n[0mRunning       protoc_plugin.beta_python_plugin_test.PythonPluginTest.testUpDown\r\n[92mSUCCESS       protoc_plugin.beta_python_plugin_test.PythonPluginTest.testUpDown\r\n[0m23 tests finished:\r\n\t22 successful\r\n\t1 unsuccessful\r\n\t0 skipped\r\n\t0 expected failures\r\n\t0 unexpected successes\r\nInterrupted Tests:\r\n\t[]\r\n\r\nErrors/Failures: \r\n[91mprotoc_plugin.beta_python_plugin_test.PythonPluginTest.testStreamingInputCallFuture[0m\r\n[1mtraceback:[0m\r\nTraceback (most recent call last):\r\n  File \"/jenkins/workspace/gRPC_pull_requests_macos/workspace_python_macos_opt_native/py34/lib/python3.4/site-packages/grpc/beta/_client_adaptations.py\", line 95, in result\r\n    return self._future.result(timeout=timeout)\r\n  File \"/jenkins/workspace/gRPC_pull_requests_macos/workspace_python_macos_opt_native/py34/lib/python3.4/site-packages/grpc/_channel.py\", line 279, in result\r\n    raise self\r\ngrpc._channel._Rendezvous: <_Rendezvous of RPC that terminated with (StatusCode.DEADLINE_EXCEEDED, Deadline Exceeded)>\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/unittest/case.py\", line 58, in testPartExecutor\r\n    yield\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/unittest/case.py\", line 580, in run\r\n    testMethod()\r\n  File \"/jenkins/workspace/gRPC_pull_requests_macos/workspace_python_macos_opt_native/src/python/grpcio_tests/tests/protoc_plugin/beta_python_plugin_test.py\", line 349, in testStreamingInputCallFuture\r\n    response = response_future.result()\r\n  File \"/jenkins/workspace/gRPC_pull_requests_macos/workspace_python_macos_opt_native/py34/lib/python3.4/site-packages/grpc/beta/_client_adaptations.py\", line 97, in result\r\n    raise _abortion_error(rpc_error_call)\r\ngrpc.framework.interfaces.face.face.ExpirationError: ExpirationError(code=StatusCode.DEADLINE_EXCEEDED, details=\"Deadline Exceeded\")\r\n\r\n[1mstdout:[0m\r\n\r\n[1mstderr:[0m\r\n\r\n\r\nUnexpected successes: []\r\nTest failure\r\n```"
  }
]
