[
  {
    "url": "https://api.github.com/repos/grpc/grpc/issues/comments/272377801",
    "html_url": "https://github.com/grpc/grpc/issues/9309#issuecomment-272377801",
    "issue_url": "https://api.github.com/repos/grpc/grpc/issues/9309",
    "id": 272377801,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI3MjM3NzgwMQ==",
    "user": {
      "login": "jtattermusch",
      "id": 9939684,
      "node_id": "MDQ6VXNlcjk5Mzk2ODQ=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/9939684?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jtattermusch",
      "html_url": "https://github.com/jtattermusch",
      "followers_url": "https://api.github.com/users/jtattermusch/followers",
      "following_url": "https://api.github.com/users/jtattermusch/following{/other_user}",
      "gists_url": "https://api.github.com/users/jtattermusch/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jtattermusch/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jtattermusch/subscriptions",
      "organizations_url": "https://api.github.com/users/jtattermusch/orgs",
      "repos_url": "https://api.github.com/users/jtattermusch/repos",
      "events_url": "https://api.github.com/users/jtattermusch/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jtattermusch/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-01-13T07:21:09Z",
    "updated_at": "2017-01-13T07:21:09Z",
    "author_association": "CONTRIBUTOR",
    "body": "Seen again: https://grpc-testing.appspot.com/job/gRPC_pull_requests_macos/1817/"
  },
  {
    "url": "https://api.github.com/repos/grpc/grpc/issues/comments/273975484",
    "html_url": "https://github.com/grpc/grpc/issues/9309#issuecomment-273975484",
    "issue_url": "https://api.github.com/repos/grpc/grpc/issues/9309",
    "id": 273975484,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI3Mzk3NTQ4NA==",
    "user": {
      "login": "soltanmm-google",
      "id": 21180148,
      "node_id": "MDQ6VXNlcjIxMTgwMTQ4",
      "avatar_url": "https://avatars2.githubusercontent.com/u/21180148?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/soltanmm-google",
      "html_url": "https://github.com/soltanmm-google",
      "followers_url": "https://api.github.com/users/soltanmm-google/followers",
      "following_url": "https://api.github.com/users/soltanmm-google/following{/other_user}",
      "gists_url": "https://api.github.com/users/soltanmm-google/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/soltanmm-google/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/soltanmm-google/subscriptions",
      "organizations_url": "https://api.github.com/users/soltanmm-google/orgs",
      "repos_url": "https://api.github.com/users/soltanmm-google/repos",
      "events_url": "https://api.github.com/users/soltanmm-google/events{/privacy}",
      "received_events_url": "https://api.github.com/users/soltanmm-google/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-01-20T04:33:49Z",
    "updated_at": "2017-01-20T04:33:49Z",
    "author_association": "CONTRIBUTOR",
    "body": "@nathanielmanistaatgoogle I'm still seeing this at master head:\r\n\r\n```\r\nTesting gRPC Python...\r\nSUCCESS       unit.beta._not_found_test.NotFoundTest.test_blocking_unary_unary_not_found\r\nRunning       unit.beta._not_found_test.NotFoundTest.test_future_stream_unary_not_found\r\nERROR         unit.beta._not_found_test.NotFoundTest.test_future_stream_unary_not_found\r\n2 tests finished:\r\n\t1 successful\r\n\t1 unsuccessful\r\n\t0 skipped\r\n\t0 expected failures\r\n\t0 unexpected successes\r\nInterrupted Tests:\r\n\t[]\r\n\r\nErrors/Failures: \r\nunit.beta._not_found_test.NotFoundTest.test_future_stream_unary_not_found\r\ntraceback:\r\nTraceback (most recent call last):\r\n  File \"/usr/local/google/home/atash/src/grpc-2/py34/lib/python3.4/site-packages/grpc/beta/_client_adaptations.py\", line 109, in result\r\n    return self._future.result(timeout=timeout)\r\n  File \"/usr/local/google/home/atash/src/grpc-2/py34/lib/python3.4/site-packages/grpc/_channel.py\", line 298, in result\r\n    raise self\r\ngrpc._channel._Rendezvous: <_Rendezvous of RPC that terminated with (StatusCode.UNKNOWN, Exception iterating requests!)>\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.4/unittest/case.py\", line 58, in testPartExecutor\r\n    yield\r\n  File \"/usr/lib/python3.4/unittest/case.py\", line 577, in run\r\n    testMethod()\r\n  File \"/usr/local/google/home/atash/src/grpc-2/src/python/grpcio_tests/tests/unit/beta/_not_found_test.py\", line 66, in test_future_stream_unary_not_found\r\n    rpc_future.result()\r\n  File \"/usr/local/google/home/atash/src/grpc-2/py34/lib/python3.4/site-packages/grpc/beta/_client_adaptations.py\", line 111, in result\r\n    raise _abortion_error(rpc_error_call)\r\ngrpc.framework.interfaces.face.face.RemoteError: RemoteError(code=StatusCode.UNKNOWN, details=\"Exception iterating requests!\")\r\n\r\nstdout:\r\n\r\nstderr:\r\nERROR:root:Exception iterating requests!\r\nTraceback (most recent call last):\r\n  File \"/usr/local/google/home/atash/src/grpc-2/py34/lib/python3.4/site-packages/grpc/_channel.py\", line 203, in consume_request_iterator\r\n    request = next(request_iterator)\r\nTypeError: 'list' object is not an iterator\r\n\r\n\r\nUnexpected successes: []\r\nTest failure\r\nFAILED: py34.test.unit.beta._not_found_test.NotFoundTest [ret=1, pid=19568]\r\nFAILED: py34.test.unit.beta._not_found_test.NotFoundTest\r\n```"
  },
  {
    "url": "https://api.github.com/repos/grpc/grpc/issues/comments/273983819",
    "html_url": "https://github.com/grpc/grpc/issues/9309#issuecomment-273983819",
    "issue_url": "https://api.github.com/repos/grpc/grpc/issues/9309",
    "id": 273983819,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI3Mzk4MzgxOQ==",
    "user": {
      "login": "nathanielmanistaatgoogle",
      "id": 10131044,
      "node_id": "MDQ6VXNlcjEwMTMxMDQ0",
      "avatar_url": "https://avatars0.githubusercontent.com/u/10131044?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/nathanielmanistaatgoogle",
      "html_url": "https://github.com/nathanielmanistaatgoogle",
      "followers_url": "https://api.github.com/users/nathanielmanistaatgoogle/followers",
      "following_url": "https://api.github.com/users/nathanielmanistaatgoogle/following{/other_user}",
      "gists_url": "https://api.github.com/users/nathanielmanistaatgoogle/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/nathanielmanistaatgoogle/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/nathanielmanistaatgoogle/subscriptions",
      "organizations_url": "https://api.github.com/users/nathanielmanistaatgoogle/orgs",
      "repos_url": "https://api.github.com/users/nathanielmanistaatgoogle/repos",
      "events_url": "https://api.github.com/users/nathanielmanistaatgoogle/events{/privacy}",
      "received_events_url": "https://api.github.com/users/nathanielmanistaatgoogle/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-01-20T05:52:44Z",
    "updated_at": "2017-01-20T05:52:44Z",
    "author_association": "MEMBER",
    "body": "Bummer. I'll take another look."
  },
  {
    "url": "https://api.github.com/repos/grpc/grpc/issues/comments/274169165",
    "html_url": "https://github.com/grpc/grpc/issues/9309#issuecomment-274169165",
    "issue_url": "https://api.github.com/repos/grpc/grpc/issues/9309",
    "id": 274169165,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI3NDE2OTE2NQ==",
    "user": {
      "login": "nathanielmanistaatgoogle",
      "id": 10131044,
      "node_id": "MDQ6VXNlcjEwMTMxMDQ0",
      "avatar_url": "https://avatars0.githubusercontent.com/u/10131044?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/nathanielmanistaatgoogle",
      "html_url": "https://github.com/nathanielmanistaatgoogle",
      "followers_url": "https://api.github.com/users/nathanielmanistaatgoogle/followers",
      "following_url": "https://api.github.com/users/nathanielmanistaatgoogle/following{/other_user}",
      "gists_url": "https://api.github.com/users/nathanielmanistaatgoogle/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/nathanielmanistaatgoogle/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/nathanielmanistaatgoogle/subscriptions",
      "organizations_url": "https://api.github.com/users/nathanielmanistaatgoogle/orgs",
      "repos_url": "https://api.github.com/users/nathanielmanistaatgoogle/repos",
      "events_url": "https://api.github.com/users/nathanielmanistaatgoogle/events{/privacy}",
      "received_events_url": "https://api.github.com/users/nathanielmanistaatgoogle/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-01-20T20:15:30Z",
    "updated_at": "2017-01-20T20:15:30Z",
    "author_association": "MEMBER",
    "body": "@soltanmm-google: at bd827887ffbb57a95990130f585913b13f44a5b7 this passed for me with `./tools/run_tests/run_tests.py --language=python --newline_on_success --regex=_not_found_test --runs_per_test=1000 --jobs=200`. Would you happen to have a means of reproducing a failure?"
  },
  {
    "url": "https://api.github.com/repos/grpc/grpc/issues/comments/278493561",
    "html_url": "https://github.com/grpc/grpc/issues/9309#issuecomment-278493561",
    "issue_url": "https://api.github.com/repos/grpc/grpc/issues/9309",
    "id": 278493561,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI3ODQ5MzU2MQ==",
    "user": {
      "login": "nathanielmanistaatgoogle",
      "id": 10131044,
      "node_id": "MDQ6VXNlcjEwMTMxMDQ0",
      "avatar_url": "https://avatars0.githubusercontent.com/u/10131044?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/nathanielmanistaatgoogle",
      "html_url": "https://github.com/nathanielmanistaatgoogle",
      "followers_url": "https://api.github.com/users/nathanielmanistaatgoogle/followers",
      "following_url": "https://api.github.com/users/nathanielmanistaatgoogle/following{/other_user}",
      "gists_url": "https://api.github.com/users/nathanielmanistaatgoogle/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/nathanielmanistaatgoogle/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/nathanielmanistaatgoogle/subscriptions",
      "organizations_url": "https://api.github.com/users/nathanielmanistaatgoogle/orgs",
      "repos_url": "https://api.github.com/users/nathanielmanistaatgoogle/repos",
      "events_url": "https://api.github.com/users/nathanielmanistaatgoogle/events{/privacy}",
      "received_events_url": "https://api.github.com/users/nathanielmanistaatgoogle/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-02-08T23:12:42Z",
    "updated_at": "2017-02-08T23:12:42Z",
    "author_association": "MEMBER",
    "body": "Closing as this has not been confirmed to have been seen since the integration of [pull request 9310](https://github.com/grpc/grpc/pull/9310) which was authored to fix it."
  }
]
