[
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/167892979",
    "html_url": "https://github.com/pandas-dev/pandas/pull/11924#issuecomment-167892979",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/11924",
    "id": 167892979,
    "node_id": "MDEyOklzc3VlQ29tbWVudDE2Nzg5Mjk3OQ==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2015-12-29T22:34:29Z",
    "updated_at": "2015-12-29T22:34:29Z",
    "author_association": "CONTRIBUTOR",
    "body": "need a whatsnew entry to explain this change (can be pretty short, just demonstrating the old/new)\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/171573284",
    "html_url": "https://github.com/pandas-dev/pandas/pull/11924#issuecomment-171573284",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/11924",
    "id": 171573284,
    "node_id": "MDEyOklzc3VlQ29tbWVudDE3MTU3MzI4NA==",
    "user": {
      "login": "nbonnotte",
      "id": 9929982,
      "node_id": "MDQ6VXNlcjk5Mjk5ODI=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/9929982?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/nbonnotte",
      "html_url": "https://github.com/nbonnotte",
      "followers_url": "https://api.github.com/users/nbonnotte/followers",
      "following_url": "https://api.github.com/users/nbonnotte/following{/other_user}",
      "gists_url": "https://api.github.com/users/nbonnotte/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/nbonnotte/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/nbonnotte/subscriptions",
      "organizations_url": "https://api.github.com/users/nbonnotte/orgs",
      "repos_url": "https://api.github.com/users/nbonnotte/repos",
      "events_url": "https://api.github.com/users/nbonnotte/events{/privacy}",
      "received_events_url": "https://api.github.com/users/nbonnotte/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-01-14T08:43:51Z",
    "updated_at": "2016-01-14T08:43:51Z",
    "author_association": "CONTRIBUTOR",
    "body": "Is it ok like that?\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/172171260",
    "html_url": "https://github.com/pandas-dev/pandas/pull/11924#issuecomment-172171260",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/11924",
    "id": 172171260,
    "node_id": "MDEyOklzc3VlQ29tbWVudDE3MjE3MTI2MA==",
    "user": {
      "login": "nbonnotte",
      "id": 9929982,
      "node_id": "MDQ6VXNlcjk5Mjk5ODI=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/9929982?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/nbonnotte",
      "html_url": "https://github.com/nbonnotte",
      "followers_url": "https://api.github.com/users/nbonnotte/followers",
      "following_url": "https://api.github.com/users/nbonnotte/following{/other_user}",
      "gists_url": "https://api.github.com/users/nbonnotte/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/nbonnotte/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/nbonnotte/subscriptions",
      "organizations_url": "https://api.github.com/users/nbonnotte/orgs",
      "repos_url": "https://api.github.com/users/nbonnotte/repos",
      "events_url": "https://api.github.com/users/nbonnotte/events{/privacy}",
      "received_events_url": "https://api.github.com/users/nbonnotte/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-01-16T08:11:58Z",
    "updated_at": "2016-01-16T08:11:58Z",
    "author_association": "CONTRIBUTOR",
    "body": "I've changed the error message, and removed the check for `Series`.\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/174346681",
    "html_url": "https://github.com/pandas-dev/pandas/pull/11924#issuecomment-174346681",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/11924",
    "id": 174346681,
    "node_id": "MDEyOklzc3VlQ29tbWVudDE3NDM0NjY4MQ==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-01-24T22:18:07Z",
    "updated_at": "2016-01-24T22:18:07Z",
    "author_association": "CONTRIBUTOR",
    "body": "can you rebase/update\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/175037637",
    "html_url": "https://github.com/pandas-dev/pandas/pull/11924#issuecomment-175037637",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/11924",
    "id": 175037637,
    "node_id": "MDEyOklzc3VlQ29tbWVudDE3NTAzNzYzNw==",
    "user": {
      "login": "nbonnotte",
      "id": 9929982,
      "node_id": "MDQ6VXNlcjk5Mjk5ODI=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/9929982?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/nbonnotte",
      "html_url": "https://github.com/nbonnotte",
      "followers_url": "https://api.github.com/users/nbonnotte/followers",
      "following_url": "https://api.github.com/users/nbonnotte/following{/other_user}",
      "gists_url": "https://api.github.com/users/nbonnotte/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/nbonnotte/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/nbonnotte/subscriptions",
      "organizations_url": "https://api.github.com/users/nbonnotte/orgs",
      "repos_url": "https://api.github.com/users/nbonnotte/repos",
      "events_url": "https://api.github.com/users/nbonnotte/events{/privacy}",
      "received_events_url": "https://api.github.com/users/nbonnotte/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-01-26T14:19:58Z",
    "updated_at": "2016-01-26T14:19:58Z",
    "author_association": "CONTRIBUTOR",
    "body": "@jorisvandenbossche i've changed the docstring as you suggested, and added a test to check if `.rank(axis=0)` and `.rank(axis='index')` on the one hand, and `.rank(axis=1)` and `.rank(axis='columns')` on the other hand, are equivalent.\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/175087380",
    "html_url": "https://github.com/pandas-dev/pandas/pull/11924#issuecomment-175087380",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/11924",
    "id": 175087380,
    "node_id": "MDEyOklzc3VlQ29tbWVudDE3NTA4NzM4MA==",
    "user": {
      "login": "nbonnotte",
      "id": 9929982,
      "node_id": "MDQ6VXNlcjk5Mjk5ODI=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/9929982?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/nbonnotte",
      "html_url": "https://github.com/nbonnotte",
      "followers_url": "https://api.github.com/users/nbonnotte/followers",
      "following_url": "https://api.github.com/users/nbonnotte/following{/other_user}",
      "gists_url": "https://api.github.com/users/nbonnotte/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/nbonnotte/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/nbonnotte/subscriptions",
      "organizations_url": "https://api.github.com/users/nbonnotte/orgs",
      "repos_url": "https://api.github.com/users/nbonnotte/repos",
      "events_url": "https://api.github.com/users/nbonnotte/events{/privacy}",
      "received_events_url": "https://api.github.com/users/nbonnotte/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-01-26T15:51:49Z",
    "updated_at": "2016-01-26T15:51:49Z",
    "author_association": "CONTRIBUTOR",
    "body": "Uh?\n\n```\nERROR: test_get_underlying_price (pandas.io.tests.test_data.TestYahooOptions)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/travis/build/pydata/pandas/pandas/util/testing.py\", line 1831, in wrapper\n    return t(*args, **kwargs)\n  File \"/home/travis/build/pydata/pandas/pandas/io/tests/test_data.py\", line 402, in test_get_underlying_price\n    quote_price = options_object._underlying_price_from_root(root)\n  File \"/home/travis/build/pydata/pandas/pandas/io/data.py\", line 739, in _underlying_price_from_root\n    underlying_price = root.xpath('.//*[@class=\"time_rtq_ticker Fz-30 Fw-b\"]')[0]\\\nIndexError: list index out of range\n```\n\nI don't understand.\n\nThe same error appeared in the pull request #11582. Is it me, or is this another issue?\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/175089474",
    "html_url": "https://github.com/pandas-dev/pandas/pull/11924#issuecomment-175089474",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/11924",
    "id": 175089474,
    "node_id": "MDEyOklzc3VlQ29tbWVudDE3NTA4OTQ3NA==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-01-26T15:56:56Z",
    "updated_at": "2016-01-26T15:56:56Z",
    "author_association": "CONTRIBUTOR",
    "body": "neh, just back network connectivity with Travis, ignore / try again\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/175480131",
    "html_url": "https://github.com/pandas-dev/pandas/pull/11924#issuecomment-175480131",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/11924",
    "id": 175480131,
    "node_id": "MDEyOklzc3VlQ29tbWVudDE3NTQ4MDEzMQ==",
    "user": {
      "login": "nbonnotte",
      "id": 9929982,
      "node_id": "MDQ6VXNlcjk5Mjk5ODI=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/9929982?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/nbonnotte",
      "html_url": "https://github.com/nbonnotte",
      "followers_url": "https://api.github.com/users/nbonnotte/followers",
      "following_url": "https://api.github.com/users/nbonnotte/following{/other_user}",
      "gists_url": "https://api.github.com/users/nbonnotte/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/nbonnotte/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/nbonnotte/subscriptions",
      "organizations_url": "https://api.github.com/users/nbonnotte/orgs",
      "repos_url": "https://api.github.com/users/nbonnotte/repos",
      "events_url": "https://api.github.com/users/nbonnotte/events{/privacy}",
      "received_events_url": "https://api.github.com/users/nbonnotte/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-01-27T08:35:43Z",
    "updated_at": "2016-01-27T08:35:43Z",
    "author_association": "CONTRIBUTOR",
    "body": "It's my lucky day\n\n```\n======================================================================\nERROR: test_get_goog_volume (pandas.io.tests.test_data.TestGoogle)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/travis/build/pydata/pandas/pandas/indexes/base.py\", line 1900, in get_value\n    return tslib.get_value_box(s, key)\n  File \"pandas/tslib.pyx\", line 807, in pandas.tslib.get_value_box (pandas/tslib.c:17638)\n    cpdef object get_value_box(ndarray arr, object loc):\n  File \"pandas/tslib.pyx\", line 816, in pandas.tslib.get_value_box (pandas/tslib.c:17306)\n    i = <Py_ssize_t> loc\nTypeError: 'str' object cannot be interpreted as an integer\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/travis/build/pydata/pandas/pandas/tseries/index.py\", line 1344, in get_value\n    return _maybe_box(self, Index.get_value(self, series, key),\n  File \"/home/travis/build/pydata/pandas/pandas/indexes/base.py\", line 1908, in get_value\n    raise e1\n  File \"/home/travis/build/pydata/pandas/pandas/indexes/base.py\", line 1894, in get_value\n    return self._engine.get_value(s, k)\n  File \"pandas/index.pyx\", line 103, in pandas.index.IndexEngine.get_value (pandas/index.c:3204)\n    cpdef get_value(self, ndarray arr, object key):\n  File \"pandas/index.pyx\", line 111, in pandas.index.IndexEngine.get_value (pandas/index.c:2903)\n    loc = self.get_loc(key)\n  File \"pandas/index.pyx\", line 575, in pandas.index.DatetimeEngine.get_loc (pandas/index.c:10977)\n    self._date_check_type(val)\n  File \"pandas/index.pyx\", line 581, in pandas.index.DatetimeEngine._date_check_type (pandas/index.c:11145)\n    raise KeyError(val)\nKeyError: 'JAN-02-2015'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"pandas/index.pyx\", line 565, in pandas.index.DatetimeEngine.get_loc (pandas/index.c:10766)\n    return self.mapping.get_item(val.value)\n  File \"pandas/hashtable.pyx\", line 303, in pandas.hashtable.Int64HashTable.get_item (pandas/hashtable.c:6527)\n    cpdef get_item(self, int64_t val):\n  File \"pandas/hashtable.pyx\", line 309, in pandas.hashtable.Int64HashTable.get_item (pandas/hashtable.c:6465)\n    raise KeyError(val)\nKeyError: 1420156800000000000\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/travis/build/pydata/pandas/pandas/tseries/index.py\", line 1354, in get_value\n    return self.get_value_maybe_box(series, key)\n  File \"/home/travis/build/pydata/pandas/pandas/tseries/index.py\", line 1364, in get_value_maybe_box\n    values = self._engine.get_value(_values_from_object(series), key)\n  File \"pandas/index.pyx\", line 103, in pandas.index.IndexEngine.get_value (pandas/index.c:3204)\n    cpdef get_value(self, ndarray arr, object key):\n  File \"pandas/index.pyx\", line 111, in pandas.index.IndexEngine.get_value (pandas/index.c:2903)\n    loc = self.get_loc(key)\n  File \"pandas/index.pyx\", line 567, in pandas.index.DatetimeEngine.get_loc (pandas/index.c:10832)\n    raise KeyError(val)\nKeyError: Timestamp('2015-01-02 00:00:00')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/travis/build/pydata/pandas/pandas/util/testing.py\", line 1831, in wrapper\n    return t(*args, **kwargs)\n  File \"/home/travis/build/pydata/pandas/pandas/io/tests/test_data.py\", line 93, in test_get_goog_volume\n    self.assertEqual(df.Volume.ix['JAN-02-2015'], 1446662)\n  File \"/home/travis/build/pydata/pandas/pandas/core/indexing.py\", line 77, in __getitem__\n    return self._getitem_axis(key, axis=0)\n  File \"/home/travis/build/pydata/pandas/pandas/core/indexing.py\", line 993, in _getitem_axis\n    return self._get_label(key, axis=axis)\n  File \"/home/travis/build/pydata/pandas/pandas/core/indexing.py\", line 88, in _get_label\n    return self.obj[label]\n  File \"/home/travis/build/pydata/pandas/pandas/core/series.py\", line 558, in __getitem__\n    result = self.index.get_value(self, key)\n  File \"/home/travis/build/pydata/pandas/pandas/tseries/index.py\", line 1356, in get_value\n    raise KeyError(key)\nKeyError: 'JAN-02-2015'\n----------------------------------------------------------------------\nRan 9254 tests in 337.827s\nFAILED (SKIP=152, errors=1)\n```\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/175590388",
    "html_url": "https://github.com/pandas-dev/pandas/pull/11924#issuecomment-175590388",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/11924",
    "id": 175590388,
    "node_id": "MDEyOklzc3VlQ29tbWVudDE3NTU5MDM4OA==",
    "user": {
      "login": "nbonnotte",
      "id": 9929982,
      "node_id": "MDQ6VXNlcjk5Mjk5ODI=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/9929982?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/nbonnotte",
      "html_url": "https://github.com/nbonnotte",
      "followers_url": "https://api.github.com/users/nbonnotte/followers",
      "following_url": "https://api.github.com/users/nbonnotte/following{/other_user}",
      "gists_url": "https://api.github.com/users/nbonnotte/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/nbonnotte/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/nbonnotte/subscriptions",
      "organizations_url": "https://api.github.com/users/nbonnotte/orgs",
      "repos_url": "https://api.github.com/users/nbonnotte/repos",
      "events_url": "https://api.github.com/users/nbonnotte/events{/privacy}",
      "received_events_url": "https://api.github.com/users/nbonnotte/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-01-27T12:19:40Z",
    "updated_at": "2016-01-27T12:19:40Z",
    "author_association": "CONTRIBUTOR",
    "body": "I must have jumped in a parallel universe at some point, the tests used to have failed...\n\n@jreback all green now\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/175599949",
    "html_url": "https://github.com/pandas-dev/pandas/pull/11924#issuecomment-175599949",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/11924",
    "id": 175599949,
    "node_id": "MDEyOklzc3VlQ29tbWVudDE3NTU5OTk0OQ==",
    "user": {
      "login": "jorisvandenbossche",
      "id": 1020496,
      "node_id": "MDQ6VXNlcjEwMjA0OTY=",
      "avatar_url": "https://avatars2.githubusercontent.com/u/1020496?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jorisvandenbossche",
      "html_url": "https://github.com/jorisvandenbossche",
      "followers_url": "https://api.github.com/users/jorisvandenbossche/followers",
      "following_url": "https://api.github.com/users/jorisvandenbossche/following{/other_user}",
      "gists_url": "https://api.github.com/users/jorisvandenbossche/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jorisvandenbossche/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jorisvandenbossche/subscriptions",
      "organizations_url": "https://api.github.com/users/jorisvandenbossche/orgs",
      "repos_url": "https://api.github.com/users/jorisvandenbossche/repos",
      "events_url": "https://api.github.com/users/jorisvandenbossche/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jorisvandenbossche/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-01-27T12:42:35Z",
    "updated_at": "2016-01-27T12:42:35Z",
    "author_association": "MEMBER",
    "body": "sorry, no parallel universe, I just restarted the test .. :-) \nMaybe time to remove those data tests\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/175625532",
    "html_url": "https://github.com/pandas-dev/pandas/pull/11924#issuecomment-175625532",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/11924",
    "id": 175625532,
    "node_id": "MDEyOklzc3VlQ29tbWVudDE3NTYyNTUzMg==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-01-27T13:24:42Z",
    "updated_at": "2016-01-27T13:24:42Z",
    "author_association": "CONTRIBUTOR",
    "body": "minor comments. ping when pushed and green.\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/175733126",
    "html_url": "https://github.com/pandas-dev/pandas/pull/11924#issuecomment-175733126",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/11924",
    "id": 175733126,
    "node_id": "MDEyOklzc3VlQ29tbWVudDE3NTczMzEyNg==",
    "user": {
      "login": "nbonnotte",
      "id": 9929982,
      "node_id": "MDQ6VXNlcjk5Mjk5ODI=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/9929982?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/nbonnotte",
      "html_url": "https://github.com/nbonnotte",
      "followers_url": "https://api.github.com/users/nbonnotte/followers",
      "following_url": "https://api.github.com/users/nbonnotte/following{/other_user}",
      "gists_url": "https://api.github.com/users/nbonnotte/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/nbonnotte/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/nbonnotte/subscriptions",
      "organizations_url": "https://api.github.com/users/nbonnotte/orgs",
      "repos_url": "https://api.github.com/users/nbonnotte/repos",
      "events_url": "https://api.github.com/users/nbonnotte/events{/privacy}",
      "received_events_url": "https://api.github.com/users/nbonnotte/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-01-27T16:37:11Z",
    "updated_at": "2016-01-27T16:37:11Z",
    "author_association": "CONTRIBUTOR",
    "body": "All green\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/176433843",
    "html_url": "https://github.com/pandas-dev/pandas/pull/11924#issuecomment-176433843",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/11924",
    "id": 176433843,
    "node_id": "MDEyOklzc3VlQ29tbWVudDE3NjQzMzg0Mw==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-01-28T21:41:45Z",
    "updated_at": "2016-01-28T21:41:45Z",
    "author_association": "CONTRIBUTOR",
    "body": "thanks!\n"
  }
]
