[
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/169518553",
    "html_url": "https://github.com/pandas-dev/pandas/issues/11977#issuecomment-169518553",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/11977",
    "id": 169518553,
    "node_id": "MDEyOklzc3VlQ29tbWVudDE2OTUxODU1Mw==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-01-07T01:33:47Z",
    "updated_at": "2016-01-07T01:33:47Z",
    "author_association": "CONTRIBUTOR",
    "body": "xref #11976 \n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/169519074",
    "html_url": "https://github.com/pandas-dev/pandas/issues/11977#issuecomment-169519074",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/11977",
    "id": 169519074,
    "node_id": "MDEyOklzc3VlQ29tbWVudDE2OTUxOTA3NA==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-01-07T01:37:33Z",
    "updated_at": "2016-01-07T01:39:27Z",
    "author_association": "CONTRIBUTOR",
    "body": "can start by seeing the caught `Exception` has a nice message which I think it does (this is what is called in cython)\n\n```\nfrom pandas.compat import parse_date\nIn [5]: parse_date('2010011')\nValueError: year is out of range\n```\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/261515373",
    "html_url": "https://github.com/pandas-dev/pandas/issues/11977#issuecomment-261515373",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/11977",
    "id": 261515373,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI2MTUxNTM3Mw==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-11-18T11:56:19Z",
    "updated_at": "2016-11-18T11:56:19Z",
    "author_association": "CONTRIBUTOR",
    "body": "https://github.com/pandas-dev/pandas/pull/14684 makes this a bit better.\n\n```\n>>> pd.Timestamp('2010011')\nTraceback (most recent call last):\n  File \"pandas/tslib.pyx\", line 1587, in pandas.tslib.convert_str_to_tsobject (pandas/tslib.c:29386)\n    _string_to_dts(ts, &obj.dts, &out_local, &out_tzoffset)\n  File \"pandas/src/datetime.pxd\", line 138, in datetime._string_to_dts (pandas/tslib.c:95654)\n    result = _cstring_to_dts(tmp, len(val), dts, out_local, out_tzoffset)\nValueError: Error parsing datetime string \"2010011\" at position 7\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"pandas/tslib.pyx\", line 1607, in pandas.tslib.convert_str_to_tsobject (pandas/tslib.c:29811)\n    ts = parse_datetime_string(\n  File \"pandas/tslib.pyx\", line 1973, in pandas.tslib.parse_datetime_string (pandas/tslib.c:35412)\n    dt = parse_date(date_string, default=_DEFAULT_DATETIME,\n  File \"/Users/jreback/miniconda3/envs/py3.6/lib/python3.6/site-packages/dateutil/parser.py\", line 1168, in parse\n    return DEFAULTPARSER.parse(timestr, **kwargs)\n  File \"/Users/jreback/miniconda3/envs/py3.6/lib/python3.6/site-packages/dateutil/parser.py\", line 578, in parse\n    if cday > monthrange(cyear, cmonth)[1]:\n  File \"/Users/jreback/miniconda3/envs/py3.6/lib/python3.6/calendar.py\", line 124, in monthrange\n    day1 = weekday(year, month, 1)\n  File \"/Users/jreback/miniconda3/envs/py3.6/lib/python3.6/calendar.py\", line 116, in weekday\n    return datetime.date(year, month, day).weekday()\nValueError: year is out of range\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\n  File \"pandas/tslib.pyx\", line 407, in pandas.tslib.Timestamp.__new__ (pandas/tslib.c:10434)\n    ts = convert_to_tsobject(ts_input, tz, unit, 0, 0)\n  File \"pandas/tslib.pyx\", line 1471, in pandas.tslib.convert_to_tsobject (pandas/tslib.c:27533)\n    return convert_str_to_tsobject(ts, tz, unit, dayfirst, yearfirst)\n  File \"pandas/tslib.pyx\", line 1610, in pandas.tslib.convert_str_to_tsobject (pandas/tslib.c:29864)\n    raise ValueError(\"could not convert string to Timestamp\")\nValueError: could not convert string to Timestamp\n```\n"
  }
]
