[
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/214581169",
    "html_url": "https://github.com/pandas-dev/pandas/issues/12988#issuecomment-214581169",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/12988",
    "id": 214581169,
    "node_id": "MDEyOklzc3VlQ29tbWVudDIxNDU4MTE2OQ==",
    "user": {
      "login": "ch41rmn",
      "id": 1684060,
      "node_id": "MDQ6VXNlcjE2ODQwNjA=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1684060?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/ch41rmn",
      "html_url": "https://github.com/ch41rmn",
      "followers_url": "https://api.github.com/users/ch41rmn/followers",
      "following_url": "https://api.github.com/users/ch41rmn/following{/other_user}",
      "gists_url": "https://api.github.com/users/ch41rmn/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/ch41rmn/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/ch41rmn/subscriptions",
      "organizations_url": "https://api.github.com/users/ch41rmn/orgs",
      "repos_url": "https://api.github.com/users/ch41rmn/repos",
      "events_url": "https://api.github.com/users/ch41rmn/events{/privacy}",
      "received_events_url": "https://api.github.com/users/ch41rmn/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-04-26T01:34:04Z",
    "updated_at": "2016-04-26T01:34:04Z",
    "author_association": "NONE",
    "body": "Related stackoverflow: http://stackoverflow.com/questions/19070194/isin-function-does-not-work-for-dates\n\nThe bug raised in that SO post has been fixed, but the discussion between @cpcloud and the poster of the answer sheds light on why `.isin` works differently for sets (via `__hash__`) and lists (via `__eq__`).\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/214734414",
    "html_url": "https://github.com/pandas-dev/pandas/issues/12988#issuecomment-214734414",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/12988",
    "id": 214734414,
    "node_id": "MDEyOklzc3VlQ29tbWVudDIxNDczNDQxNA==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-04-26T13:05:13Z",
    "updated_at": "2016-04-26T13:05:13Z",
    "author_association": "CONTRIBUTOR",
    "body": "yeh we should coerce to a before passing.\n\npull-requests welcome.\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/215309126",
    "html_url": "https://github.com/pandas-dev/pandas/issues/12988#issuecomment-215309126",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/12988",
    "id": 215309126,
    "node_id": "MDEyOklzc3VlQ29tbWVudDIxNTMwOTEyNg==",
    "user": {
      "login": "ch41rmn",
      "id": 1684060,
      "node_id": "MDQ6VXNlcjE2ODQwNjA=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1684060?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/ch41rmn",
      "html_url": "https://github.com/ch41rmn",
      "followers_url": "https://api.github.com/users/ch41rmn/followers",
      "following_url": "https://api.github.com/users/ch41rmn/following{/other_user}",
      "gists_url": "https://api.github.com/users/ch41rmn/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/ch41rmn/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/ch41rmn/subscriptions",
      "organizations_url": "https://api.github.com/users/ch41rmn/orgs",
      "repos_url": "https://api.github.com/users/ch41rmn/repos",
      "events_url": "https://api.github.com/users/ch41rmn/events{/privacy}",
      "received_events_url": "https://api.github.com/users/ch41rmn/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-04-28T04:47:55Z",
    "updated_at": "2016-04-28T04:47:55Z",
    "author_association": "NONE",
    "body": "Error is raised by `pd.to_datetime`:\n\n```\n>>> import pandas as pd\n>>> s = set(['20160420'])\n>>> pd.to_datetime(s)\nTraceback (most recent call last):\n  File \"/home/accounts/mliu/code/pandas/pandas/tseries/tools.py\", line 402, in _convert_listlike\n    values, tz = tslib.datetime_to_datetime64(arg)\n  File \"pandas/tslib.pyx\", line 1560, in pandas.tslib.datetime_to_datetime64 (pandas/tslib.c:29286)\n    def datetime_to_datetime64(ndarray[object] values):\nValueError: Buffer has wrong number of dimensions (expected 1, got 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\n  File \"/home/accounts/mliu/code/pandas/pandas/util/decorators.py\", line 91, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/accounts/mliu/code/pandas/pandas/tseries/tools.py\", line 291, in to_datetime\n    unit=unit, infer_datetime_format=infer_datetime_format)\n  File \"/home/accounts/mliu/code/pandas/pandas/tseries/tools.py\", line 420, in _to_datetime\n    return _convert_listlike(arg, box, format)\n  File \"/home/accounts/mliu/code/pandas/pandas/tseries/tools.py\", line 405, in _convert_listlike\n    raise e\n  File \"/home/accounts/mliu/code/pandas/pandas/tseries/tools.py\", line 391, in _convert_listlike\n    require_iso8601=require_iso8601\n  File \"pandas/tslib.pyx\", line 1964, in pandas.tslib.array_to_datetime (pandas/tslib.c:39434)\n    cpdef array_to_datetime(ndarray[object] values, errors='raise',\nValueError: Buffer has wrong number of dimensions (expected 1, got 0)\n>>> pd.to_datetime(list(s))\nDatetimeIndex(['2016-04-20'], dtype='datetime64[ns]', freq=None)\n```\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/215309899",
    "html_url": "https://github.com/pandas-dev/pandas/issues/12988#issuecomment-215309899",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/12988",
    "id": 215309899,
    "node_id": "MDEyOklzc3VlQ29tbWVudDIxNTMwOTg5OQ==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-04-28T04:55:32Z",
    "updated_at": "2016-04-28T04:55:32Z",
    "author_association": "CONTRIBUTOR",
    "body": "this is not a legit input to_datetime as these are ordered outputs\n\nI suppose the error message could be better though \n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/215316980",
    "html_url": "https://github.com/pandas-dev/pandas/issues/12988#issuecomment-215316980",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/12988",
    "id": 215316980,
    "node_id": "MDEyOklzc3VlQ29tbWVudDIxNTMxNjk4MA==",
    "user": {
      "login": "ch41rmn",
      "id": 1684060,
      "node_id": "MDQ6VXNlcjE2ODQwNjA=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1684060?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/ch41rmn",
      "html_url": "https://github.com/ch41rmn",
      "followers_url": "https://api.github.com/users/ch41rmn/followers",
      "following_url": "https://api.github.com/users/ch41rmn/following{/other_user}",
      "gists_url": "https://api.github.com/users/ch41rmn/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/ch41rmn/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/ch41rmn/subscriptions",
      "organizations_url": "https://api.github.com/users/ch41rmn/orgs",
      "repos_url": "https://api.github.com/users/ch41rmn/repos",
      "events_url": "https://api.github.com/users/ch41rmn/events{/privacy}",
      "received_events_url": "https://api.github.com/users/ch41rmn/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-04-28T05:56:07Z",
    "updated_at": "2016-04-28T05:56:07Z",
    "author_association": "NONE",
    "body": "I added the set --> list coercion in `pandas.core.algorithms.isin`. See pull request.\n"
  }
]
