[
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/261424139",
    "html_url": "https://github.com/pandas-dev/pandas/issues/14679#issuecomment-261424139",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/14679",
    "id": 261424139,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI2MTQyNDEzOQ==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-11-18T01:34:16Z",
    "updated_at": "2016-11-18T01:34:31Z",
    "author_association": "CONTRIBUTOR",
    "body": "some of these pickle issues are due to an apparent change in how the pickle methods, specifically `__reduce__` are called. Here is a bug report. http://bugs.python.org/issue28730\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/261429990",
    "html_url": "https://github.com/pandas-dev/pandas/issues/14679#issuecomment-261429990",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/14679",
    "id": 261429990,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI2MTQyOTk5MA==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-11-18T02:13:21Z",
    "updated_at": "2016-11-18T02:13:21Z",
    "author_association": "CONTRIBUTOR",
    "body": "cc @llllllllll \n\n```\n======================================================================\nERROR: Test case for when the object being moved has exactly one reference.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/travis/build/jreback/pandas/pandas/tests/test_util.py\", line 326, in test_exactly_one_ref\n    as_stolen_buf = move_into_mutable_buffer(b[:-3])\npandas.util._move.BadMove: b'test'\n```\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/261452131",
    "html_url": "https://github.com/pandas-dev/pandas/issues/14679#issuecomment-261452131",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/14679",
    "id": 261452131,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI2MTQ1MjEzMQ==",
    "user": {
      "login": "llllllllll",
      "id": 3064397,
      "node_id": "MDQ6VXNlcjMwNjQzOTc=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/3064397?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/llllllllll",
      "html_url": "https://github.com/llllllllll",
      "followers_url": "https://api.github.com/users/llllllllll/followers",
      "following_url": "https://api.github.com/users/llllllllll/following{/other_user}",
      "gists_url": "https://api.github.com/users/llllllllll/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/llllllllll/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/llllllllll/subscriptions",
      "organizations_url": "https://api.github.com/users/llllllllll/orgs",
      "repos_url": "https://api.github.com/users/llllllllll/repos",
      "events_url": "https://api.github.com/users/llllllllll/events{/privacy}",
      "received_events_url": "https://api.github.com/users/llllllllll/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-11-18T05:29:39Z",
    "updated_at": "2016-11-18T05:29:39Z",
    "author_association": "CONTRIBUTOR",
    "body": "I will look into this tomorrow.\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/261520698",
    "html_url": "https://github.com/pandas-dev/pandas/issues/14679#issuecomment-261520698",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/14679",
    "id": 261520698,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI2MTUyMDY5OA==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-11-18T12:27:54Z",
    "updated_at": "2016-11-18T12:27:54Z",
    "author_association": "CONTRIBUTOR",
    "body": "@jorisvandenbossche not sure why this fails on 3.6\n\n```\n======================================================================\nERROR: test_transactions (pandas.io.tests.test_sql.TestSQLiteFallback)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/travis/build/jreback/pandas/pandas/io/sql.py\", line 1401, in execute\n    cur.execute(*args)\nsqlite3.OperationalError: no such table: test_trans\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\n  File \"/home/travis/build/jreback/pandas/pandas/io/tests/test_sql.py\", line 2004, in test_transactions\n    self._transaction_test()\n  File \"/home/travis/build/jreback/pandas/pandas/io/tests/test_sql.py\", line 476, in _transaction_test\n    res = self.pandasSQL.read_query('SELECT * FROM test_trans')\n  File \"/home/travis/build/jreback/pandas/pandas/io/sql.py\", line 1436, in read_query\n    cursor = self.execute(*args)\n  File \"/home/travis/build/jreback/pandas/pandas/io/sql.py\", line 1413, in execute\n    raise_with_traceback(ex)\n  File \"/home/travis/build/jreback/pandas/pandas/compat/__init__.py\", line 339, in raise_with_traceback\n    raise exc.with_traceback(traceback)\n  File \"/home/travis/build/jreback/pandas/pandas/io/sql.py\", line 1401, in execute\n    cur.execute(*args)\npandas.io.sql.DatabaseError: Execution failed on sql 'SELECT * FROM test_trans': no such table: test_trans\n```\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/261520814",
    "html_url": "https://github.com/pandas-dev/pandas/issues/14679#issuecomment-261520814",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/14679",
    "id": 261520814,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI2MTUyMDgxNA==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-11-18T12:28:37Z",
    "updated_at": "2016-11-18T12:28:37Z",
    "author_association": "CONTRIBUTOR",
    "body": "https://travis-ci.org/jreback/pandas/jobs/176992785 is latest build.\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/261533205",
    "html_url": "https://github.com/pandas-dev/pandas/issues/14679#issuecomment-261533205",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/14679",
    "id": 261533205,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI2MTUzMzIwNQ==",
    "user": {
      "login": "jorisvandenbossche",
      "id": 1020496,
      "node_id": "MDQ6VXNlcjEwMjA0OTY=",
      "avatar_url": "https://avatars2.githubusercontent.com/u/1020496?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jorisvandenbossche",
      "html_url": "https://github.com/jorisvandenbossche",
      "followers_url": "https://api.github.com/users/jorisvandenbossche/followers",
      "following_url": "https://api.github.com/users/jorisvandenbossche/following{/other_user}",
      "gists_url": "https://api.github.com/users/jorisvandenbossche/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jorisvandenbossche/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jorisvandenbossche/subscriptions",
      "organizations_url": "https://api.github.com/users/jorisvandenbossche/orgs",
      "repos_url": "https://api.github.com/users/jorisvandenbossche/repos",
      "events_url": "https://api.github.com/users/jorisvandenbossche/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jorisvandenbossche/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-11-18T13:37:24Z",
    "updated_at": "2016-11-18T13:37:24Z",
    "author_association": "MEMBER",
    "body": "@jreback regarding sql error: not directly an idea. I can reproduce it by running the specific test, but not with a standalone snippet:\n\n```\nimport sqlite3\nimport pandas as pd\n\ncon = sqlite3.connect(':memory:')\n\ndb = pd.io.sql.SQLiteDatabase(con)\ndb.execute(\"CREATE TABLE test_trans (A INT, B TEXT)\")\n\ntry:\n    with db.run_transaction() as cur:\n        cur.execute(\"INSERT INTO test_trans (A,B) VALUES (1, 'blah')\")\n        raise Exception()\nexcept:\n    pass\n\ndb.read_query('SELECT * FROM test_trans')\n```\n\nruns fine\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/263026866",
    "html_url": "https://github.com/pandas-dev/pandas/issues/14679#issuecomment-263026866",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/14679",
    "id": 263026866,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI2MzAyNjg2Ng==",
    "user": {
      "login": "jorisvandenbossche",
      "id": 1020496,
      "node_id": "MDQ6VXNlcjEwMjA0OTY=",
      "avatar_url": "https://avatars2.githubusercontent.com/u/1020496?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jorisvandenbossche",
      "html_url": "https://github.com/jorisvandenbossche",
      "followers_url": "https://api.github.com/users/jorisvandenbossche/followers",
      "following_url": "https://api.github.com/users/jorisvandenbossche/following{/other_user}",
      "gists_url": "https://api.github.com/users/jorisvandenbossche/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jorisvandenbossche/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jorisvandenbossche/subscriptions",
      "organizations_url": "https://api.github.com/users/jorisvandenbossche/orgs",
      "repos_url": "https://api.github.com/users/jorisvandenbossche/repos",
      "events_url": "https://api.github.com/users/jorisvandenbossche/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jorisvandenbossche/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-11-25T22:04:01Z",
    "updated_at": "2016-11-25T22:04:01Z",
    "author_association": "MEMBER",
    "body": "Jeff, apart from the sql problem for which I opened another issue, are all of the above errors solved in the meantime? Or are there still ones to look at?"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/263028714",
    "html_url": "https://github.com/pandas-dev/pandas/issues/14679#issuecomment-263028714",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/14679",
    "id": 263028714,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI2MzAyODcxNA==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-11-25T22:30:17Z",
    "updated_at": "2016-11-25T22:30:17Z",
    "author_association": "CONTRIBUTOR",
    "body": "nope that's it"
  }
]
