[
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/265889237",
    "html_url": "https://github.com/pandas-dev/pandas/issues/14836#issuecomment-265889237",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/14836",
    "id": 265889237,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI2NTg4OTIzNw==",
    "user": {
      "login": "jmarrec",
      "id": 5479063,
      "node_id": "MDQ6VXNlcjU0NzkwNjM=",
      "avatar_url": "https://avatars0.githubusercontent.com/u/5479063?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jmarrec",
      "html_url": "https://github.com/jmarrec",
      "followers_url": "https://api.github.com/users/jmarrec/followers",
      "following_url": "https://api.github.com/users/jmarrec/following{/other_user}",
      "gists_url": "https://api.github.com/users/jmarrec/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jmarrec/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jmarrec/subscriptions",
      "organizations_url": "https://api.github.com/users/jmarrec/orgs",
      "repos_url": "https://api.github.com/users/jmarrec/repos",
      "events_url": "https://api.github.com/users/jmarrec/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jmarrec/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-12-08T23:39:12Z",
    "updated_at": "2016-12-08T23:41:44Z",
    "author_association": "CONTRIBUTOR",
    "body": "Upon further digging, it seems that it's not IndexSlice itself, but `ix` too:\r\n\r\n```python\r\n\r\ndf = pd.DataFrame(np.random.rand(3,3), columns=[2011,2012,'All'], index=list('ABC'))\r\n#df.ix[pd.IndexSlice[['A','B','C'],[2011,2012]]]\r\n# Works\r\ndf.ix[:,[2011,2012]]\r\ndf.ix[['A','B','C'],[2011,'All']]\r\n\r\n# Fails\r\ndf.ix[['A','B','C'],[2011,2012]]\r\n\r\n```\r\n\r\nTraceback:\r\n\r\n<details>\r\n\r\n```python\r\n\r\n---------------------------------------------------------------------------\r\nIndexError                                Traceback (most recent call last)\r\n/Users/julien/Virtualenvs/py35/lib/python3.5/site-packages/pandas/core/indexing.py in _multi_take(self, tup)\r\n    847                 [(a, self._convert_for_reindex(t, axis=o._get_axis_number(a)))\r\n--> 848                  for t, a in zip(tup, o._AXIS_ORDERS)])\r\n    849             return o.reindex(**d)\r\n\r\n/Users/julien/Virtualenvs/py35/lib/python3.5/site-packages/pandas/core/indexing.py in <listcomp>(.0)\r\n    847                 [(a, self._convert_for_reindex(t, axis=o._get_axis_number(a)))\r\n--> 848                  for t, a in zip(tup, o._AXIS_ORDERS)])\r\n    849             return o.reindex(**d)\r\n\r\n/Users/julien/Virtualenvs/py35/lib/python3.5/site-packages/pandas/core/indexing.py in _convert_for_reindex(self, key, axis)\r\n    868                 keyarr = _ensure_platform_int(keyarr)\r\n--> 869                 return labels.take(keyarr)\r\n    870 \r\n\r\n/Users/julien/Virtualenvs/py35/lib/python3.5/site-packages/pandas/indexes/base.py in take(self, indices, axis, allow_fill, fill_value, **kwargs)\r\n   1514                                                fill_value=fill_value,\r\n-> 1515                                                na_value=self._na_value)\r\n   1516         else:\r\n\r\n/Users/julien/Virtualenvs/py35/lib/python3.5/site-packages/pandas/indexes/base.py in _assert_take_fillable(self, values, indices, allow_fill, fill_value, na_value)\r\n   1538         else:\r\n-> 1539             taken = values.take(indices)\r\n   1540         return taken\r\n\r\nIndexError: index 2011 is out of bounds for axis 0 with size 3\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nKeyError                                  Traceback (most recent call last)\r\n<ipython-input-328-c74834bf7769> in <module>()\r\n      6 \r\n      7 # Fails\r\n----> 8 df.ix[['A','B','C'],[2011,2012]]\r\n\r\n/Users/julien/Virtualenvs/py35/lib/python3.5/site-packages/pandas/core/indexing.py in __getitem__(self, key)\r\n     81                 pass\r\n     82 \r\n---> 83             return self._getitem_tuple(key)\r\n     84         else:\r\n     85             key = com._apply_if_callable(key, self.obj)\r\n\r\n/Users/julien/Virtualenvs/py35/lib/python3.5/site-packages/pandas/core/indexing.py in _getitem_tuple(self, tup)\r\n    802         # ugly hack for GH #836\r\n    803         if self._multi_take_opportunity(tup):\r\n--> 804             return self._multi_take(tup)\r\n    805 \r\n    806         # no shortcut needed\r\n\r\n/Users/julien/Virtualenvs/py35/lib/python3.5/site-packages/pandas/core/indexing.py in _multi_take(self, tup)\r\n    849             return o.reindex(**d)\r\n    850         except:\r\n--> 851             raise self._exception\r\n    852 \r\n    853     def _convert_for_reindex(self, key, axis=0):\r\n\r\nKeyError: \r\n\r\n```\r\n\r\n</details"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/265963863",
    "html_url": "https://github.com/pandas-dev/pandas/issues/14836#issuecomment-265963863",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/14836",
    "id": 265963863,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI2NTk2Mzg2Mw==",
    "user": {
      "login": "jorisvandenbossche",
      "id": 1020496,
      "node_id": "MDQ6VXNlcjEwMjA0OTY=",
      "avatar_url": "https://avatars2.githubusercontent.com/u/1020496?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jorisvandenbossche",
      "html_url": "https://github.com/jorisvandenbossche",
      "followers_url": "https://api.github.com/users/jorisvandenbossche/followers",
      "following_url": "https://api.github.com/users/jorisvandenbossche/following{/other_user}",
      "gists_url": "https://api.github.com/users/jorisvandenbossche/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jorisvandenbossche/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jorisvandenbossche/subscriptions",
      "organizations_url": "https://api.github.com/users/jorisvandenbossche/orgs",
      "repos_url": "https://api.github.com/users/jorisvandenbossche/repos",
      "events_url": "https://api.github.com/users/jorisvandenbossche/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jorisvandenbossche/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-12-09T08:51:41Z",
    "updated_at": "2016-12-09T08:53:28Z",
    "author_association": "MEMBER",
    "body": "@jmarrec Thanks for the report\r\n\r\nI think `ix` failing here is *possibly* expected, because for non-integer indexed, `ix` will fallback to integer positional indexing. \r\nThe typical recommenation we then make is: if you know you are using labels to index, you should use `loc` instead of `ix`. However, this seems to fail as well:\r\n\r\n```\r\nIn [78]: df.loc[['A','B','C'],[2011,2012]]\r\n...\r\nIndexError: index 2011 is out of bounds for axis 0 with size 3\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n...\r\nKeyError: \r\n```\r\n\r\nIt seems to work in some other variations:\r\n\r\n```\r\nIn [94]: df.loc[:,[2011, 2012]]\r\nOut[94]: \r\n       2011      2012\r\nA  0.554463  0.446838\r\nB  0.053866  0.159172\r\nC  0.131302  0.937487\r\n\r\nIn [95]: df.loc['A',[2011, 2012]]\r\nOut[95]: \r\n2011    0.554463\r\n2012    0.446838\r\nName: A, dtype: float64\r\n\r\nIn [96]: df.loc[['A'],[2011, 2012]]\r\n...\r\nKeyError: \r\n\r\nIn [97]: df.loc[['A'],2011]\r\nOut[97]: \r\nA    0.554463\r\nName: 2011, dtype: float64\r\n\r\nIn [99]: df.loc[['A', 'B', 'C'],[2011, 'All']]\r\nOut[99]: \r\n       2011       All\r\nA  0.554463  0.935564\r\nB  0.053866  0.166841\r\nC  0.131302  0.298964\r\n```\r\n\r\nSo it seems to occur for the combo of two lists as indexers and where the one for the columns is only integer.\r\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/435890580",
    "html_url": "https://github.com/pandas-dev/pandas/issues/14836#issuecomment-435890580",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/14836",
    "id": 435890580,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQzNTg5MDU4MA==",
    "user": {
      "login": "ron819",
      "id": 40163787,
      "node_id": "MDQ6VXNlcjQwMTYzNzg3",
      "avatar_url": "https://avatars3.githubusercontent.com/u/40163787?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/ron819",
      "html_url": "https://github.com/ron819",
      "followers_url": "https://api.github.com/users/ron819/followers",
      "following_url": "https://api.github.com/users/ron819/following{/other_user}",
      "gists_url": "https://api.github.com/users/ron819/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/ron819/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/ron819/subscriptions",
      "organizations_url": "https://api.github.com/users/ron819/orgs",
      "repos_url": "https://api.github.com/users/ron819/repos",
      "events_url": "https://api.github.com/users/ron819/events{/privacy}",
      "received_events_url": "https://api.github.com/users/ron819/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-11-05T14:16:46Z",
    "updated_at": "2018-11-05T14:16:46Z",
    "author_association": "NONE",
    "body": "is this planned to be fixed?"
  }
]
