[
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/274850873",
    "html_url": "https://github.com/pandas-dev/pandas/pull/15211#issuecomment-274850873",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/15211",
    "id": 274850873,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI3NDg1MDg3Mw==",
    "user": {
      "login": "bashtage",
      "id": 5585221,
      "node_id": "MDQ6VXNlcjU1ODUyMjE=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/5585221?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/bashtage",
      "html_url": "https://github.com/bashtage",
      "followers_url": "https://api.github.com/users/bashtage/followers",
      "following_url": "https://api.github.com/users/bashtage/following{/other_user}",
      "gists_url": "https://api.github.com/users/bashtage/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/bashtage/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/bashtage/subscriptions",
      "organizations_url": "https://api.github.com/users/bashtage/orgs",
      "repos_url": "https://api.github.com/users/bashtage/repos",
      "events_url": "https://api.github.com/users/bashtage/events{/privacy}",
      "received_events_url": "https://api.github.com/users/bashtage/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-01-24T16:14:40Z",
    "updated_at": "2017-01-24T16:14:40Z",
    "author_association": "CONTRIBUTOR",
    "body": "You might need\r\n\r\n```\r\n      addons:\r\n        apt:\r\n          packages:\r\n          - language-pack-zh-hans\r\n```"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/274851404",
    "html_url": "https://github.com/pandas-dev/pandas/pull/15211#issuecomment-274851404",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/15211",
    "id": 274851404,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI3NDg1MTQwNA==",
    "user": {
      "login": "bashtage",
      "id": 5585221,
      "node_id": "MDQ6VXNlcjU1ODUyMjE=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/5585221?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/bashtage",
      "html_url": "https://github.com/bashtage",
      "followers_url": "https://api.github.com/users/bashtage/followers",
      "following_url": "https://api.github.com/users/bashtage/following{/other_user}",
      "gists_url": "https://api.github.com/users/bashtage/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/bashtage/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/bashtage/subscriptions",
      "organizations_url": "https://api.github.com/users/bashtage/orgs",
      "repos_url": "https://api.github.com/users/bashtage/repos",
      "events_url": "https://api.github.com/users/bashtage/events{/privacy}",
      "received_events_url": "https://api.github.com/users/bashtage/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-01-24T16:16:17Z",
    "updated_at": "2017-01-24T16:16:17Z",
    "author_association": "CONTRIBUTOR",
    "body": "I don't know how job name and cache name work, but there are 2 with the name `34_nslow` and the same cache."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/274851609",
    "html_url": "https://github.com/pandas-dev/pandas/pull/15211#issuecomment-274851609",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/15211",
    "id": 274851609,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI3NDg1MTYwOQ==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-01-24T16:16:58Z",
    "updated_at": "2017-01-24T16:16:58Z",
    "author_association": "CONTRIBUTOR",
    "body": "@bashtage there are always 2 when you have an allowed failure."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/274882722",
    "html_url": "https://github.com/pandas-dev/pandas/pull/15211#issuecomment-274882722",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/15211",
    "id": 274882722,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI3NDg4MjcyMg==",
    "user": {
      "login": "bashtage",
      "id": 5585221,
      "node_id": "MDQ6VXNlcjU1ODUyMjE=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/5585221?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/bashtage",
      "html_url": "https://github.com/bashtage",
      "followers_url": "https://api.github.com/users/bashtage/followers",
      "following_url": "https://api.github.com/users/bashtage/following{/other_user}",
      "gists_url": "https://api.github.com/users/bashtage/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/bashtage/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/bashtage/subscriptions",
      "organizations_url": "https://api.github.com/users/bashtage/orgs",
      "repos_url": "https://api.github.com/users/bashtage/repos",
      "events_url": "https://api.github.com/users/bashtage/events{/privacy}",
      "received_events_url": "https://api.github.com/users/bashtage/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-01-24T17:55:16Z",
    "updated_at": "2017-01-24T17:55:16Z",
    "author_association": "CONTRIBUTOR",
    "body": "Python 2/3 Unicode challenges."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/274884905",
    "html_url": "https://github.com/pandas-dev/pandas/pull/15211#issuecomment-274884905",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/15211",
    "id": 274884905,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI3NDg4NDkwNQ==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-01-24T18:03:02Z",
    "updated_at": "2017-01-24T18:03:02Z",
    "author_association": "CONTRIBUTOR",
    "body": "yep I just put it upagain using ZH on 2.7, so will see."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/274886722",
    "html_url": "https://github.com/pandas-dev/pandas/pull/15211#issuecomment-274886722",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/15211",
    "id": 274886722,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI3NDg4NjcyMg==",
    "user": {
      "login": "bashtage",
      "id": 5585221,
      "node_id": "MDQ6VXNlcjU1ODUyMjE=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/5585221?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/bashtage",
      "html_url": "https://github.com/bashtage",
      "followers_url": "https://api.github.com/users/bashtage/followers",
      "following_url": "https://api.github.com/users/bashtage/following{/other_user}",
      "gists_url": "https://api.github.com/users/bashtage/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/bashtage/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/bashtage/subscriptions",
      "organizations_url": "https://api.github.com/users/bashtage/orgs",
      "repos_url": "https://api.github.com/users/bashtage/repos",
      "events_url": "https://api.github.com/users/bashtage/events{/privacy}",
      "received_events_url": "https://api.github.com/users/bashtage/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-01-24T18:09:34Z",
    "updated_at": "2017-01-24T18:09:34Z",
    "author_association": "CONTRIBUTOR",
    "body": "Just did a quick local check and it looks like my patch for the date problem fixes Python 3 issues in `stata`."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/274887357",
    "html_url": "https://github.com/pandas-dev/pandas/pull/15211#issuecomment-274887357",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/15211",
    "id": 274887357,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI3NDg4NzM1Nw==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-01-24T18:11:41Z",
    "updated_at": "2017-01-24T18:11:41Z",
    "author_association": "CONTRIBUTOR",
    "body": "@bashtage do we have a test for this? (IOW, the above shows no issues in master on py3)."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/274888386",
    "html_url": "https://github.com/pandas-dev/pandas/pull/15211#issuecomment-274888386",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/15211",
    "id": 274888386,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI3NDg4ODM4Ng==",
    "user": {
      "login": "bashtage",
      "id": 5585221,
      "node_id": "MDQ6VXNlcjU1ODUyMjE=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/5585221?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/bashtage",
      "html_url": "https://github.com/bashtage",
      "followers_url": "https://api.github.com/users/bashtage/followers",
      "following_url": "https://api.github.com/users/bashtage/following{/other_user}",
      "gists_url": "https://api.github.com/users/bashtage/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/bashtage/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/bashtage/subscriptions",
      "organizations_url": "https://api.github.com/users/bashtage/orgs",
      "repos_url": "https://api.github.com/users/bashtage/repos",
      "events_url": "https://api.github.com/users/bashtage/events{/privacy}",
      "received_events_url": "https://api.github.com/users/bashtage/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-01-24T18:15:31Z",
    "updated_at": "2017-01-24T18:15:31Z",
    "author_association": "CONTRIBUTOR",
    "body": "All of these failures\r\n\r\nhttps://travis-ci.org/jreback/pandas/jobs/194872508\r\n\r\nare the same bug with locale being used for `strftime`.  There didn't seem to be a specific test needed since it was already being hit in lots of existing tests."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/274889600",
    "html_url": "https://github.com/pandas-dev/pandas/pull/15211#issuecomment-274889600",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/15211",
    "id": 274889600,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI3NDg4OTYwMA==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-01-24T18:19:36Z",
    "updated_at": "2017-01-24T18:19:36Z",
    "author_association": "CONTRIBUTOR",
    "body": "hmm, I must have cancelled it too soon (or was looking at the wrong build). ok so this fails on py3. great, going to merge the original change then (running ZH on 3.4)."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/274892225",
    "html_url": "https://github.com/pandas-dev/pandas/pull/15211#issuecomment-274892225",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/15211",
    "id": 274892225,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI3NDg5MjIyNQ==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-01-24T18:28:49Z",
    "updated_at": "2017-01-24T18:28:49Z",
    "author_association": "CONTRIBUTOR",
    "body": "this surfaced an addition (non-stata error)\r\n\r\n```\r\n======================================================================\r\nERROR: test_to_datetime_format_microsecond (pandas.tseries.tests.test_timeseries.TimeConversionFormats)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/jreback/pandas/pandas/tseries/tools.py\", line 407, in _convert_listlike\r\n    values, tz = tslib.datetime_to_datetime64(arg)\r\n  File \"pandas/tslib.pyx\", line 1756, in pandas.tslib.datetime_to_datetime64 (pandas/tslib.c:30671)\r\n    raise TypeError('Unrecognized value type: %s' % type(val))\r\nTypeError: Unrecognized value type: <class 'str'>\r\nDuring handling of the above exception, another exception occurred:\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/jreback/pandas/pandas/tseries/tests/test_timeseries.py\", line 5374, in test_to_datetime_format_microsecond\r\n    result = to_datetime(val, format=format)\r\n  File \"/home/travis/build/jreback/pandas/pandas/tseries/tools.py\", line 427, in to_datetime\r\n    return _convert_listlike(np.array([arg]), box, format)[0]\r\n  File \"/home/travis/build/jreback/pandas/pandas/tseries/tools.py\", line 410, in _convert_listlike\r\n    raise e\r\n  File \"/home/travis/build/jreback/pandas/pandas/tseries/tools.py\", line 377, in _convert_listlike\r\n    errors=errors)\r\n  File \"pandas/tslib.pyx\", line 3600, in pandas.tslib.array_strptime (pandas/tslib.c:58664)\r\n    raise ValueError(\"time data %r does not match \"\r\nValueError: time data '01-Apr-2011 00:00:01.978' does not match format '%d-%b-%Y %H:%M:%S.%f' (match)\r\n```"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/274916507",
    "html_url": "https://github.com/pandas-dev/pandas/pull/15211#issuecomment-274916507",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/15211",
    "id": 274916507,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI3NDkxNjUwNw==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-01-24T19:46:04Z",
    "updated_at": "2017-01-24T19:46:04Z",
    "author_association": "CONTRIBUTOR",
    "body": "@bashtage going to merge this one: https://travis-ci.org/jreback/pandas/jobs/194920988\r\n\r\nwhich your PR should fix all but 1 of these I think (the one above needs more looking), so i'll create an issue."
  }
]
