[
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/281111062",
    "html_url": "https://github.com/pandas-dev/pandas/issues/15457#issuecomment-281111062",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/15457",
    "id": 281111062,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI4MTExMTA2Mg==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-02-20T15:40:17Z",
    "updated_at": "2017-02-20T15:40:17Z",
    "author_association": "CONTRIBUTOR",
    "body": "this could I suppose give a better error message. But this creates a very odd MI, with embedded tuples in a single level. This should not work."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/394124844",
    "html_url": "https://github.com/pandas-dev/pandas/issues/15457#issuecomment-394124844",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/15457",
    "id": 394124844,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM5NDEyNDg0NA==",
    "user": {
      "login": "jolespin",
      "id": 9061708,
      "node_id": "MDQ6VXNlcjkwNjE3MDg=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/9061708?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jolespin",
      "html_url": "https://github.com/jolespin",
      "followers_url": "https://api.github.com/users/jolespin/followers",
      "following_url": "https://api.github.com/users/jolespin/following{/other_user}",
      "gists_url": "https://api.github.com/users/jolespin/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jolespin/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jolespin/subscriptions",
      "organizations_url": "https://api.github.com/users/jolespin/orgs",
      "repos_url": "https://api.github.com/users/jolespin/repos",
      "events_url": "https://api.github.com/users/jolespin/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jolespin/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-06-02T23:50:34Z",
    "updated_at": "2018-06-04T15:33:52Z",
    "author_association": "NONE",
    "body": "I have a similar error.  I can't create a `pd.Series` object from this dictionary for some reason.  I did it with another one very similar but there were only 2 tuples instead of 3.\r\n```python\r\npd.__version__\r\n'0.23.0'\r\n\r\n\r\nimport pandas as pd\r\nfrom numpy import array\r\nimport numpy as np\r\n\r\nparam_index = OrderedDict([((('criterion', 'gini'), ('max_features', 'log2'), ('min_samples_leaf', 1)), array([  0,  40,  80, 120, 160, 200])), ((('criterion', 'gini'), ('max_features', 'log2'), ('min_samples_leaf', 2)), array([  1,  41,  81, 121, 161, 201])), ((('criterion', 'gini'), ('max_features', 'log2'), ('min_samples_leaf', 3)), array([  2,  42,  82, 122, 162, 202])), ((('criterion', 'gini'), ('max_features', 'log2'), ('min_samples_leaf', 5)), array([  3,  43,  83, 123, 163, 203])), ((('criterion', 'gini'), ('max_features', 'log2'), ('min_samples_leaf', 8)), array([  4,  44,  84, 124, 164, 204])), ((('criterion', 'gini'), ('max_features', 'sqrt'), ('min_samples_leaf', 1)), array([  5,  45,  85, 125, 165, 205])), ((('criterion', 'gini'), ('max_features', 'sqrt'), ('min_samples_leaf', 2)), array([  6,  46,  86, 126, 166, 206])), ((('criterion', 'gini'), ('max_features', 'sqrt'), ('min_samples_leaf', 3)), array([  7,  47,  87, 127, 167, 207])), ((('criterion', 'gini'), ('max_features', 'sqrt'), ('min_samples_leaf', 5)), array([  8,  48,  88, 128, 168, 208])), ((('criterion', 'gini'), ('max_features', 'sqrt'), ('min_samples_leaf', 8)), array([  9,  49,  89, 129, 169, 209])), ((('criterion', 'gini'), ('max_features', None), ('min_samples_leaf', 1)), array([ 10,  50,  90, 130, 170, 210])), ((('criterion', 'gini'), ('max_features', None), ('min_samples_leaf', 2)), array([ 11,  51,  91, 131, 171, 211])), ((('criterion', 'gini'), ('max_features', None), ('min_samples_leaf', 3)), array([ 12,  52,  92, 132, 172, 212])), ((('criterion', 'gini'), ('max_features', None), ('min_samples_leaf', 5)), array([ 13,  53,  93, 133, 173, 213])), ((('criterion', 'gini'), ('max_features', None), ('min_samples_leaf', 8)), array([ 14,  54,  94, 134, 174, 214])), ((('criterion', 'gini'), ('max_features', 0.382), ('min_samples_leaf', 1)), array([ 15,  55,  95, 135, 175, 215])), ((('criterion', 'gini'), ('max_features', 0.382), ('min_samples_leaf', 2)), array([ 16,  56,  96, 136, 176, 216])), ((('criterion', 'gini'), ('max_features', 0.382), ('min_samples_leaf', 3)), array([ 17,  57,  97, 137, 177, 217])), ((('criterion', 'gini'), ('max_features', 0.382), ('min_samples_leaf', 5)), array([ 18,  58,  98, 138, 178, 218])), ((('criterion', 'gini'), ('max_features', 0.382), ('min_samples_leaf', 8)), array([ 19,  59,  99, 139, 179, 219])), ((('criterion', 'entropy'), ('max_features', 'log2'), ('min_samples_leaf', 1)), array([ 20,  60, 100, 140, 180, 220])), ((('criterion', 'entropy'), ('max_features', 'log2'), ('min_samples_leaf', 2)), array([ 21,  61, 101, 141, 181, 221])), ((('criterion', 'entropy'), ('max_features', 'log2'), ('min_samples_leaf', 3)), array([ 22,  62, 102, 142, 182, 222])), ((('criterion', 'entropy'), ('max_features', 'log2'), ('min_samples_leaf', 5)), array([ 23,  63, 103, 143, 183, 223])), ((('criterion', 'entropy'), ('max_features', 'log2'), ('min_samples_leaf', 8)), array([ 24,  64, 104, 144, 184, 224])), ((('criterion', 'entropy'), ('max_features', 'sqrt'), ('min_samples_leaf', 1)), array([ 25,  65, 105, 145, 185, 225])), ((('criterion', 'entropy'), ('max_features', 'sqrt'), ('min_samples_leaf', 2)), array([ 26,  66, 106, 146, 186, 226])), ((('criterion', 'entropy'), ('max_features', 'sqrt'), ('min_samples_leaf', 3)), array([ 27,  67, 107, 147, 187, 227])), ((('criterion', 'entropy'), ('max_features', 'sqrt'), ('min_samples_leaf', 5)), array([ 28,  68, 108, 148, 188, 228])), ((('criterion', 'entropy'), ('max_features', 'sqrt'), ('min_samples_leaf', 8)), array([ 29,  69, 109, 149, 189, 229])), ((('criterion', 'entropy'), ('max_features', None), ('min_samples_leaf', 1)), array([ 30,  70, 110, 150, 190, 230])), ((('criterion', 'entropy'), ('max_features', None), ('min_samples_leaf', 2)), array([ 31,  71, 111, 151, 191, 231])), ((('criterion', 'entropy'), ('max_features', None), ('min_samples_leaf', 3)), array([ 32,  72, 112, 152, 192, 232])), ((('criterion', 'entropy'), ('max_features', None), ('min_samples_leaf', 5)), array([ 33,  73, 113, 153, 193, 233])), ((('criterion', 'entropy'), ('max_features', None), ('min_samples_leaf', 8)), array([ 34,  74, 114, 154, 194, 234])), ((('criterion', 'entropy'), ('max_features', 0.382), ('min_samples_leaf', 1)), array([ 35,  75, 115, 155, 195, 235])), ((('criterion', 'entropy'), ('max_features', 0.382), ('min_samples_leaf', 2)), array([ 36,  76, 116, 156, 196, 236])), ((('criterion', 'entropy'), ('max_features', 0.382), ('min_samples_leaf', 3)), array([ 37,  77, 117, 157, 197, 237])), ((('criterion', 'entropy'), ('max_features', 0.382), ('min_samples_leaf', 5)), array([ 38,  78, 118, 158, 198, 238])), ((('criterion', 'entropy'), ('max_features', 0.382), ('min_samples_leaf', 8)), array([ 39,  79, 119, 159, 199, 239]))])\r\n\r\n\r\npd.Series(list(param_index.values()), index=param_index.keys())\r\n\r\n\r\n---------------------------------------------------------------------------\r\nTypeError                                 Traceback (most recent call last)\r\n~/anaconda/envs/python3/lib/python3.6/site-packages/pandas/core/algorithms.py in factorize(values, sort, order, na_sentinel, size_hint)\r\n    634         try:\r\n--> 635             order = uniques.argsort()\r\n    636             order2 = order.argsort()\r\n\r\nTypeError: '<' not supported between instances of 'NoneType' and 'str'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTypeError                                 Traceback (most recent call last)\r\n~/anaconda/envs/python3/lib/python3.6/site-packages/pandas/core/sorting.py in safe_sort(values, labels, na_sentinel, assume_unique)\r\n    445         try:\r\n--> 446             sorter = values.argsort()\r\n    447             ordered = values.take(sorter)\r\n\r\nTypeError: '<' not supported between instances of 'NoneType' and 'str'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTypeError                                 Traceback (most recent call last)\r\n~/anaconda/envs/python3/lib/python3.6/site-packages/pandas/core/arrays/categorical.py in __init__(self, values, categories, ordered, dtype, fastpath)\r\n    344             try:\r\n--> 345                 codes, categories = factorize(values, sort=True)\r\n    346             except TypeError:\r\n\r\n~/anaconda/envs/python3/lib/python3.6/site-packages/pandas/util/_decorators.py in wrapper(*args, **kwargs)\r\n    176                     kwargs[new_arg_name] = new_arg_value\r\n--> 177             return func(*args, **kwargs)\r\n    178         return wrapper\r\n\r\n~/anaconda/envs/python3/lib/python3.6/site-packages/pandas/core/algorithms.py in factorize(values, sort, order, na_sentinel, size_hint)\r\n    642                                         na_sentinel=na_sentinel,\r\n--> 643                                         assume_unique=True)\r\n    644 \r\n\r\n~/anaconda/envs/python3/lib/python3.6/site-packages/pandas/core/sorting.py in safe_sort(values, labels, na_sentinel, assume_unique)\r\n    449             # try this anyway\r\n--> 450             ordered = sort_mixed(values)\r\n    451 \r\n\r\n~/anaconda/envs/python3/lib/python3.6/site-packages/pandas/core/sorting.py in sort_mixed(values)\r\n    435                            dtype=bool)\r\n--> 436         nums = np.sort(values[~str_pos])\r\n    437         strs = np.sort(values[str_pos])\r\n\r\n~/anaconda/envs/python3/lib/python3.6/site-packages/numpy/core/fromnumeric.py in sort(a, axis, kind, order)\r\n    846         a = asanyarray(a).copy(order=\"K\")\r\n--> 847     a.sort(axis=axis, kind=kind, order=order)\r\n    848     return a\r\n\r\nTypeError: '<' not supported between instances of 'NoneType' and 'str'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTypeError                                 Traceback (most recent call last)\r\n<ipython-input-72-1f46691300f8> in <module>()\r\n      1 param_index = OrderedDict([((('criterion', 'gini'), ('max_features', 'log2'), ('min_samples_leaf', 1)), array([  0,  40,  80, 120, 160, 200])), ((('criterion', 'gini'), ('max_features', 'log2'), ('min_samples_leaf', 2)), array([  1,  41,  81, 121, 161, 201])), ((('criterion', 'gini'), ('max_features', 'log2'), ('min_samples_leaf', 3)), array([  2,  42,  82, 122, 162, 202])), ((('criterion', 'gini'), ('max_features', 'log2'), ('min_samples_leaf', 5)), array([  3,  43,  83, 123, 163, 203])), ((('criterion', 'gini'), ('max_features', 'log2'), ('min_samples_leaf', 8)), array([  4,  44,  84, 124, 164, 204])), ((('criterion', 'gini'), ('max_features', 'sqrt'), ('min_samples_leaf', 1)), array([  5,  45,  85, 125, 165, 205])), ((('criterion', 'gini'), ('max_features', 'sqrt'), ('min_samples_leaf', 2)), array([  6,  46,  86, 126, 166, 206])), ((('criterion', 'gini'), ('max_features', 'sqrt'), ('min_samples_leaf', 3)), array([  7,  47,  87, 127, 167, 207])), ((('criterion', 'gini'), ('max_features', 'sqrt'), ('min_samples_leaf', 5)), array([  8,  48,  88, 128, 168, 208])), ((('criterion', 'gini'), ('max_features', 'sqrt'), ('min_samples_leaf', 8)), array([  9,  49,  89, 129, 169, 209])), ((('criterion', 'gini'), ('max_features', None), ('min_samples_leaf', 1)), array([ 10,  50,  90, 130, 170, 210])), ((('criterion', 'gini'), ('max_features', None), ('min_samples_leaf', 2)), array([ 11,  51,  91, 131, 171, 211])), ((('criterion', 'gini'), ('max_features', None), ('min_samples_leaf', 3)), array([ 12,  52,  92, 132, 172, 212])), ((('criterion', 'gini'), ('max_features', None), ('min_samples_leaf', 5)), array([ 13,  53,  93, 133, 173, 213])), ((('criterion', 'gini'), ('max_features', None), ('min_samples_leaf', 8)), array([ 14,  54,  94, 134, 174, 214])), ((('criterion', 'gini'), ('max_features', 0.382), ('min_samples_leaf', 1)), array([ 15,  55,  95, 135, 175, 215])), ((('criterion', 'gini'), ('max_features', 0.382), ('min_samples_leaf', 2)), array([ 16,  56,  96, 136, 176, 216])), ((('criterion', 'gini'), ('max_features', 0.382), ('min_samples_leaf', 3)), array([ 17,  57,  97, 137, 177, 217])), ((('criterion', 'gini'), ('max_features', 0.382), ('min_samples_leaf', 5)), array([ 18,  58,  98, 138, 178, 218])), ((('criterion', 'gini'), ('max_features', 0.382), ('min_samples_leaf', 8)), array([ 19,  59,  99, 139, 179, 219])), ((('criterion', 'entropy'), ('max_features', 'log2'), ('min_samples_leaf', 1)), array([ 20,  60, 100, 140, 180, 220])), ((('criterion', 'entropy'), ('max_features', 'log2'), ('min_samples_leaf', 2)), array([ 21,  61, 101, 141, 181, 221])), ((('criterion', 'entropy'), ('max_features', 'log2'), ('min_samples_leaf', 3)), array([ 22,  62, 102, 142, 182, 222])), ((('criterion', 'entropy'), ('max_features', 'log2'), ('min_samples_leaf', 5)), array([ 23,  63, 103, 143, 183, 223])), ((('criterion', 'entropy'), ('max_features', 'log2'), ('min_samples_leaf', 8)), array([ 24,  64, 104, 144, 184, 224])), ((('criterion', 'entropy'), ('max_features', 'sqrt'), ('min_samples_leaf', 1)), array([ 25,  65, 105, 145, 185, 225])), ((('criterion', 'entropy'), ('max_features', 'sqrt'), ('min_samples_leaf', 2)), array([ 26,  66, 106, 146, 186, 226])), ((('criterion', 'entropy'), ('max_features', 'sqrt'), ('min_samples_leaf', 3)), array([ 27,  67, 107, 147, 187, 227])), ((('criterion', 'entropy'), ('max_features', 'sqrt'), ('min_samples_leaf', 5)), array([ 28,  68, 108, 148, 188, 228])), ((('criterion', 'entropy'), ('max_features', 'sqrt'), ('min_samples_leaf', 8)), array([ 29,  69, 109, 149, 189, 229])), ((('criterion', 'entropy'), ('max_features', None), ('min_samples_leaf', 1)), array([ 30,  70, 110, 150, 190, 230])), ((('criterion', 'entropy'), ('max_features', None), ('min_samples_leaf', 2)), array([ 31,  71, 111, 151, 191, 231])), ((('criterion', 'entropy'), ('max_features', None), ('min_samples_leaf', 3)), array([ 32,  72, 112, 152, 192, 232])), ((('criterion', 'entropy'), ('max_features', None), ('min_samples_leaf', 5)), array([ 33,  73, 113, 153, 193, 233])), ((('criterion', 'entropy'), ('max_features', None), ('min_samples_leaf', 8)), array([ 34,  74, 114, 154, 194, 234])), ((('criterion', 'entropy'), ('max_features', 0.382), ('min_samples_leaf', 1)), array([ 35,  75, 115, 155, 195, 235])), ((('criterion', 'entropy'), ('max_features', 0.382), ('min_samples_leaf', 2)), array([ 36,  76, 116, 156, 196, 236])), ((('criterion', 'entropy'), ('max_features', 0.382), ('min_samples_leaf', 3)), array([ 37,  77, 117, 157, 197, 237])), ((('criterion', 'entropy'), ('max_features', 0.382), ('min_samples_leaf', 5)), array([ 38,  78, 118, 158, 198, 238])), ((('criterion', 'entropy'), ('max_features', 0.382), ('min_samples_leaf', 8)), array([ 39,  79, 119, 159, 199, 239]))])\r\n----> 2 pd.Series(list(param_index.values()), index=param_index.keys())\r\n\r\n~/anaconda/envs/python3/lib/python3.6/site-packages/pandas/core/series.py in __init__(self, data, index, dtype, name, copy, fastpath)\r\n    180 \r\n    181             if index is not None:\r\n--> 182                 index = _ensure_index(index)\r\n    183 \r\n    184             if data is None:\r\n\r\n~/anaconda/envs/python3/lib/python3.6/site-packages/pandas/core/indexes/base.py in _ensure_index(index_like, copy)\r\n   4955             index_like = copy(index_like)\r\n   4956 \r\n-> 4957     return Index(index_like)\r\n   4958 \r\n   4959 \r\n\r\n~/anaconda/envs/python3/lib/python3.6/site-packages/pandas/core/indexes/base.py in __new__(cls, data, dtype, copy, name, fastpath, tupleize_cols, **kwargs)\r\n    433                     from .multi import MultiIndex\r\n    434                     return MultiIndex.from_tuples(\r\n--> 435                         data, names=name or kwargs.get('names'))\r\n    436             # other iterable of some kind\r\n    437             subarr = com._asarray_tuplesafe(data, dtype=object)\r\n\r\n~/anaconda/envs/python3/lib/python3.6/site-packages/pandas/core/indexes/multi.py in from_tuples(cls, tuples, sortorder, names)\r\n   1354             arrays = lzip(*tuples)\r\n   1355 \r\n-> 1356         return MultiIndex.from_arrays(arrays, sortorder=sortorder, names=names)\r\n   1357 \r\n   1358     @classmethod\r\n\r\n~/anaconda/envs/python3/lib/python3.6/site-packages/pandas/core/indexes/multi.py in from_arrays(cls, arrays, sortorder, names)\r\n   1298         from pandas.core.arrays.categorical import _factorize_from_iterables\r\n   1299 \r\n-> 1300         labels, levels = _factorize_from_iterables(arrays)\r\n   1301         if names is None:\r\n   1302             names = [getattr(arr, \"name\", None) for arr in arrays]\r\n\r\n~/anaconda/envs/python3/lib/python3.6/site-packages/pandas/core/arrays/categorical.py in _factorize_from_iterables(iterables)\r\n   2541         # For consistency, it should return a list of 2 lists.\r\n   2542         return [[], []]\r\n-> 2543     return map(list, lzip(*[_factorize_from_iterable(it) for it in iterables]))\r\n\r\n~/anaconda/envs/python3/lib/python3.6/site-packages/pandas/core/arrays/categorical.py in <listcomp>(.0)\r\n   2541         # For consistency, it should return a list of 2 lists.\r\n   2542         return [[], []]\r\n-> 2543     return map(list, lzip(*[_factorize_from_iterable(it) for it in iterables]))\r\n\r\n~/anaconda/envs/python3/lib/python3.6/site-packages/pandas/core/arrays/categorical.py in _factorize_from_iterable(values)\r\n   2513         codes = values.codes\r\n   2514     else:\r\n-> 2515         cat = Categorical(values, ordered=True)\r\n   2516         categories = cat.categories\r\n   2517         codes = cat.codes\r\n\r\n~/anaconda/envs/python3/lib/python3.6/site-packages/pandas/core/arrays/categorical.py in __init__(self, values, categories, ordered, dtype, fastpath)\r\n    349                     # raise, as we don't have a sortable data structure and so\r\n    350                     # the user should give us one by specifying categories\r\n--> 351                     raise TypeError(\"'values' is not ordered, please \"\r\n    352                                     \"explicitly specify the categories order \"\r\n    353                                     \"by passing in a categories argument.\")\r\n\r\nTypeError: 'values' is not ordered, please explicitly specify the categories order by passing in a categories argument.    \r\n```\r\n\r\n[chrisz](https://stackoverflow.com/users/3483203/chrisz) from stackoverflow mentioned I should link my SO question for reference so the issues are back-linked:\r\n\r\nhttps://stackoverflow.com/questions/50662091/cannot-create-pd-series-from-dictionary-typeerror-values-is-not-ordered"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/408247215",
    "html_url": "https://github.com/pandas-dev/pandas/issues/15457#issuecomment-408247215",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/15457",
    "id": 408247215,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQwODI0NzIxNQ==",
    "user": {
      "login": "dickreuter",
      "id": 1256318,
      "node_id": "MDQ6VXNlcjEyNTYzMTg=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1256318?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/dickreuter",
      "html_url": "https://github.com/dickreuter",
      "followers_url": "https://api.github.com/users/dickreuter/followers",
      "following_url": "https://api.github.com/users/dickreuter/following{/other_user}",
      "gists_url": "https://api.github.com/users/dickreuter/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/dickreuter/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/dickreuter/subscriptions",
      "organizations_url": "https://api.github.com/users/dickreuter/orgs",
      "repos_url": "https://api.github.com/users/dickreuter/repos",
      "events_url": "https://api.github.com/users/dickreuter/events{/privacy}",
      "received_events_url": "https://api.github.com/users/dickreuter/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-07-26T21:55:56Z",
    "updated_at": "2018-07-26T21:55:56Z",
    "author_association": "CONTRIBUTOR",
    "body": "What's the solution to this? Do I have to downgrade to 0.22?"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/408265689",
    "html_url": "https://github.com/pandas-dev/pandas/issues/15457#issuecomment-408265689",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/15457",
    "id": 408265689,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQwODI2NTY4OQ==",
    "user": {
      "login": "toobaz",
      "id": 1224492,
      "node_id": "MDQ6VXNlcjEyMjQ0OTI=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/1224492?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/toobaz",
      "html_url": "https://github.com/toobaz",
      "followers_url": "https://api.github.com/users/toobaz/followers",
      "following_url": "https://api.github.com/users/toobaz/following{/other_user}",
      "gists_url": "https://api.github.com/users/toobaz/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/toobaz/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/toobaz/subscriptions",
      "organizations_url": "https://api.github.com/users/toobaz/orgs",
      "repos_url": "https://api.github.com/users/toobaz/repos",
      "events_url": "https://api.github.com/users/toobaz/events{/privacy}",
      "received_events_url": "https://api.github.com/users/toobaz/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-07-26T23:28:17Z",
    "updated_at": "2018-07-26T23:28:17Z",
    "author_association": "MEMBER",
    "body": "> What's the solution to this? Do I have to downgrade to 0.22?\r\n\r\nI guess that won't help - if you look in the bug description, you will see it dates well before 0.22."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/408265705",
    "html_url": "https://github.com/pandas-dev/pandas/issues/15457#issuecomment-408265705",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/15457",
    "id": 408265705,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQwODI2NTcwNQ==",
    "user": {
      "login": "jolespin",
      "id": 9061708,
      "node_id": "MDQ6VXNlcjkwNjE3MDg=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/9061708?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jolespin",
      "html_url": "https://github.com/jolespin",
      "followers_url": "https://api.github.com/users/jolespin/followers",
      "following_url": "https://api.github.com/users/jolespin/following{/other_user}",
      "gists_url": "https://api.github.com/users/jolespin/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jolespin/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jolespin/subscriptions",
      "organizations_url": "https://api.github.com/users/jolespin/orgs",
      "repos_url": "https://api.github.com/users/jolespin/repos",
      "events_url": "https://api.github.com/users/jolespin/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jolespin/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-07-26T23:28:26Z",
    "updated_at": "2018-07-26T23:29:22Z",
    "author_association": "NONE",
    "body": "Downgrading to 0.22 solved my problem . I ran the same code and it worked."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/408270594",
    "html_url": "https://github.com/pandas-dev/pandas/issues/15457#issuecomment-408270594",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/15457",
    "id": 408270594,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQwODI3MDU5NA==",
    "user": {
      "login": "dickreuter",
      "id": 1256318,
      "node_id": "MDQ6VXNlcjEyNTYzMTg=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1256318?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/dickreuter",
      "html_url": "https://github.com/dickreuter",
      "followers_url": "https://api.github.com/users/dickreuter/followers",
      "following_url": "https://api.github.com/users/dickreuter/following{/other_user}",
      "gists_url": "https://api.github.com/users/dickreuter/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/dickreuter/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/dickreuter/subscriptions",
      "organizations_url": "https://api.github.com/users/dickreuter/orgs",
      "repos_url": "https://api.github.com/users/dickreuter/repos",
      "events_url": "https://api.github.com/users/dickreuter/events{/privacy}",
      "received_events_url": "https://api.github.com/users/dickreuter/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-07-26T23:59:05Z",
    "updated_at": "2018-07-27T00:37:37Z",
    "author_association": "CONTRIBUTOR",
    "body": "What about the latest version of pandas? Would that fix the problem? Is there no workaround? By the way in my case there are neither tuples nor ints involved. Just a normal dataframe with strings as column names and some columns containing object (not sure this matters).  And you're right. Downgrading to 0.22 does not solve the problem. Not able to set multiple indices seems to be something that should be classified as a major issue."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/408325650",
    "html_url": "https://github.com/pandas-dev/pandas/issues/15457#issuecomment-408325650",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/15457",
    "id": 408325650,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQwODMyNTY1MA==",
    "user": {
      "login": "toobaz",
      "id": 1224492,
      "node_id": "MDQ6VXNlcjEyMjQ0OTI=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/1224492?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/toobaz",
      "html_url": "https://github.com/toobaz",
      "followers_url": "https://api.github.com/users/toobaz/followers",
      "following_url": "https://api.github.com/users/toobaz/following{/other_user}",
      "gists_url": "https://api.github.com/users/toobaz/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/toobaz/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/toobaz/subscriptions",
      "organizations_url": "https://api.github.com/users/toobaz/orgs",
      "repos_url": "https://api.github.com/users/toobaz/repos",
      "events_url": "https://api.github.com/users/toobaz/events{/privacy}",
      "received_events_url": "https://api.github.com/users/toobaz/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-07-27T06:34:50Z",
    "updated_at": "2018-07-27T06:34:50Z",
    "author_association": "MEMBER",
    "body": "@jolespin your issue is different (as the issue reported here is not a regression), so I opened a new one: #22077"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/408357889",
    "html_url": "https://github.com/pandas-dev/pandas/issues/15457#issuecomment-408357889",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/15457",
    "id": 408357889,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQwODM1Nzg4OQ==",
    "user": {
      "login": "toobaz",
      "id": 1224492,
      "node_id": "MDQ6VXNlcjEyMjQ0OTI=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/1224492?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/toobaz",
      "html_url": "https://github.com/toobaz",
      "followers_url": "https://api.github.com/users/toobaz/followers",
      "following_url": "https://api.github.com/users/toobaz/following{/other_user}",
      "gists_url": "https://api.github.com/users/toobaz/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/toobaz/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/toobaz/subscriptions",
      "organizations_url": "https://api.github.com/users/toobaz/orgs",
      "repos_url": "https://api.github.com/users/toobaz/repos",
      "events_url": "https://api.github.com/users/toobaz/events{/privacy}",
      "received_events_url": "https://api.github.com/users/toobaz/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-07-27T09:00:01Z",
    "updated_at": "2018-07-27T09:00:01Z",
    "author_association": "MEMBER",
    "body": "This is related to ``MultiIndex`` construction relying on ``Categorical``:\r\n```\r\nIn [2]: pd.Categorical(np.array([1, 'a'], dtype='object'), ordered=True)\r\nOut[2]: \r\n[1, a]\r\nCategories (2, object): [1 < a]\r\n\r\nIn [3]: pd.Categorical(np.array([1, (1, 2)], dtype='object'), ordered=True)\r\n---------------------------------------------------------------------------\r\nTypeError                                 Traceback (most recent call last)\r\n~/nobackup/repo/pandas/pandas/core/algorithms.py in factorize(values, sort, order, na_sentinel, size_hint)\r\n    634         try:\r\n--> 635             order = uniques.argsort()\r\n    636             order2 = order.argsort()\r\n\r\nTypeError: unorderable types: tuple() < int()\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTypeError                                 Traceback (most recent call last)\r\n~/nobackup/repo/pandas/pandas/core/arrays/categorical.py in __init__(self, values, categories, ordered, dtype, fastpath)\r\n    397             try:\r\n--> 398                 codes, categories = factorize(values, sort=True)\r\n    399             except TypeError:\r\n\r\n~/nobackup/repo/pandas/pandas/util/_decorators.py in wrapper(*args, **kwargs)\r\n    177                     kwargs[new_arg_name] = new_arg_value\r\n--> 178             return func(*args, **kwargs)\r\n    179         return wrapper\r\n\r\n~/nobackup/repo/pandas/pandas/core/algorithms.py in factorize(values, sort, order, na_sentinel, size_hint)\r\n    642                                         na_sentinel=na_sentinel,\r\n--> 643                                         assume_unique=True)\r\n    644 \r\n\r\n~/nobackup/repo/pandas/pandas/core/sorting.py in safe_sort(values, labels, na_sentinel, assume_unique)\r\n    447         # unorderable in py3 if mixed str/int\r\n--> 448         ordered = sort_mixed(values)\r\n    449     else:\r\n\r\n~/nobackup/repo/pandas/pandas/core/sorting.py in sort_mixed(values)\r\n    440                            dtype=bool)\r\n--> 441         nums = np.sort(values[~str_pos])\r\n    442         strs = np.sort(values[str_pos])\r\n\r\n~/.local/lib/python3.5/site-packages/numpy/core/fromnumeric.py in sort(a, axis, kind, order)\r\n    846         a = asanyarray(a).copy(order=\"K\")\r\n--> 847     a.sort(axis=axis, kind=kind, order=order)\r\n    848     return a\r\n\r\nTypeError: unorderable types: tuple() < int()\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTypeError                                 Traceback (most recent call last)\r\n<ipython-input-3-02fe967cd88d> in <module>()\r\n----> 1 pd.Categorical(np.array([1, (1, 2)], dtype='object'), ordered=True)\r\n\r\n~/nobackup/repo/pandas/pandas/core/arrays/categorical.py in __init__(self, values, categories, ordered, dtype, fastpath)\r\n    402                     # raise, as we don't have a sortable data structure and so\r\n    403                     # the user should give us one by specifying categories\r\n--> 404                     raise TypeError(\"'values' is not ordered, please \"\r\n    405                                     \"explicitly specify the categories order \"\r\n    406                                     \"by passing in a categories argument.\")\r\n\r\nTypeError: 'values' is not ordered, please explicitly specify the categories order by passing in a categories argument.\r\n\r\nIn [4]: pd.Categorical(np.array([1, (1, 2)], dtype='object'), ordered=False)\r\nOut[4]: \r\n[1, (1, 2)]\r\nCategories (2, object): [1, (1, 2)]\r\n```\r\n\r\nChanging title accordingly."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/408377179",
    "html_url": "https://github.com/pandas-dev/pandas/issues/15457#issuecomment-408377179",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/15457",
    "id": 408377179,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQwODM3NzE3OQ==",
    "user": {
      "login": "toobaz",
      "id": 1224492,
      "node_id": "MDQ6VXNlcjEyMjQ0OTI=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/1224492?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/toobaz",
      "html_url": "https://github.com/toobaz",
      "followers_url": "https://api.github.com/users/toobaz/followers",
      "following_url": "https://api.github.com/users/toobaz/following{/other_user}",
      "gists_url": "https://api.github.com/users/toobaz/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/toobaz/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/toobaz/subscriptions",
      "organizations_url": "https://api.github.com/users/toobaz/orgs",
      "repos_url": "https://api.github.com/users/toobaz/repos",
      "events_url": "https://api.github.com/users/toobaz/events{/privacy}",
      "received_events_url": "https://api.github.com/users/toobaz/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-07-27T10:19:14Z",
    "updated_at": "2018-07-27T10:19:14Z",
    "author_association": "MEMBER",
    "body": "Sorry for the mess: I restored the original title and opened #22080 for the ``Categorical`` problem as this ``MultiIndex`` problem admits a simpler fix ( #22072 )."
  }
]
