[
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/336101579",
    "html_url": "https://github.com/pandas-dev/pandas/issues/17852#issuecomment-336101579",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/17852",
    "id": 336101579,
    "node_id": "MDEyOklzc3VlQ29tbWVudDMzNjEwMTU3OQ==",
    "user": {
      "login": "andrewm4894",
      "id": 2178292,
      "node_id": "MDQ6VXNlcjIxNzgyOTI=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/2178292?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/andrewm4894",
      "html_url": "https://github.com/andrewm4894",
      "followers_url": "https://api.github.com/users/andrewm4894/followers",
      "following_url": "https://api.github.com/users/andrewm4894/following{/other_user}",
      "gists_url": "https://api.github.com/users/andrewm4894/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/andrewm4894/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/andrewm4894/subscriptions",
      "organizations_url": "https://api.github.com/users/andrewm4894/orgs",
      "repos_url": "https://api.github.com/users/andrewm4894/repos",
      "events_url": "https://api.github.com/users/andrewm4894/events{/privacy}",
      "received_events_url": "https://api.github.com/users/andrewm4894/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-10-12T11:37:17Z",
    "updated_at": "2017-10-12T11:37:17Z",
    "author_association": "NONE",
    "body": "I've resorted to just sending smaller samples each time but it's still on and off in terms of failing on even the small samples quite often. \r\n\r\nFor example:\r\n\r\n```\r\n# get target table\r\nTARGET_TABLE = MY_LOB + '.' + MY_MODEL_NAME\r\nprint(TARGET_TABLE)\r\n\r\n# TODO - find more reliable way to load pd df into bq\r\nfor i in range(0,5):\r\n    # use repeated sampling to get all data in if keeps failing\r\n    df_tag2vec_sample = df_tag2vec.sample(frac=0.05, replace=False, random_state=np.random.choice(1000))\r\n    # send to bq\r\n    df_tag2vec_sample.to_gbq(TARGET_TABLE,\r\n                      project_id, \r\n                      private_key = private_key, \r\n                      if_exists = 'append',\r\n                      chunksize = 1000\r\n                     )\r\n    \r\n# send to bq\r\n#df_tag2vec.to_gbq(TARGET_TABLE,\r\n#                  project_id, \r\n#                  private_key = private_key, \r\n#                  if_exists = 'append',\r\n#                  chunksize = 1000\r\n#                 )\r\n```\r\nGives me:\r\n```\r\nvariety.tag2vec_model_v001\r\n\r\n\r\n\r\nStreaming Insert is 50.02501250625313% Complete\r\nStreaming Insert is 100.0% Complete\r\n\r\n\r\n\r\n\r\n\r\nStreaming Insert is 50.02501250625313% Complete\r\nStreaming Insert is 100.0% Complete\r\n---------------------------------------------------------------------------\r\nHttpError                                 Traceback (most recent call last)\r\nc:\\users\\andrew\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pandas_gbq\\gbq.py in load_data(self, dataframe, dataset_id, table_id, chunksize)\r\n    536                         tableId=table_id,\r\n--> 537                         body=body).execute()\r\n    538                 except HttpError as ex:\r\n\r\nc:\\users\\andrew\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\oauth2client\\_helpers.py in positional_wrapper(*args, **kwargs)\r\n    132                     logger.warning(message)\r\n--> 133             return wrapped(*args, **kwargs)\r\n    134         return positional_wrapper\r\n\r\nc:\\users\\andrew\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\googleapiclient\\http.py in execute(self, http, num_retries)\r\n    839     if resp.status >= 300:\r\n--> 840       raise HttpError(resp, content, uri=self.uri)\r\n    841     return self.postproc(resp, content)\r\n\r\nHttpError: <HttpError 503 when requesting https://www.googleapis.com/bigquery/v2/projects/pmc-analytical-data-mart/datasets/variety/tables/tag2vec_model_v001/insertAll?alt=json returned \"Error encountered during execution. Retrying may solve the problem.\">\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nGenericGBQException                       Traceback (most recent call last)\r\n<ipython-input-34-48e5a58267c2> in <module>()\r\n     12                       private_key = private_key,\r\n     13                       if_exists = 'append',\r\n---> 14                       chunksize = 1000\r\n     15                      )\r\n     16 \r\n\r\nc:\\users\\andrew\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pandas\\core\\frame.py in to_gbq(self, destination_table, project_id, chunksize, verbose, reauth, if_exists, private_key)\r\n    955         return gbq.to_gbq(self, destination_table, project_id=project_id,\r\n    956                           chunksize=chunksize, verbose=verbose, reauth=reauth,\r\n--> 957                           if_exists=if_exists, private_key=private_key)\r\n    958 \r\n    959     @classmethod\r\n\r\nc:\\users\\andrew\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pandas\\io\\gbq.py in to_gbq(dataframe, destination_table, project_id, chunksize, verbose, reauth, if_exists, private_key)\r\n    107                       chunksize=chunksize,\r\n    108                       verbose=verbose, reauth=reauth,\r\n--> 109                       if_exists=if_exists, private_key=private_key)\r\n\r\nc:\\users\\andrew\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pandas_gbq\\gbq.py in to_gbq(dataframe, destination_table, project_id, chunksize, verbose, reauth, if_exists, private_key)\r\n    852         table.create(table_id, table_schema)\r\n    853 \r\n--> 854     connector.load_data(dataframe, dataset_id, table_id, chunksize)\r\n    855 \r\n    856 \r\n\r\nc:\\users\\andrew\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pandas_gbq\\gbq.py in load_data(self, dataframe, dataset_id, table_id, chunksize)\r\n    537                         body=body).execute()\r\n    538                 except HttpError as ex:\r\n--> 539                     self.process_http_error(ex)\r\n    540 \r\n    541                 # For streaming inserts, even if you receive a success HTTP\r\n\r\nc:\\users\\andrew\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pandas_gbq\\gbq.py in process_http_error(ex)\r\n    350 \r\n    351                 raise GenericGBQException(\r\n--> 352                     \"Reason: {0}, Message: {1}\".format(reason, message))\r\n    353 \r\n    354         raise GenericGBQException(errors)\r\n\r\nGenericGBQException: Reason: backendError, Message: Error encountered during execution. Retrying may solve the problem.\r\n```\r\nSo it worked once or twice and then hit the generic error. \r\n\r\nNot sure what might be going on as nothing too special about my df - a little wide but not massive or anything. \r\n\r\nAny help or ideas much appreciated as love the gbq part of the library (have had no trouble using it to read - so long as not too massive a table), But would love to use it 100% for write also. "
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/336163058",
    "html_url": "https://github.com/pandas-dev/pandas/issues/17852#issuecomment-336163058",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/17852",
    "id": 336163058,
    "node_id": "MDEyOklzc3VlQ29tbWVudDMzNjE2MzA1OA==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-10-12T14:55:40Z",
    "updated_at": "2017-10-12T14:55:40Z",
    "author_association": "CONTRIBUTOR",
    "body": "support has long ago moved to: https://github.com/pydata/pandas-gbq"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/336394538",
    "html_url": "https://github.com/pandas-dev/pandas/issues/17852#issuecomment-336394538",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/17852",
    "id": 336394538,
    "node_id": "MDEyOklzc3VlQ29tbWVudDMzNjM5NDUzOA==",
    "user": {
      "login": "jorisvandenbossche",
      "id": 1020496,
      "node_id": "MDQ6VXNlcjEwMjA0OTY=",
      "avatar_url": "https://avatars2.githubusercontent.com/u/1020496?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jorisvandenbossche",
      "html_url": "https://github.com/jorisvandenbossche",
      "followers_url": "https://api.github.com/users/jorisvandenbossche/followers",
      "following_url": "https://api.github.com/users/jorisvandenbossche/following{/other_user}",
      "gists_url": "https://api.github.com/users/jorisvandenbossche/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jorisvandenbossche/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jorisvandenbossche/subscriptions",
      "organizations_url": "https://api.github.com/users/jorisvandenbossche/orgs",
      "repos_url": "https://api.github.com/users/jorisvandenbossche/repos",
      "events_url": "https://api.github.com/users/jorisvandenbossche/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jorisvandenbossche/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-10-13T09:03:16Z",
    "updated_at": "2017-10-13T09:03:16Z",
    "author_association": "MEMBER",
    "body": "@andrewm4894 in other words, please open an issue at the issue tracker of https://github.com/pydata/pandas-gbq"
  }
]
