[
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/342617212",
    "html_url": "https://github.com/pandas-dev/pandas/issues/18156#issuecomment-342617212",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/18156",
    "id": 342617212,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM0MjYxNzIxMg==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-11-07T20:48:32Z",
    "updated_at": "2017-11-07T20:48:32Z",
    "author_association": "CONTRIBUTOR",
    "body": "you don't have any deps installed (e.g. either pyarrow or fastparquet). I suppose it could be a better message, but it is correct."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/342617722",
    "html_url": "https://github.com/pandas-dev/pandas/issues/18156#issuecomment-342617722",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/18156",
    "id": 342617722,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM0MjYxNzcyMg==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-11-07T20:50:18Z",
    "updated_at": "2017-11-07T20:50:18Z",
    "author_association": "CONTRIBUTOR",
    "body": "if you are explicit\r\n```\r\nIn [2]: pd.DataFrame([1,2,3]).to_parquet('f', engine='fastparquet')\r\n---------------------------------------------------------------------------\r\nModuleNotFoundError                       Traceback (most recent call last)\r\n~/pandas/pandas/io/parquet.py in __init__(self)\r\n     90         try:\r\n---> 91             import fastparquet\r\n     92         except ImportError:\r\n\r\nModuleNotFoundError: No module named 'fastparquet'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nImportError                               Traceback (most recent call last)\r\n<ipython-input-2-447fb0c0c58a> in <module>()\r\n----> 1 pd.DataFrame([1,2,3]).to_parquet('f', engine='fastparquet')\r\n\r\n~/pandas/pandas/core/frame.py in to_parquet(self, fname, engine, compression, **kwargs)\r\n   1643         from pandas.io.parquet import to_parquet\r\n   1644         to_parquet(self, fname, engine,\r\n-> 1645                    compression=compression, **kwargs)\r\n   1646 \r\n   1647     @Substitution(header='Write out the column names. If a list of strings '\r\n\r\n~/pandas/pandas/io/parquet.py in to_parquet(df, path, engine, compression, **kwargs)\r\n    140     \"\"\"\r\n    141 \r\n--> 142     impl = get_engine(engine)\r\n    143 \r\n    144     if not isinstance(df, DataFrame):\r\n\r\n~/pandas/pandas/io/parquet.py in get_engine(engine)\r\n     32         return PyArrowImpl()\r\n     33     elif engine == 'fastparquet':\r\n---> 34         return FastParquetImpl()\r\n     35 \r\n     36 \r\n\r\n~/pandas/pandas/io/parquet.py in __init__(self)\r\n     91             import fastparquet\r\n     92         except ImportError:\r\n---> 93             raise ImportError(\"fastparquet is required for parquet support\\n\\n\"\r\n     94                               \"you can install via conda\\n\"\r\n     95                               \"conda install fastparquet -c conda-forge\\n\"\r\n\r\nImportError: fastparquet is required for parquet support\r\n\r\nyou can install via conda\r\nconda install fastparquet -c conda-forge\r\n\r\nor via pip\r\npip install -U fastparquet\r\n```\r\n\r\nsince I have ``pyarrow`` installed (your DF cannot be serialized anyhow)\r\n```\r\nIn [1]: pd.DataFrame([1,2,3]).to_parquet('f', engine='auto')\r\n---------------------------------------------------------------------------\r\nValueError                                Traceback (most recent call last)\r\n<ipython-input-1-14db7c4661b9> in <module>()\r\n----> 1 pd.DataFrame([1,2,3]).to_parquet('f', engine='auto')\r\n\r\n~/pandas/pandas/core/frame.py in to_parquet(self, fname, engine, compression, **kwargs)\r\n   1643         from pandas.io.parquet import to_parquet\r\n   1644         to_parquet(self, fname, engine,\r\n-> 1645                    compression=compression, **kwargs)\r\n   1646 \r\n   1647     @Substitution(header='Write out the column names. If a list of strings '\r\n\r\n~/pandas/pandas/io/parquet.py in to_parquet(df, path, engine, compression, **kwargs)\r\n    174     # must have value column names (strings only)\r\n    175     if df.columns.inferred_type not in valid_types:\r\n--> 176         raise ValueError(\"parquet must have string column names\")\r\n    177 \r\n    178     return impl.write(df, path, compression=compression)\r\n\r\nValueError: parquet must have string column names\r\n```"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/342618591",
    "html_url": "https://github.com/pandas-dev/pandas/issues/18156#issuecomment-342618591",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/18156",
    "id": 342618591,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM0MjYxODU5MQ==",
    "user": {
      "login": "max-sixty",
      "id": 5635139,
      "node_id": "MDQ6VXNlcjU2MzUxMzk=",
      "avatar_url": "https://avatars0.githubusercontent.com/u/5635139?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/max-sixty",
      "html_url": "https://github.com/max-sixty",
      "followers_url": "https://api.github.com/users/max-sixty/followers",
      "following_url": "https://api.github.com/users/max-sixty/following{/other_user}",
      "gists_url": "https://api.github.com/users/max-sixty/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/max-sixty/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/max-sixty/subscriptions",
      "organizations_url": "https://api.github.com/users/max-sixty/orgs",
      "repos_url": "https://api.github.com/users/max-sixty/repos",
      "events_url": "https://api.github.com/users/max-sixty/events{/privacy}",
      "received_events_url": "https://api.github.com/users/max-sixty/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-11-07T20:53:32Z",
    "updated_at": "2017-11-07T20:53:32Z",
    "author_association": "CONTRIBUTOR",
    "body": "Ah, yes, I pulled the example on an environment without them installed. Thanks for pulling the correct error messages"
  }
]
