[
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/359838989",
    "html_url": "https://github.com/pandas-dev/pandas/issues/19362#issuecomment-359838989",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/19362",
    "id": 359838989,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM1OTgzODk4OQ==",
    "user": {
      "login": "TomAugspurger",
      "id": 1312546,
      "node_id": "MDQ6VXNlcjEzMTI1NDY=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1312546?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/TomAugspurger",
      "html_url": "https://github.com/TomAugspurger",
      "followers_url": "https://api.github.com/users/TomAugspurger/followers",
      "following_url": "https://api.github.com/users/TomAugspurger/following{/other_user}",
      "gists_url": "https://api.github.com/users/TomAugspurger/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/TomAugspurger/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/TomAugspurger/subscriptions",
      "organizations_url": "https://api.github.com/users/TomAugspurger/orgs",
      "repos_url": "https://api.github.com/users/TomAugspurger/repos",
      "events_url": "https://api.github.com/users/TomAugspurger/events{/privacy}",
      "received_events_url": "https://api.github.com/users/TomAugspurger/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-01-23T16:05:00Z",
    "updated_at": "2018-01-23T16:05:00Z",
    "author_association": "CONTRIBUTOR",
    "body": "Can you try on a more recent version of pandas to see if your issue is already fixed?\r\n\r\nFYI, text tracebacks are generally more helpful than images."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/360097018",
    "html_url": "https://github.com/pandas-dev/pandas/issues/19362#issuecomment-360097018",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/19362",
    "id": 360097018,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM2MDA5NzAxOA==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-01-24T11:05:25Z",
    "updated_at": "2018-01-24T11:05:25Z",
    "author_association": "CONTRIBUTOR",
    "body": "Here's a repro. looks like buggy on 1st element of a montononic descending partial string indexing (though here its an exact match).\r\n```\r\nIn [1]: df = pd.DataFrame({'A': [1,2,3]},index=pd.date_range('20170101', periods=3)[::-1])\r\n\r\nIn [2]: df\r\nOut[2]: \r\n            A\r\n2017-01-03  1\r\n2017-01-02  2\r\n2017-01-01  3\r\n\r\nIn [3]: df.loc['2017-01-03']\r\n---------------------------------------------------------------------------\r\nKeyError                                  Traceback (most recent call last)\r\n~/pandas/pandas/core/indexing.py in _has_valid_type(self, key, axis)\r\n   1501                 if not ax.contains(key):\r\n-> 1502                     error()\r\n   1503             except TypeError as e:\r\n\r\n~/pandas/pandas/core/indexing.py in error()\r\n   1496                                .format(key=key,\r\n-> 1497                                        axis=self.obj._get_axis_name(axis)))\r\n   1498 \r\n\r\nKeyError: 'the label [2017-01-03] is not in the [index]'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nKeyError                                  Traceback (most recent call last)\r\n<ipython-input-3-5dd0bbdc6e4e> in <module>()\r\n----> 1 df.loc['2017-01-03']\r\n\r\n~/pandas/pandas/core/indexing.py in __getitem__(self, key)\r\n   1367 \r\n   1368             maybe_callable = com._apply_if_callable(key, self.obj)\r\n-> 1369             return self._getitem_axis(maybe_callable, axis=axis)\r\n   1370 \r\n   1371     def _is_scalar_access(self, key):\r\n\r\n~/pandas/pandas/core/indexing.py in _getitem_axis(self, key, axis)\r\n   1620 \r\n   1621         # fall thru to straight lookup\r\n-> 1622         self._has_valid_type(key, axis)\r\n   1623         return self._get_label(key, axis=axis)\r\n   1624 \r\n\r\n~/pandas/pandas/core/indexing.py in _has_valid_type(self, key, axis)\r\n   1508                 raise\r\n   1509             except:\r\n-> 1510                 error()\r\n   1511 \r\n   1512         return True\r\n\r\n~/pandas/pandas/core/indexing.py in error()\r\n   1495                 raise KeyError(u\"the label [{key}] is not in the [{axis}]\"\r\n   1496                                .format(key=key,\r\n-> 1497                                        axis=self.obj._get_axis_name(axis)))\r\n   1498 \r\n   1499             try:\r\n\r\nKeyError: 'the label [2017-01-03] is not in the [index]'\r\n\r\nIn [4]: df.loc['2017-01-02']\r\nOut[4]: \r\n            A\r\n2017-01-02  2\r\n\r\n```"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/363800374",
    "html_url": "https://github.com/pandas-dev/pandas/issues/19362#issuecomment-363800374",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/19362",
    "id": 363800374,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM2MzgwMDM3NA==",
    "user": {
      "login": "swyoon",
      "id": 10072033,
      "node_id": "MDQ6VXNlcjEwMDcyMDMz",
      "avatar_url": "https://avatars1.githubusercontent.com/u/10072033?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/swyoon",
      "html_url": "https://github.com/swyoon",
      "followers_url": "https://api.github.com/users/swyoon/followers",
      "following_url": "https://api.github.com/users/swyoon/following{/other_user}",
      "gists_url": "https://api.github.com/users/swyoon/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/swyoon/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/swyoon/subscriptions",
      "organizations_url": "https://api.github.com/users/swyoon/orgs",
      "repos_url": "https://api.github.com/users/swyoon/repos",
      "events_url": "https://api.github.com/users/swyoon/events{/privacy}",
      "received_events_url": "https://api.github.com/users/swyoon/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-02-07T15:15:29Z",
    "updated_at": "2018-02-07T15:15:29Z",
    "author_association": "CONTRIBUTOR",
    "body": "may i work on this issue?"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/363808333",
    "html_url": "https://github.com/pandas-dev/pandas/issues/19362#issuecomment-363808333",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/19362",
    "id": 363808333,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM2MzgwODMzMw==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-02-07T15:39:15Z",
    "updated_at": "2018-02-07T15:39:15Z",
    "author_association": "CONTRIBUTOR",
    "body": "@swyoon absolutely!"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/381037644",
    "html_url": "https://github.com/pandas-dev/pandas/issues/19362#issuecomment-381037644",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/19362",
    "id": 381037644,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM4MTAzNzY0NA==",
    "user": {
      "login": "mapehe",
      "id": 18037297,
      "node_id": "MDQ6VXNlcjE4MDM3Mjk3",
      "avatar_url": "https://avatars3.githubusercontent.com/u/18037297?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/mapehe",
      "html_url": "https://github.com/mapehe",
      "followers_url": "https://api.github.com/users/mapehe/followers",
      "following_url": "https://api.github.com/users/mapehe/following{/other_user}",
      "gists_url": "https://api.github.com/users/mapehe/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/mapehe/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mapehe/subscriptions",
      "organizations_url": "https://api.github.com/users/mapehe/orgs",
      "repos_url": "https://api.github.com/users/mapehe/repos",
      "events_url": "https://api.github.com/users/mapehe/events{/privacy}",
      "received_events_url": "https://api.github.com/users/mapehe/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-04-13T06:31:45Z",
    "updated_at": "2018-04-14T08:25:01Z",
    "author_association": "CONTRIBUTOR",
    "body": "Seems that this is caused by the fact that `np.any([0])` is `False`. Added a suggested solution in #20677."
  }
]
