[
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/368724086",
    "html_url": "https://github.com/pandas-dev/pandas/pull/19907#issuecomment-368724086",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/19907",
    "id": 368724086,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM2ODcyNDA4Ng==",
    "user": {
      "login": "codecov[bot]",
      "id": 22429695,
      "node_id": "MDM6Qm90MjI0Mjk2OTU=",
      "avatar_url": "https://avatars2.githubusercontent.com/in/254?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/codecov%5Bbot%5D",
      "html_url": "https://github.com/apps/codecov",
      "followers_url": "https://api.github.com/users/codecov%5Bbot%5D/followers",
      "following_url": "https://api.github.com/users/codecov%5Bbot%5D/following{/other_user}",
      "gists_url": "https://api.github.com/users/codecov%5Bbot%5D/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/codecov%5Bbot%5D/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/codecov%5Bbot%5D/subscriptions",
      "organizations_url": "https://api.github.com/users/codecov%5Bbot%5D/orgs",
      "repos_url": "https://api.github.com/users/codecov%5Bbot%5D/repos",
      "events_url": "https://api.github.com/users/codecov%5Bbot%5D/events{/privacy}",
      "received_events_url": "https://api.github.com/users/codecov%5Bbot%5D/received_events",
      "type": "Bot",
      "site_admin": false
    },
    "created_at": "2018-02-27T02:22:42Z",
    "updated_at": "2018-04-15T23:26:02Z",
    "author_association": "NONE",
    "body": "# [Codecov](https://codecov.io/gh/pandas-dev/pandas/pull/19907?src=pr&el=h1) Report\n> :exclamation: No coverage uploaded for pull request base (`master@0bd8a5a`). [Click here to learn what that means](https://docs.codecov.io/docs/error-reference#section-missing-base-commit).\n> The diff coverage is `100%`.\n\n[![Impacted file tree graph](https://codecov.io/gh/pandas-dev/pandas/pull/19907/graphs/tree.svg?src=pr&token=eZ4WkYLtcO&width=650&height=150)](https://codecov.io/gh/pandas-dev/pandas/pull/19907?src=pr&el=tree)\n\n```diff\n@@            Coverage Diff            @@\n##             master   #19907   +/-   ##\n=========================================\n  Coverage          ?   91.84%           \n=========================================\n  Files             ?      153           \n  Lines             ?    49289           \n  Branches          ?        0           \n=========================================\n  Hits              ?    45269           \n  Misses            ?     4020           \n  Partials          ?        0\n```\n\n| Flag | Coverage Δ | |\n|---|---|---|\n| #multiple | `90.23% <100%> (?)` | |\n| #single | `41.9% <42.1%> (?)` | |\n\n| [Impacted Files](https://codecov.io/gh/pandas-dev/pandas/pull/19907?src=pr&el=tree) | Coverage Δ | |\n|---|---|---|\n| [pandas/core/internals.py](https://codecov.io/gh/pandas-dev/pandas/pull/19907/diff?src=pr&el=tree#diff-cGFuZGFzL2NvcmUvaW50ZXJuYWxzLnB5) | `95.53% <100%> (ø)` | |\n| [pandas/core/frame.py](https://codecov.io/gh/pandas-dev/pandas/pull/19907/diff?src=pr&el=tree#diff-cGFuZGFzL2NvcmUvZnJhbWUucHk=) | `97.16% <100%> (ø)` | |\n| [pandas/core/indexing.py](https://codecov.io/gh/pandas-dev/pandas/pull/19907/diff?src=pr&el=tree#diff-cGFuZGFzL2NvcmUvaW5kZXhpbmcucHk=) | `93.08% <100%> (ø)` | |\n\n------\n\n[Continue to review full report at Codecov](https://codecov.io/gh/pandas-dev/pandas/pull/19907?src=pr&el=continue).\n> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta)\n> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`\n> Powered by [Codecov](https://codecov.io/gh/pandas-dev/pandas/pull/19907?src=pr&el=footer). Last update [0bd8a5a...3cbe078](https://codecov.io/gh/pandas-dev/pandas/pull/19907?src=pr&el=lastupdated). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments).\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/374912075",
    "html_url": "https://github.com/pandas-dev/pandas/pull/19907#issuecomment-374912075",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/19907",
    "id": 374912075,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM3NDkxMjA3NQ==",
    "user": {
      "login": "TomAugspurger",
      "id": 1312546,
      "node_id": "MDQ6VXNlcjEzMTI1NDY=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1312546?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/TomAugspurger",
      "html_url": "https://github.com/TomAugspurger",
      "followers_url": "https://api.github.com/users/TomAugspurger/followers",
      "following_url": "https://api.github.com/users/TomAugspurger/following{/other_user}",
      "gists_url": "https://api.github.com/users/TomAugspurger/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/TomAugspurger/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/TomAugspurger/subscriptions",
      "organizations_url": "https://api.github.com/users/TomAugspurger/orgs",
      "repos_url": "https://api.github.com/users/TomAugspurger/repos",
      "events_url": "https://api.github.com/users/TomAugspurger/events{/privacy}",
      "received_events_url": "https://api.github.com/users/TomAugspurger/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-03-21T11:52:40Z",
    "updated_at": "2018-03-21T12:16:30Z",
    "author_association": "CONTRIBUTOR",
    "body": "This currently fails when the repr is triggered, not in the setitem as it should\r\n\r\n```python\r\ndf = pd.DataFrame({\"B\": [1, 2, 3]})\r\ndf['A'] = IPArray([1, 2])\r\ndf._repr_html_()\r\n```\r\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/374917232",
    "html_url": "https://github.com/pandas-dev/pandas/pull/19907#issuecomment-374917232",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/19907",
    "id": 374917232,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM3NDkxNzIzMg==",
    "user": {
      "login": "TomAugspurger",
      "id": 1312546,
      "node_id": "MDQ6VXNlcjEzMTI1NDY=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1312546?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/TomAugspurger",
      "html_url": "https://github.com/TomAugspurger",
      "followers_url": "https://api.github.com/users/TomAugspurger/followers",
      "following_url": "https://api.github.com/users/TomAugspurger/following{/other_user}",
      "gists_url": "https://api.github.com/users/TomAugspurger/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/TomAugspurger/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/TomAugspurger/subscriptions",
      "organizations_url": "https://api.github.com/users/TomAugspurger/orgs",
      "repos_url": "https://api.github.com/users/TomAugspurger/repos",
      "events_url": "https://api.github.com/users/TomAugspurger/events{/privacy}",
      "received_events_url": "https://api.github.com/users/TomAugspurger/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-03-21T12:15:45Z",
    "updated_at": "2018-03-21T12:15:45Z",
    "author_association": "CONTRIBUTOR",
    "body": "What would we expect the type of this to be\r\n\r\n```python\r\ndf = pd.DataFrame({\"A\": IPArray([1, 2, 3])})\r\ndf.loc[:, 'A'] = 1\r\n```\r\n\r\nThis results in an integer dtype column. I think that's correct, right? The previous block is being entirely replaced? Then we have symmetry with `df['A'] = 1`.\r\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/374984343",
    "html_url": "https://github.com/pandas-dev/pandas/pull/19907#issuecomment-374984343",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/19907",
    "id": 374984343,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM3NDk4NDM0Mw==",
    "user": {
      "login": "TomAugspurger",
      "id": 1312546,
      "node_id": "MDQ6VXNlcjEzMTI1NDY=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1312546?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/TomAugspurger",
      "html_url": "https://github.com/TomAugspurger",
      "followers_url": "https://api.github.com/users/TomAugspurger/followers",
      "following_url": "https://api.github.com/users/TomAugspurger/following{/other_user}",
      "gists_url": "https://api.github.com/users/TomAugspurger/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/TomAugspurger/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/TomAugspurger/subscriptions",
      "organizations_url": "https://api.github.com/users/TomAugspurger/orgs",
      "repos_url": "https://api.github.com/users/TomAugspurger/repos",
      "events_url": "https://api.github.com/users/TomAugspurger/events{/privacy}",
      "received_events_url": "https://api.github.com/users/TomAugspurger/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-03-21T15:42:06Z",
    "updated_at": "2018-03-21T15:42:06Z",
    "author_association": "CONTRIBUTOR",
    "body": "One unhandled case\r\n\r\n```python\r\nIn [3]: s = pd.Series(IPArray([1, 2]), index=[(0, 1), (1, 2)])\r\n\r\nIn [4]: s[(0, 1)] = 2\r\n```\r\n\r\n```pytb\r\n---------------------------------------------------------------------------\r\nTypeError                                 Traceback (most recent call last)\r\n~/sandbox/pandas-ip/pandas/pandas/core/series.py in setitem(key, value)\r\n    871             try:\r\n--> 872                 self._set_with_engine(key, value)\r\n    873                 return\r\n\r\n~/sandbox/pandas-ip/pandas/pandas/core/series.py in _set_with_engine(self, key, value)\r\n    930         try:\r\n--> 931             self.index._engine.set_value(values, key, value)\r\n    932             return\r\n\r\nTypeError: Argument 'arr' has incorrect type (expected numpy.ndarray, got IPArray)\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nValueError                                Traceback (most recent call last)\r\n<ipython-input-4-6c3a0d7e7408> in <module>()\r\n----> 1 s[(0, 1)] = 2\r\n\r\n~/sandbox/pandas-ip/pandas/pandas/core/series.py in __setitem__(self, key, value)\r\n    922         # do the setitem\r\n    923         cacher_needs_updating = self._check_is_chained_assignment_possible()\r\n--> 924         setitem(key, value)\r\n    925         if cacher_needs_updating:\r\n    926             self._maybe_update_cacher()\r\n\r\n~/sandbox/pandas-ip/pandas/pandas/core/series.py in setitem(key, value)\r\n    904                 if (isinstance(key, tuple) and\r\n    905                         not isinstance(self.index, MultiIndex)):\r\n--> 906                     raise ValueError(\"Can only tuple-index with a MultiIndex\")\r\n    907\r\n    908                 # python 3 type errors should be raised\r\n\r\nValueError: Can only tuple-index with a MultiIndex\r\n```\r\n\r\nThe first exception is the problem. That cython method is expecting an ndarray, but we're giving it an ndarray or extensionarray."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/374998859",
    "html_url": "https://github.com/pandas-dev/pandas/pull/19907#issuecomment-374998859",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/19907",
    "id": 374998859,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM3NDk5ODg1OQ==",
    "user": {
      "login": "TomAugspurger",
      "id": 1312546,
      "node_id": "MDQ6VXNlcjEzMTI1NDY=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1312546?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/TomAugspurger",
      "html_url": "https://github.com/TomAugspurger",
      "followers_url": "https://api.github.com/users/TomAugspurger/followers",
      "following_url": "https://api.github.com/users/TomAugspurger/following{/other_user}",
      "gists_url": "https://api.github.com/users/TomAugspurger/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/TomAugspurger/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/TomAugspurger/subscriptions",
      "organizations_url": "https://api.github.com/users/TomAugspurger/orgs",
      "repos_url": "https://api.github.com/users/TomAugspurger/repos",
      "events_url": "https://api.github.com/users/TomAugspurger/events{/privacy}",
      "received_events_url": "https://api.github.com/users/TomAugspurger/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-03-21T16:14:30Z",
    "updated_at": "2018-03-21T16:14:30Z",
    "author_association": "CONTRIBUTOR",
    "body": "Running asv with  43dfd7d   now."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/375025685",
    "html_url": "https://github.com/pandas-dev/pandas/pull/19907#issuecomment-375025685",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/19907",
    "id": 375025685,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM3NTAyNTY4NQ==",
    "user": {
      "login": "TomAugspurger",
      "id": 1312546,
      "node_id": "MDQ6VXNlcjEzMTI1NDY=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1312546?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/TomAugspurger",
      "html_url": "https://github.com/TomAugspurger",
      "followers_url": "https://api.github.com/users/TomAugspurger/followers",
      "following_url": "https://api.github.com/users/TomAugspurger/following{/other_user}",
      "gists_url": "https://api.github.com/users/TomAugspurger/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/TomAugspurger/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/TomAugspurger/subscriptions",
      "organizations_url": "https://api.github.com/users/TomAugspurger/orgs",
      "repos_url": "https://api.github.com/users/TomAugspurger/repos",
      "events_url": "https://api.github.com/users/TomAugspurger/events{/privacy}",
      "received_events_url": "https://api.github.com/users/TomAugspurger/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-03-21T17:20:56Z",
    "updated_at": "2018-03-21T17:20:56Z",
    "author_association": "CONTRIBUTOR",
    "body": "The last commit allowing EAs in the `index.engine.set*` had trouble with us using DatetimeIndex as a storage container for Datetime with TZ. We tried to directly modify the DatetimeIndex with `values[key] = value`. Previously this wasn't hit because we raised a TypeError earlier on, sending us down a different code path. I think that someday we'll want something like 43dfd7d, but not right now."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/375049268",
    "html_url": "https://github.com/pandas-dev/pandas/pull/19907#issuecomment-375049268",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/19907",
    "id": 375049268,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM3NTA0OTI2OA==",
    "user": {
      "login": "TomAugspurger",
      "id": 1312546,
      "node_id": "MDQ6VXNlcjEzMTI1NDY=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1312546?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/TomAugspurger",
      "html_url": "https://github.com/TomAugspurger",
      "followers_url": "https://api.github.com/users/TomAugspurger/followers",
      "following_url": "https://api.github.com/users/TomAugspurger/following{/other_user}",
      "gists_url": "https://api.github.com/users/TomAugspurger/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/TomAugspurger/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/TomAugspurger/subscriptions",
      "organizations_url": "https://api.github.com/users/TomAugspurger/orgs",
      "repos_url": "https://api.github.com/users/TomAugspurger/repos",
      "events_url": "https://api.github.com/users/TomAugspurger/events{/privacy}",
      "received_events_url": "https://api.github.com/users/TomAugspurger/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-03-21T18:28:31Z",
    "updated_at": "2018-03-21T18:28:31Z",
    "author_association": "CONTRIBUTOR",
    "body": "Hmm, perhaps it's worth just punting on `__setitem__` on EAs with tuples for now. It's already failing on master for non-ndarrays\r\n\r\n```python\r\nIn [1]: import pandas as pd\r\n\r\nIn [2]: arr = pd.date_range('2017', periods=4, tz='US/Eastern')\r\n\r\nIn [3]: s = pd.Series(arr, index=[(0, 1), (0, 2), (0, 3), (0, 4)])\r\n\r\nIn [4]: s[(0, 1)] = float('NaN')\r\n---------------------------------------------------------------------------\r\nTypeError                                 Traceback (most recent call last)\r\n~/sandbox/pandas-ip/pandas/pandas/core/series.py in setitem(key, value)\r\n    871             try:\r\n--> 872                 self._set_with_engine(key, value)\r\n    873                 return\r\n\r\n~/sandbox/pandas-ip/pandas/pandas/core/series.py in _set_with_engine(self, key, value)\r\n    930         try:\r\n--> 931             self.index._engine.set_value(values, key, value)\r\n    932             return\r\n\r\nTypeError: Argument 'arr' has incorrect type (expected numpy.ndarray, got DatetimeIndex)\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nValueError                                Traceback (most recent call last)\r\n<ipython-input-4-0a0fdcf8dcd6> in <module>()\r\n----> 1 s[(0, 1)] = float('NaN')\r\n\r\n~/sandbox/pandas-ip/pandas/pandas/core/series.py in __setitem__(self, key, value)\r\n    922         # do the setitem\r\n    923         cacher_needs_updating = self._check_is_chained_assignment_possible()\r\n--> 924         setitem(key, value)\r\n    925         if cacher_needs_updating:\r\n    926             self._maybe_update_cacher()\r\n\r\n~/sandbox/pandas-ip/pandas/pandas/core/series.py in setitem(key, value)\r\n    904                 if (isinstance(key, tuple) and\r\n    905                         not isinstance(self.index, MultiIndex)):\r\n--> 906                     raise ValueError(\"Can only tuple-index with a MultiIndex\")\r\n    907\r\n    908                 # python 3 type errors should be raised\r\n\r\nValueError: Can only tuple-index with a MultiIndex\r\n```\r\n\r\nWith this hack, I can get it working\r\n\r\n```python\r\ndiff --git a/pandas/core/series.py b/pandas/core/series.py\r\nindex e48012420..cd412844e 100644\r\n--- a/pandas/core/series.py\r\n+++ b/pandas/core/series.py\r\n@@ -869,6 +869,18 @@ class Series(base.IndexOpsMixin, generic.NDFrame):\r\n \r\n         def setitem(key, value):\r\n             try:\r\n+                if self._data.blocks[0].is_extension:\r\n+                    raise TypeError\r\n                 self._set_with_engine(key, value)\r\n                 return\r\n             except com.SettingWithCopyError:\r\n```\r\n\r\nI don't think that's worthwhile including to support tuples in the index. I'd prefer to see a proper fix for whatever is going wrong there."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/375621262",
    "html_url": "https://github.com/pandas-dev/pandas/pull/19907#issuecomment-375621262",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/19907",
    "id": 375621262,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM3NTYyMTI2Mg==",
    "user": {
      "login": "jorisvandenbossche",
      "id": 1020496,
      "node_id": "MDQ6VXNlcjEwMjA0OTY=",
      "avatar_url": "https://avatars2.githubusercontent.com/u/1020496?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jorisvandenbossche",
      "html_url": "https://github.com/jorisvandenbossche",
      "followers_url": "https://api.github.com/users/jorisvandenbossche/followers",
      "following_url": "https://api.github.com/users/jorisvandenbossche/following{/other_user}",
      "gists_url": "https://api.github.com/users/jorisvandenbossche/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jorisvandenbossche/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jorisvandenbossche/subscriptions",
      "organizations_url": "https://api.github.com/users/jorisvandenbossche/orgs",
      "repos_url": "https://api.github.com/users/jorisvandenbossche/repos",
      "events_url": "https://api.github.com/users/jorisvandenbossche/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jorisvandenbossche/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-03-23T10:50:38Z",
    "updated_at": "2018-03-23T10:50:38Z",
    "author_association": "MEMBER",
    "body": "> perhaps it's worth just punting on __setitem__ on EAs with tuples for now. It's already failing on master for non-ndarrays\r\n\r\nNo problem with that for now.\r\n\r\n> [on df.loc[:, 'A'] = 1] This results in an integer dtype column. I think that's correct, right? The previous block is being entirely replaced? Then we have symmetry with df['A'] = 1.\r\n\r\nI thought we somehow handled `df.loc[:, 'A'] = 1` and `df['A'] = 1` differently right now, but it seems that also in case of `df.loc[:, 'A'] = 1`  with 'normal' dtypes like int and float, the full block gets replaced. In that case, yes, I think we want to do the same here.\r\n\r\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/376864183",
    "html_url": "https://github.com/pandas-dev/pandas/pull/19907#issuecomment-376864183",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/19907",
    "id": 376864183,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM3Njg2NDE4Mw==",
    "user": {
      "login": "TomAugspurger",
      "id": 1312546,
      "node_id": "MDQ6VXNlcjEzMTI1NDY=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1312546?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/TomAugspurger",
      "html_url": "https://github.com/TomAugspurger",
      "followers_url": "https://api.github.com/users/TomAugspurger/followers",
      "following_url": "https://api.github.com/users/TomAugspurger/following{/other_user}",
      "gists_url": "https://api.github.com/users/TomAugspurger/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/TomAugspurger/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/TomAugspurger/subscriptions",
      "organizations_url": "https://api.github.com/users/TomAugspurger/orgs",
      "repos_url": "https://api.github.com/users/TomAugspurger/repos",
      "events_url": "https://api.github.com/users/TomAugspurger/events{/privacy}",
      "received_events_url": "https://api.github.com/users/TomAugspurger/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-03-28T12:11:13Z",
    "updated_at": "2018-03-28T12:11:13Z",
    "author_association": "CONTRIBUTOR",
    "body": "I had to remove the `_values` alias for now, as factorize uses the `getattr(values, '_values', values)` pattern to unbox a Series / Index."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/377790457",
    "html_url": "https://github.com/pandas-dev/pandas/pull/19907#issuecomment-377790457",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/19907",
    "id": 377790457,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM3Nzc5MDQ1Nw==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-04-01T14:26:16Z",
    "updated_at": "2018-04-01T14:26:16Z",
    "author_association": "CONTRIBUTOR",
    "body": "can you rebase"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/377903724",
    "html_url": "https://github.com/pandas-dev/pandas/pull/19907#issuecomment-377903724",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/19907",
    "id": 377903724,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM3NzkwMzcyNA==",
    "user": {
      "login": "TomAugspurger",
      "id": 1312546,
      "node_id": "MDQ6VXNlcjEzMTI1NDY=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1312546?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/TomAugspurger",
      "html_url": "https://github.com/TomAugspurger",
      "followers_url": "https://api.github.com/users/TomAugspurger/followers",
      "following_url": "https://api.github.com/users/TomAugspurger/following{/other_user}",
      "gists_url": "https://api.github.com/users/TomAugspurger/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/TomAugspurger/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/TomAugspurger/subscriptions",
      "organizations_url": "https://api.github.com/users/TomAugspurger/orgs",
      "repos_url": "https://api.github.com/users/TomAugspurger/repos",
      "events_url": "https://api.github.com/users/TomAugspurger/events{/privacy}",
      "received_events_url": "https://api.github.com/users/TomAugspurger/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-04-02T10:34:11Z",
    "updated_at": "2018-04-02T10:34:11Z",
    "author_association": "CONTRIBUTOR",
    "body": "I think all the tests have passed an there's no merge conflict.\n\nOn Sun, Apr 1, 2018 at 9:26 AM, Jeff Reback <notifications@github.com>\nwrote:\n\n> can you rebase\n>\n> —\n> You are receiving this because you authored the thread.\n> Reply to this email directly, view it on GitHub\n> <https://github.com/pandas-dev/pandas/pull/19907#issuecomment-377790457>,\n> or mute the thread\n> <https://github.com/notifications/unsubscribe-auth/ABQHIrvrkqmLuCjxyufLE-LJRyKtIlhVks5tkOOMgaJpZM4STfE9>\n> .\n>\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/381330378",
    "html_url": "https://github.com/pandas-dev/pandas/pull/19907#issuecomment-381330378",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/19907",
    "id": 381330378,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM4MTMzMDM3OA==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-04-14T13:46:31Z",
    "updated_at": "2018-04-14T13:46:31Z",
    "author_association": "CONTRIBUTOR",
    "body": "@TomAugspurger \r\n\r\n- let's rebase one more time.\r\n- doc-strings looks good, but pls give a once over\r\n- I would collect all the issues that are EA and add onto the sub-section in whatsnew (just list them)\r\n\r\nmerge when ready- "
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/381555289",
    "html_url": "https://github.com/pandas-dev/pandas/pull/19907#issuecomment-381555289",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/19907",
    "id": 381555289,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM4MTU1NTI4OQ==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-04-16T10:33:26Z",
    "updated_at": "2018-04-16T10:33:26Z",
    "author_association": "CONTRIBUTOR",
    "body": "thanks @TomAugspurger \r\n"
  }
]
