[
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/371195454",
    "html_url": "https://github.com/pandas-dev/pandas/issues/20031#issuecomment-371195454",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/20031",
    "id": 371195454,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM3MTE5NTQ1NA==",
    "user": {
      "login": "TomAugspurger",
      "id": 1312546,
      "node_id": "MDQ6VXNlcjEzMTI1NDY=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1312546?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/TomAugspurger",
      "html_url": "https://github.com/TomAugspurger",
      "followers_url": "https://api.github.com/users/TomAugspurger/followers",
      "following_url": "https://api.github.com/users/TomAugspurger/following{/other_user}",
      "gists_url": "https://api.github.com/users/TomAugspurger/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/TomAugspurger/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/TomAugspurger/subscriptions",
      "organizations_url": "https://api.github.com/users/TomAugspurger/orgs",
      "repos_url": "https://api.github.com/users/TomAugspurger/repos",
      "events_url": "https://api.github.com/users/TomAugspurger/events{/privacy}",
      "received_events_url": "https://api.github.com/users/TomAugspurger/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-03-07T16:26:35Z",
    "updated_at": "2018-03-07T16:26:35Z",
    "author_association": "CONTRIBUTOR",
    "body": "Sorry I dropped the ball on this :/ Anyone have a chance to look into it? If not I'll try to find some time today."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/371297204",
    "html_url": "https://github.com/pandas-dev/pandas/issues/20031#issuecomment-371297204",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/20031",
    "id": 371297204,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM3MTI5NzIwNA==",
    "user": {
      "login": "jorisvandenbossche",
      "id": 1020496,
      "node_id": "MDQ6VXNlcjEwMjA0OTY=",
      "avatar_url": "https://avatars2.githubusercontent.com/u/1020496?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jorisvandenbossche",
      "html_url": "https://github.com/jorisvandenbossche",
      "followers_url": "https://api.github.com/users/jorisvandenbossche/followers",
      "following_url": "https://api.github.com/users/jorisvandenbossche/following{/other_user}",
      "gists_url": "https://api.github.com/users/jorisvandenbossche/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jorisvandenbossche/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jorisvandenbossche/subscriptions",
      "organizations_url": "https://api.github.com/users/jorisvandenbossche/orgs",
      "repos_url": "https://api.github.com/users/jorisvandenbossche/repos",
      "events_url": "https://api.github.com/users/jorisvandenbossche/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jorisvandenbossche/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-03-07T21:49:31Z",
    "updated_at": "2018-03-07T21:49:31Z",
    "author_association": "MEMBER",
    "body": "Also the docs broke: https://travis-ci.org/pandas-dev/pandas/jobs/350447963 (we use the table functionality of matplotlib for the merging.rst examples)"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/371299012",
    "html_url": "https://github.com/pandas-dev/pandas/issues/20031#issuecomment-371299012",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/20031",
    "id": 371299012,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM3MTI5OTAxMg==",
    "user": {
      "login": "jorisvandenbossche",
      "id": 1020496,
      "node_id": "MDQ6VXNlcjEwMjA0OTY=",
      "avatar_url": "https://avatars2.githubusercontent.com/u/1020496?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jorisvandenbossche",
      "html_url": "https://github.com/jorisvandenbossche",
      "followers_url": "https://api.github.com/users/jorisvandenbossche/followers",
      "following_url": "https://api.github.com/users/jorisvandenbossche/following{/other_user}",
      "gists_url": "https://api.github.com/users/jorisvandenbossche/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jorisvandenbossche/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jorisvandenbossche/subscriptions",
      "organizations_url": "https://api.github.com/users/jorisvandenbossche/orgs",
      "repos_url": "https://api.github.com/users/jorisvandenbossche/repos",
      "events_url": "https://api.github.com/users/jorisvandenbossche/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jorisvandenbossche/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-03-07T21:56:14Z",
    "updated_at": "2018-03-07T21:56:14Z",
    "author_association": "MEMBER",
    "body": "And the sphinx doc build also seems broken:\r\n\r\n```\r\nNotebook error:\r\nRuntimeError in style.ipynb:\r\nKernel died before replying to kernel_info\r\n```\r\n\r\nand then it stops writing pages. Not fully sure it is related to matplotlib though, but seems to coincide."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/371843485",
    "html_url": "https://github.com/pandas-dev/pandas/issues/20031#issuecomment-371843485",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/20031",
    "id": 371843485,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM3MTg0MzQ4NQ==",
    "user": {
      "login": "TomAugspurger",
      "id": 1312546,
      "node_id": "MDQ6VXNlcjEzMTI1NDY=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1312546?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/TomAugspurger",
      "html_url": "https://github.com/TomAugspurger",
      "followers_url": "https://api.github.com/users/TomAugspurger/followers",
      "following_url": "https://api.github.com/users/TomAugspurger/following{/other_user}",
      "gists_url": "https://api.github.com/users/TomAugspurger/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/TomAugspurger/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/TomAugspurger/subscriptions",
      "organizations_url": "https://api.github.com/users/TomAugspurger/orgs",
      "repos_url": "https://api.github.com/users/TomAugspurger/repos",
      "events_url": "https://api.github.com/users/TomAugspurger/events{/privacy}",
      "received_events_url": "https://api.github.com/users/TomAugspurger/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-03-09T15:23:33Z",
    "updated_at": "2018-03-09T15:23:33Z",
    "author_association": "CONTRIBUTOR",
    "body": "The table-related failure can be reproduced with only matplotlib & numpy, so let's leave that as a skip for now: https://github.com/matplotlib/matplotlib/issues/10740\r\n\r\nLooking into the docs now."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/371850911",
    "html_url": "https://github.com/pandas-dev/pandas/issues/20031#issuecomment-371850911",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/20031",
    "id": 371850911,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM3MTg1MDkxMQ==",
    "user": {
      "login": "TomAugspurger",
      "id": 1312546,
      "node_id": "MDQ6VXNlcjEzMTI1NDY=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1312546?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/TomAugspurger",
      "html_url": "https://github.com/TomAugspurger",
      "followers_url": "https://api.github.com/users/TomAugspurger/followers",
      "following_url": "https://api.github.com/users/TomAugspurger/following{/other_user}",
      "gists_url": "https://api.github.com/users/TomAugspurger/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/TomAugspurger/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/TomAugspurger/subscriptions",
      "organizations_url": "https://api.github.com/users/TomAugspurger/orgs",
      "repos_url": "https://api.github.com/users/TomAugspurger/repos",
      "events_url": "https://api.github.com/users/TomAugspurger/events{/privacy}",
      "received_events_url": "https://api.github.com/users/TomAugspurger/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-03-09T15:48:26Z",
    "updated_at": "2018-03-09T15:48:26Z",
    "author_association": "CONTRIBUTOR",
    "body": "I'm unable to reproduce the doc build failure on `style.ipynb`. Has anyone seen that locally with mpl 2.2?\r\n\r\nWe'll need to keep the pin at 2.1 for now anyway for the table bug."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/372715933",
    "html_url": "https://github.com/pandas-dev/pandas/issues/20031#issuecomment-372715933",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/20031",
    "id": 372715933,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM3MjcxNTkzMw==",
    "user": {
      "login": "jorisvandenbossche",
      "id": 1020496,
      "node_id": "MDQ6VXNlcjEwMjA0OTY=",
      "avatar_url": "https://avatars2.githubusercontent.com/u/1020496?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jorisvandenbossche",
      "html_url": "https://github.com/jorisvandenbossche",
      "followers_url": "https://api.github.com/users/jorisvandenbossche/followers",
      "following_url": "https://api.github.com/users/jorisvandenbossche/following{/other_user}",
      "gists_url": "https://api.github.com/users/jorisvandenbossche/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jorisvandenbossche/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jorisvandenbossche/subscriptions",
      "organizations_url": "https://api.github.com/users/jorisvandenbossche/orgs",
      "repos_url": "https://api.github.com/users/jorisvandenbossche/repos",
      "events_url": "https://api.github.com/users/jorisvandenbossche/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jorisvandenbossche/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-03-13T15:54:40Z",
    "updated_at": "2018-03-13T15:54:40Z",
    "author_association": "MEMBER",
    "body": "@TomAugspurger the table functionality was broken in the docs as well, where we use python 3. So it is certainly not only related to python 2. But it seems it is a different issue (the failing tests on table indeed had an error message related to lru_cache backport, but the doc errors not).\r\n\r\nThe failure in the docs is:\r\n\r\n```\r\n>>>-------------------------------------------------------------------------\r\nException in /tmp/doc/source/merging.rst at block ending on line None\r\nSpecify :okexcept: as an option in the ipython:: block to suppress this message\r\n---------------------------------------------------------------------------\r\nTypeError                                 Traceback (most recent call last)\r\n~/miniconda3/envs/pandas/lib/python3.6/site-packages/matplotlib/table.py in __getitem__(self, position)\r\n    319         try:\r\n--> 320             row, col = position[0], position[1]\r\n    321         except Exception:\r\nTypeError: 'int' object is not subscriptable\r\nDuring handling of the above exception, another exception occurred:\r\nKeyError                                  Traceback (most recent call last)\r\n<ipython-input-83-e5e4fcd4b7dd> in <module>()\r\n      1 p.plot([left, right], result,\r\n----> 2        labels=['left', 'right'], vertical=False);\r\n      3 \r\n~/build/pandas-dev/pandas/pandas/util/_doctools.py in plot(self, left, right, labels, vertical)\r\n     92                 sp = self._shape(l)\r\n     93                 ax = fig.add_subplot(gs[0, i:i + sp[1]])\r\n---> 94                 self._make_table(ax, l, title=label, height=height)\r\n     95                 i += sp[1]\r\n     96             # right\r\n~/build/pandas-dev/pandas/pandas/util/_doctools.py in _make_table(self, ax, df, title, height)\r\n    150             height = 1.0 / (len(df) + 1)\r\n    151 \r\n--> 152         props = tb.properties()\r\n    153         for (r, c), cell in compat.iteritems(props['celld']):\r\n    154             if c == -1:\r\n~/miniconda3/envs/pandas/lib/python3.6/site-packages/matplotlib/artist.py in properties(self)\r\n    982         return a dictionary mapping property name -> value for all Artist props\r\n    983         \"\"\"\r\n--> 984         return ArtistInspector(self).properties()\r\n    985 \r\n    986     def set(self, **kwargs):\r\n~/miniconda3/envs/pandas/lib/python3.6/site-packages/matplotlib/artist.py in __init__(self, o)\r\n   1079         if cbook.iterable(o):\r\n   1080             # Wrapped in list instead of doing try-except around next(iter(o))\r\n-> 1081             o = list(o)\r\n   1082             if len(o):\r\n   1083                 o = o[0]\r\n~/miniconda3/envs/pandas/lib/python3.6/site-packages/matplotlib/table.py in __getitem__(self, position)\r\n    320             row, col = position[0], position[1]\r\n    321         except Exception:\r\n--> 322             raise KeyError('Only tuples length 2 are accepted as coordinates')\r\n    323         return self._cells[row, col]\r\n    324 \r\nKeyError: 'Only tuples length 2 are accepted as coordinates'\r\n<<<-------------------------------------------------------------------------\r\n```\r\n\r\n(might be that it can be solved on our side / or is a misuse on our side of the matplotlib api, didn't look into detail)"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/372718779",
    "html_url": "https://github.com/pandas-dev/pandas/issues/20031#issuecomment-372718779",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/20031",
    "id": 372718779,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM3MjcxODc3OQ==",
    "user": {
      "login": "TomAugspurger",
      "id": 1312546,
      "node_id": "MDQ6VXNlcjEzMTI1NDY=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1312546?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/TomAugspurger",
      "html_url": "https://github.com/TomAugspurger",
      "followers_url": "https://api.github.com/users/TomAugspurger/followers",
      "following_url": "https://api.github.com/users/TomAugspurger/following{/other_user}",
      "gists_url": "https://api.github.com/users/TomAugspurger/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/TomAugspurger/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/TomAugspurger/subscriptions",
      "organizations_url": "https://api.github.com/users/TomAugspurger/orgs",
      "repos_url": "https://api.github.com/users/TomAugspurger/repos",
      "events_url": "https://api.github.com/users/TomAugspurger/events{/privacy}",
      "received_events_url": "https://api.github.com/users/TomAugspurger/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-03-13T16:01:53Z",
    "updated_at": "2018-03-13T16:01:53Z",
    "author_association": "CONTRIBUTOR",
    "body": "Thanks. Will look into it today.\n\nOn Tue, Mar 13, 2018 at 10:54 AM, Joris Van den Bossche <\nnotifications@github.com> wrote:\n\n> @TomAugspurger <https://github.com/tomaugspurger> the table functionality\n> was broken in the docs as well, where we use python 3. So it is certainly\n> not only related to python 2. But it seems it is a different issue (the\n> failing tests on table indeed had an error message related to lru_cache\n> backport, but the doc errors not).\n>\n> The failure in the docs is:\n>\n> >>>-------------------------------------------------------------------------\n> Exception in /tmp/doc/source/merging.rst at block ending on line None\n> Specify :okexcept: as an option in the ipython:: block to suppress this message\n> ---------------------------------------------------------------------------\n> TypeError                                 Traceback (most recent call last)\n> ~/miniconda3/envs/pandas/lib/python3.6/site-packages/matplotlib/table.py in __getitem__(self, position)\n>     319         try:\n> --> 320             row, col = position[0], position[1]\n>     321         except Exception:\n> TypeError: 'int' object is not subscriptable\n> During handling of the above exception, another exception occurred:\n> KeyError                                  Traceback (most recent call last)\n> <ipython-input-83-e5e4fcd4b7dd> in <module>()\n>       1 p.plot([left, right], result,\n> ----> 2        labels=['left', 'right'], vertical=False);\n>       3\n> ~/build/pandas-dev/pandas/pandas/util/_doctools.py in plot(self, left, right, labels, vertical)\n>      92                 sp = self._shape(l)\n>      93                 ax = fig.add_subplot(gs[0, i:i + sp[1]])\n> ---> 94                 self._make_table(ax, l, title=label, height=height)\n>      95                 i += sp[1]\n>      96             # right\n> ~/build/pandas-dev/pandas/pandas/util/_doctools.py in _make_table(self, ax, df, title, height)\n>     150             height = 1.0 / (len(df) + 1)\n>     151\n> --> 152         props = tb.properties()\n>     153         for (r, c), cell in compat.iteritems(props['celld']):\n>     154             if c == -1:\n> ~/miniconda3/envs/pandas/lib/python3.6/site-packages/matplotlib/artist.py in properties(self)\n>     982         return a dictionary mapping property name -> value for all Artist props\n>     983         \"\"\"\n> --> 984         return ArtistInspector(self).properties()\n>     985\n>     986     def set(self, **kwargs):\n> ~/miniconda3/envs/pandas/lib/python3.6/site-packages/matplotlib/artist.py in __init__(self, o)\n>    1079         if cbook.iterable(o):\n>    1080             # Wrapped in list instead of doing try-except around next(iter(o))\n> -> 1081             o = list(o)\n>    1082             if len(o):\n>    1083                 o = o[0]\n> ~/miniconda3/envs/pandas/lib/python3.6/site-packages/matplotlib/table.py in __getitem__(self, position)\n>     320             row, col = position[0], position[1]\n>     321         except Exception:\n> --> 322             raise KeyError('Only tuples length 2 are accepted as coordinates')\n>     323         return self._cells[row, col]\n>     324\n> KeyError: 'Only tuples length 2 are accepted as coordinates'\n> <<<-------------------------------------------------------------------------\n>\n> (might be that it can be solved on our side / or is a misuse on our side\n> of the matplotlib api, didn't look into detail)\n>\n> â€”\n> You are receiving this because you were mentioned.\n> Reply to this email directly, view it on GitHub\n> <https://github.com/pandas-dev/pandas/issues/20031#issuecomment-372715933>,\n> or mute the thread\n> <https://github.com/notifications/unsubscribe-auth/ABQHInJZ9rk0s5qvDHZedYKWudm5Dgyqks5td-vHgaJpZM4SgEwN>\n> .\n>\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/381333974",
    "html_url": "https://github.com/pandas-dev/pandas/issues/20031#issuecomment-381333974",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/20031",
    "id": 381333974,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM4MTMzMzk3NA==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-04-14T14:44:29Z",
    "updated_at": "2018-04-14T14:44:29Z",
    "author_association": "CONTRIBUTOR",
    "body": "mpl 2.2 is on defaults now. so this looks ok. any reason to keep open?"
  }
]
