[
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/447670374",
    "html_url": "https://github.com/pandas-dev/pandas/issues/24310#issuecomment-447670374",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/24310",
    "id": 447670374,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ0NzY3MDM3NA==",
    "user": {
      "login": "TomAugspurger",
      "id": 1312546,
      "node_id": "MDQ6VXNlcjEzMTI1NDY=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1312546?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/TomAugspurger",
      "html_url": "https://github.com/TomAugspurger",
      "followers_url": "https://api.github.com/users/TomAugspurger/followers",
      "following_url": "https://api.github.com/users/TomAugspurger/following{/other_user}",
      "gists_url": "https://api.github.com/users/TomAugspurger/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/TomAugspurger/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/TomAugspurger/subscriptions",
      "organizations_url": "https://api.github.com/users/TomAugspurger/orgs",
      "repos_url": "https://api.github.com/users/TomAugspurger/repos",
      "events_url": "https://api.github.com/users/TomAugspurger/events{/privacy}",
      "received_events_url": "https://api.github.com/users/TomAugspurger/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-12-16T19:48:15Z",
    "updated_at": "2018-12-16T19:48:15Z",
    "author_association": "CONTRIBUTOR",
    "body": "I can't reproduce on master. Can you post the full traceback in a `<details>` tag?"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/447671014",
    "html_url": "https://github.com/pandas-dev/pandas/issues/24310#issuecomment-447671014",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/24310",
    "id": 447671014,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ0NzY3MTAxNA==",
    "user": {
      "login": "h-vetinari",
      "id": 33685575,
      "node_id": "MDQ6VXNlcjMzNjg1NTc1",
      "avatar_url": "https://avatars1.githubusercontent.com/u/33685575?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/h-vetinari",
      "html_url": "https://github.com/h-vetinari",
      "followers_url": "https://api.github.com/users/h-vetinari/followers",
      "following_url": "https://api.github.com/users/h-vetinari/following{/other_user}",
      "gists_url": "https://api.github.com/users/h-vetinari/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/h-vetinari/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/h-vetinari/subscriptions",
      "organizations_url": "https://api.github.com/users/h-vetinari/orgs",
      "repos_url": "https://api.github.com/users/h-vetinari/repos",
      "events_url": "https://api.github.com/users/h-vetinari/events{/privacy}",
      "received_events_url": "https://api.github.com/users/h-vetinari/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-12-16T19:57:25Z",
    "updated_at": "2018-12-16T20:03:27Z",
    "author_association": "CONTRIBUTOR",
    "body": "@TomAugspurger \r\n\r\nHere's the stacktrace:\r\n\r\n<details>\r\n\r\n```\r\n>>> s\r\nTraceback (most recent call last):\r\n  File \"C:\\ProgramData\\Miniconda3\\envs\\pandas-dev\\lib\\site-packages\\dateutil\\tz\\_common.py\", line 140, in fromutc\r\n    return f(self, dt)\r\n  File \"C:\\ProgramData\\Miniconda3\\envs\\pandas-dev\\lib\\site-packages\\dateutil\\tz\\_common.py\", line 254, in fromutc\r\n    dt_wall = self._fromutc(dt)\r\n  File \"C:\\ProgramData\\Miniconda3\\envs\\pandas-dev\\lib\\site-packages\\dateutil\\tz\\_common.py\", line 218, in _fromutc\r\n    dtoff = dt.utcoffset()\r\n  File \"C:\\ProgramData\\Miniconda3\\envs\\pandas-dev\\lib\\site-packages\\dateutil\\tz\\tz.py\", line 210, in utcoffset\r\n    if self._isdst(dt):\r\n  File \"C:\\ProgramData\\Miniconda3\\envs\\pandas-dev\\lib\\site-packages\\dateutil\\tz\\tz.py\", line 279, in _isdst\r\n    dstval = self._naive_is_dst(dt)\r\n  File \"C:\\ProgramData\\Miniconda3\\envs\\pandas-dev\\lib\\site-packages\\dateutil\\tz\\tz.py\", line 248, in _naive_is_dst\r\n    return time.localtime(timestamp + time.timezone).tm_isdst\r\nOSError: [Errno 22] Invalid argument\r\nException ignored in: 'pandas._libs.tslibs.conversion._tz_convert_tzlocal_utc'\r\nTraceback (most recent call last):\r\n  File \"C:\\ProgramData\\Miniconda3\\envs\\pandas-dev\\lib\\site-packages\\dateutil\\tz\\_common.py\", line 140, in fromutc\r\n    return f(self, dt)\r\n  File \"C:\\ProgramData\\Miniconda3\\envs\\pandas-dev\\lib\\site-packages\\dateutil\\tz\\_common.py\", line 254, in fromutc\r\n    dt_wall = self._fromutc(dt)\r\n  File \"C:\\ProgramData\\Miniconda3\\envs\\pandas-dev\\lib\\site-packages\\dateutil\\tz\\_common.py\", line 218, in _fromutc\r\n    dtoff = dt.utcoffset()\r\n  File \"C:\\ProgramData\\Miniconda3\\envs\\pandas-dev\\lib\\site-packages\\dateutil\\tz\\tz.py\", line 210, in utcoffset\r\n    if self._isdst(dt):\r\n  File \"C:\\ProgramData\\Miniconda3\\envs\\pandas-dev\\lib\\site-packages\\dateutil\\tz\\tz.py\", line 279, in _isdst\r\n    dstval = self._naive_is_dst(dt)\r\n  File \"C:\\ProgramData\\Miniconda3\\envs\\pandas-dev\\lib\\site-packages\\dateutil\\tz\\tz.py\", line 248, in _naive_is_dst\r\n    return time.localtime(timestamp + time.timezone).tm_isdst\r\nOSError: [Errno 22] Invalid argument\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\[...]\\pddev\\pandas\\core\\arrays\\datetimes.py\", line 1597, in objects_to_datetime64ns\r\n    require_iso8601=require_iso8601\r\n  File \"pandas\\_libs\\tslib.pyx\", line 464, in pandas._libs.tslib.array_to_datetime\r\n    cpdef array_to_datetime(ndarray[object] values, str errors='raise',\r\n  File \"pandas\\_libs\\tslib.pyx\", line 541, in pandas._libs.tslib.array_to_datetime\r\n    raise ValueError('Tz-aware datetime.datetime '\r\nValueError: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"pandas\\_libs\\tslibs\\timezones.pyx\", line 156, in pandas._libs.tslibs.timezones.get_utcoffset\r\n    return tzinfo._utcoffset\r\nAttributeError: 'tzlocal' object has no attribute '_utcoffset'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"pandas\\_libs\\tslibs\\timezones.pyx\", line 156, in pandas._libs.tslibs.timezones.get_utcoffset\r\n    return tzinfo._utcoffset\r\nAttributeError: 'tzlocal' object has no attribute '_utcoffset'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"pandas\\_libs\\tslibs\\timezones.pyx\", line 158, in pandas._libs.tslibs.timezones.get_utcoffset\r\n    return tzinfo.utcoffset(obj)\r\n  File \"C:\\ProgramData\\Miniconda3\\envs\\pandas-dev\\lib\\site-packages\\dateutil\\tz\\tz.py\", line 210, in utcoffset\r\n    if self._isdst(dt):\r\n  File \"C:\\ProgramData\\Miniconda3\\envs\\pandas-dev\\lib\\site-packages\\dateutil\\tz\\tz.py\", line 279, in _isdst\r\n    dstval = self._naive_is_dst(dt)\r\n  File \"C:\\ProgramData\\Miniconda3\\envs\\pandas-dev\\lib\\site-packages\\dateutil\\tz\\tz.py\", line 248, in _naive_is_dst\r\n    return time.localtime(timestamp + time.timezone).tm_isdst\r\nOSError: [Errno 22] Invalid argument\r\nException ignored in: 'pandas._libs.tslibs.conversion._tz_convert_tzlocal_utc'\r\nTraceback (most recent call last):\r\n  File \"pandas\\_libs\\tslibs\\timezones.pyx\", line 158, in pandas._libs.tslibs.timezones.get_utcoffset\r\n    return tzinfo.utcoffset(obj)\r\n  File \"C:\\ProgramData\\Miniconda3\\envs\\pandas-dev\\lib\\site-packages\\dateutil\\tz\\tz.py\", line 210, in utcoffset\r\n    if self._isdst(dt):\r\n  File \"C:\\ProgramData\\Miniconda3\\envs\\pandas-dev\\lib\\site-packages\\dateutil\\tz\\tz.py\", line 279, in _isdst\r\n    dstval = self._naive_is_dst(dt)\r\n  File \"C:\\ProgramData\\Miniconda3\\envs\\pandas-dev\\lib\\site-packages\\dateutil\\tz\\tz.py\", line 248, in _naive_is_dst\r\n    return time.localtime(timestamp + time.timezone).tm_isdst\r\nOSError: [Errno 22] Invalid argument\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\[...]\\pddev\\pandas\\core\\arrays\\datetimes.py\", line 1597, in objects_to_datetime64ns\r\n    require_iso8601=require_iso8601\r\n  File \"pandas\\_libs\\tslib.pyx\", line 464, in pandas._libs.tslib.array_to_datetime\r\n    cpdef array_to_datetime(ndarray[object] values, str errors='raise',\r\n  File \"pandas\\_libs\\tslib.pyx\", line 541, in pandas._libs.tslib.array_to_datetime\r\n    raise ValueError('Tz-aware datetime.datetime '\r\nValueError: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"pandas\\_libs\\tslibs\\timezones.pyx\", line 156, in pandas._libs.tslibs.timezones.get_utcoffset\r\n    return tzinfo._utcoffset\r\nAttributeError: 'tzlocal' object has no attribute '_utcoffset'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"C:\\Users\\[...]\\pddev\\pandas\\core\\base.py\", line 77, in __repr__\r\n    return str(self)\r\n  File \"C:\\Users\\[...]\\pddev\\pandas\\core\\base.py\", line 56, in __str__\r\n    return self.__unicode__()\r\n  File \"C:\\Users\\[...]\\pddev\\pandas\\core\\series.py\", line 1275, in __unicode__\r\n    max_rows=max_rows, length=show_dimensions)\r\n  File \"C:\\Users\\[...]\\pddev\\pandas\\core\\series.py\", line 1319, in to_string\r\n    result = formatter.to_string()\r\n  File \"C:\\Users\\[...]\\pddev\\pandas\\io\\formats\\format.py\", line 266, in to_string\r\n    fmt_values = self._get_formatted_values()\r\n  File \"C:\\Users\\[...]\\pddev\\pandas\\io\\formats\\format.py\", line 256, in _get_formatted_values\r\n    float_format=self.float_format, na_rep=self.na_rep)\r\n  File \"C:\\Users\\[...]\\pddev\\pandas\\io\\formats\\format.py\", line 903, in format_array\r\n    return fmt_obj.get_result()\r\n  File \"C:\\Users\\[...]\\pddev\\pandas\\io\\formats\\format.py\", line 924, in get_result\r\n    fmt_values = self._format_strings()\r\n  File \"C:\\Users\\[...]\\pddev\\pandas\\io\\formats\\format.py\", line 1310, in _format_strings\r\n    is_dates_only = _is_dates_only(values)\r\n  File \"C:\\Users\\[...]\\pddev\\pandas\\io\\formats\\format.py\", line 1247, in _is_dates_only\r\n    values = DatetimeIndex(values)\r\n  File \"C:\\Users\\[...]\\pddev\\pandas\\core\\indexes\\datetimes.py\", line 254, in __new__\r\n    dayfirst=dayfirst, yearfirst=yearfirst, ambiguous=ambiguous)\r\n  File \"C:\\Users\\[...]\\pddev\\pandas\\core\\arrays\\datetimes.py\", line 240, in _from_sequence\r\n    dayfirst=dayfirst, yearfirst=yearfirst, ambiguous=ambiguous)\r\n  File \"C:\\Users\\[...]\\pddev\\pandas\\core\\arrays\\datetimes.py\", line 1512, in sequence_to_dt64ns\r\n    data, dayfirst=dayfirst, yearfirst=yearfirst)\r\n  File \"C:\\Users\\[...]\\pddev\\pandas\\core\\arrays\\datetimes.py\", line 1601, in objects_to_datetime64ns\r\n    values, tz_parsed = conversion.datetime_to_datetime64(data)\r\n  File \"pandas\\_libs\\tslibs\\conversion.pyx\", line 186, in pandas._libs.tslibs.conversion.datetime_to_datetime64\r\n    _ts = convert_datetime_to_tsobject(val, None)\r\n  File \"pandas\\_libs\\tslibs\\conversion.pyx\", line 375, in pandas._libs.tslibs.conversion.convert_datetime_to_tsobject\r\n    offset = get_utcoffset(obj.tzinfo, ts)\r\n  File \"pandas\\_libs\\tslibs\\timezones.pyx\", line 158, in pandas._libs.tslibs.timezones.get_utcoffset\r\n    return tzinfo.utcoffset(obj)\r\n  File \"C:\\ProgramData\\Miniconda3\\envs\\pandas-dev\\lib\\site-packages\\dateutil\\tz\\tz.py\", line 210, in utcoffset\r\n    if self._isdst(dt):\r\n  File \"C:\\ProgramData\\Miniconda3\\envs\\pandas-dev\\lib\\site-packages\\dateutil\\tz\\tz.py\", line 279, in _isdst\r\n    dstval = self._naive_is_dst(dt)\r\n  File \"C:\\ProgramData\\Miniconda3\\envs\\pandas-dev\\lib\\site-packages\\dateutil\\tz\\tz.py\", line 248, in _naive_is_dst\r\n    return time.localtime(timestamp + time.timezone).tm_isdst\r\nOSError: [Errno 22] Invalid argument\r\n```\r\n\r\n</details>\r\n\r\nand here's the output of `pd.show_versions()`:\r\n\r\n<details>\r\n\r\n```\r\n>>> pd.show_versions()\r\nNo module named 'dask'\r\n\r\nINSTALLED VERSIONS\r\n------------------\r\ncommit: 6c767c5c0d8049a8544b38189adfef450d1b9e6e\r\npython: 3.6.6.final.0\r\npython-bits: 64\r\nOS: Windows\r\nOS-release: 10\r\nmachine: AMD64\r\nprocessor: Intel64 Family 6 Model 78 Stepping 3, GenuineIntel\r\nbyteorder: little\r\nLC_ALL: None\r\nLANG: None\r\nLOCALE: None.None\r\n\r\npandas: 0.24.0.dev0+1299.g6c767c5c0\r\npytest: 4.0.0\r\npip: 18.1\r\nsetuptools: 40.6.2\r\nCython: 0.29\r\nnumpy: 1.15.4\r\nscipy: 1.1.0\r\npyarrow: 0.11.1\r\nxarray: 0.11.0\r\nIPython: 7.1.1\r\nsphinx: 1.8.2\r\npatsy: 0.5.1\r\ndateutil: 2.7.5\r\npytz: 2018.7\r\nblosc: None\r\nbottleneck: 1.2.1\r\ntables: 3.4.4\r\nnumexpr: 2.6.8\r\nfeather: 0.4.0\r\nmatplotlib: 3.0.2\r\nopenpyxl: 2.5.9\r\nxlrd: 1.1.0\r\nxlwt: 1.3.0\r\nxlsxwriter: 1.1.2\r\nlxml.etree: 4.2.5\r\nbs4: 4.6.3\r\nhtml5lib: 1.0.1\r\nsqlalchemy: 1.2.14\r\npymysql: 0.8.1\r\npsycopg2: None\r\njinja2: 2.10\r\ns3fs: 0.1.6\r\nfastparquet: 0.1.6\r\npandas_gbq: None\r\npandas_datareader: None\r\ngcsfs: 0.1.2\r\n```\r\n\r\n</details>"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/447671158",
    "html_url": "https://github.com/pandas-dev/pandas/issues/24310#issuecomment-447671158",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/24310",
    "id": 447671158,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ0NzY3MTE1OA==",
    "user": {
      "login": "TomAugspurger",
      "id": 1312546,
      "node_id": "MDQ6VXNlcjEzMTI1NDY=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1312546?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/TomAugspurger",
      "html_url": "https://github.com/TomAugspurger",
      "followers_url": "https://api.github.com/users/TomAugspurger/followers",
      "following_url": "https://api.github.com/users/TomAugspurger/following{/other_user}",
      "gists_url": "https://api.github.com/users/TomAugspurger/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/TomAugspurger/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/TomAugspurger/subscriptions",
      "organizations_url": "https://api.github.com/users/TomAugspurger/orgs",
      "repos_url": "https://api.github.com/users/TomAugspurger/repos",
      "events_url": "https://api.github.com/users/TomAugspurger/events{/privacy}",
      "received_events_url": "https://api.github.com/users/TomAugspurger/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-12-16T19:59:36Z",
    "updated_at": "2018-12-16T19:59:36Z",
    "author_association": "CONTRIBUTOR",
    "body": "Just to verify, can you verify that your C extensions have been (re)built recently?"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/447671278",
    "html_url": "https://github.com/pandas-dev/pandas/issues/24310#issuecomment-447671278",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/24310",
    "id": 447671278,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ0NzY3MTI3OA==",
    "user": {
      "login": "jbrockmendel",
      "id": 8078968,
      "node_id": "MDQ6VXNlcjgwNzg5Njg=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/8078968?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jbrockmendel",
      "html_url": "https://github.com/jbrockmendel",
      "followers_url": "https://api.github.com/users/jbrockmendel/followers",
      "following_url": "https://api.github.com/users/jbrockmendel/following{/other_user}",
      "gists_url": "https://api.github.com/users/jbrockmendel/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jbrockmendel/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jbrockmendel/subscriptions",
      "organizations_url": "https://api.github.com/users/jbrockmendel/orgs",
      "repos_url": "https://api.github.com/users/jbrockmendel/repos",
      "events_url": "https://api.github.com/users/jbrockmendel/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jbrockmendel/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-12-16T20:01:24Z",
    "updated_at": "2018-12-16T20:01:24Z",
    "author_association": "MEMBER",
    "body": "what timezone are you in?  your `tzlocal()` may not be the same as others"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/447671284",
    "html_url": "https://github.com/pandas-dev/pandas/issues/24310#issuecomment-447671284",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/24310",
    "id": 447671284,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ0NzY3MTI4NA==",
    "user": {
      "login": "h-vetinari",
      "id": 33685575,
      "node_id": "MDQ6VXNlcjMzNjg1NTc1",
      "avatar_url": "https://avatars1.githubusercontent.com/u/33685575?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/h-vetinari",
      "html_url": "https://github.com/h-vetinari",
      "followers_url": "https://api.github.com/users/h-vetinari/followers",
      "following_url": "https://api.github.com/users/h-vetinari/following{/other_user}",
      "gists_url": "https://api.github.com/users/h-vetinari/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/h-vetinari/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/h-vetinari/subscriptions",
      "organizations_url": "https://api.github.com/users/h-vetinari/orgs",
      "repos_url": "https://api.github.com/users/h-vetinari/repos",
      "events_url": "https://api.github.com/users/h-vetinari/events{/privacy}",
      "received_events_url": "https://api.github.com/users/h-vetinari/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-12-16T20:01:29Z",
    "updated_at": "2018-12-16T20:02:06Z",
    "author_association": "CONTRIBUTOR",
    "body": "> Just to verify, can you verify that your C extensions have been (re)built recently?\r\n\r\nOf course, that's the first thing I double-check in such cases. (I tend to rebuild the extensions on every branch change)"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/447671590",
    "html_url": "https://github.com/pandas-dev/pandas/issues/24310#issuecomment-447671590",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/24310",
    "id": 447671590,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ0NzY3MTU5MA==",
    "user": {
      "login": "h-vetinari",
      "id": 33685575,
      "node_id": "MDQ6VXNlcjMzNjg1NTc1",
      "avatar_url": "https://avatars1.githubusercontent.com/u/33685575?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/h-vetinari",
      "html_url": "https://github.com/h-vetinari",
      "followers_url": "https://api.github.com/users/h-vetinari/followers",
      "following_url": "https://api.github.com/users/h-vetinari/following{/other_user}",
      "gists_url": "https://api.github.com/users/h-vetinari/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/h-vetinari/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/h-vetinari/subscriptions",
      "organizations_url": "https://api.github.com/users/h-vetinari/orgs",
      "repos_url": "https://api.github.com/users/h-vetinari/repos",
      "events_url": "https://api.github.com/users/h-vetinari/events{/privacy}",
      "received_events_url": "https://api.github.com/users/h-vetinari/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-12-16T20:05:41Z",
    "updated_at": "2018-12-16T20:05:41Z",
    "author_association": "CONTRIBUTOR",
    "body": "@jbrockmendel \r\n> what timezone are you in? your `tzlocal()` may not be the same as others\r\n\r\nWhat's `tzlocal()` supposed to be? Was surprised this didn't have a useful repr.\r\n\r\n```\r\n>>> from dateutil.tz import tzlocal\r\n>>> tzlocal()\r\ntzlocal()\r\n```"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/447671963",
    "html_url": "https://github.com/pandas-dev/pandas/issues/24310#issuecomment-447671963",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/24310",
    "id": 447671963,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ0NzY3MTk2Mw==",
    "user": {
      "login": "jbrockmendel",
      "id": 8078968,
      "node_id": "MDQ6VXNlcjgwNzg5Njg=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/8078968?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jbrockmendel",
      "html_url": "https://github.com/jbrockmendel",
      "followers_url": "https://api.github.com/users/jbrockmendel/followers",
      "following_url": "https://api.github.com/users/jbrockmendel/following{/other_user}",
      "gists_url": "https://api.github.com/users/jbrockmendel/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jbrockmendel/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jbrockmendel/subscriptions",
      "organizations_url": "https://api.github.com/users/jbrockmendel/orgs",
      "repos_url": "https://api.github.com/users/jbrockmendel/repos",
      "events_url": "https://api.github.com/users/jbrockmendel/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jbrockmendel/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-12-16T20:11:03Z",
    "updated_at": "2018-12-16T20:11:03Z",
    "author_association": "MEMBER",
    "body": "> What's `tzlocal()` supposed to be?\r\n\r\ntzlocal represents the local timezone in system's locale.  i.e. for a user in California `tzlocal()` corresponds to US/Pacific (though it is not the same object you'd get with `dateutil.tz.gettz('US/Pacific')`)"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/447672164",
    "html_url": "https://github.com/pandas-dev/pandas/issues/24310#issuecomment-447672164",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/24310",
    "id": 447672164,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ0NzY3MjE2NA==",
    "user": {
      "login": "h-vetinari",
      "id": 33685575,
      "node_id": "MDQ6VXNlcjMzNjg1NTc1",
      "avatar_url": "https://avatars1.githubusercontent.com/u/33685575?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/h-vetinari",
      "html_url": "https://github.com/h-vetinari",
      "followers_url": "https://api.github.com/users/h-vetinari/followers",
      "following_url": "https://api.github.com/users/h-vetinari/following{/other_user}",
      "gists_url": "https://api.github.com/users/h-vetinari/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/h-vetinari/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/h-vetinari/subscriptions",
      "organizations_url": "https://api.github.com/users/h-vetinari/orgs",
      "repos_url": "https://api.github.com/users/h-vetinari/repos",
      "events_url": "https://api.github.com/users/h-vetinari/events{/privacy}",
      "received_events_url": "https://api.github.com/users/h-vetinari/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-12-16T20:13:59Z",
    "updated_at": "2018-12-16T21:12:21Z",
    "author_association": "CONTRIBUTOR",
    "body": "@jbrockmendel \r\n> tzlocal represents the local timezone in system's locale.\r\n\r\nI get that, I meant more specifically whether `tzlocal()` should already resolve to a string like `US/Eastern` (was surprised there was no info in the repr)\r\n\r\n(EDIT: resolved some of my confusion below)"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/447672241",
    "html_url": "https://github.com/pandas-dev/pandas/issues/24310#issuecomment-447672241",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/24310",
    "id": 447672241,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ0NzY3MjI0MQ==",
    "user": {
      "login": "h-vetinari",
      "id": 33685575,
      "node_id": "MDQ6VXNlcjMzNjg1NTc1",
      "avatar_url": "https://avatars1.githubusercontent.com/u/33685575?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/h-vetinari",
      "html_url": "https://github.com/h-vetinari",
      "followers_url": "https://api.github.com/users/h-vetinari/followers",
      "following_url": "https://api.github.com/users/h-vetinari/following{/other_user}",
      "gists_url": "https://api.github.com/users/h-vetinari/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/h-vetinari/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/h-vetinari/subscriptions",
      "organizations_url": "https://api.github.com/users/h-vetinari/orgs",
      "repos_url": "https://api.github.com/users/h-vetinari/repos",
      "events_url": "https://api.github.com/users/h-vetinari/events{/privacy}",
      "received_events_url": "https://api.github.com/users/h-vetinari/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-12-16T20:15:06Z",
    "updated_at": "2018-12-16T20:15:06Z",
    "author_association": "CONTRIBUTOR",
    "body": "It seems to (wrongly) believe I'm in python2-land...?\r\n```\r\n>>> tzlocal().tzname\r\n<bound method tzname_in_python2.<locals>.adjust_encoding of tzlocal()>\r\n```"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/447672374",
    "html_url": "https://github.com/pandas-dev/pandas/issues/24310#issuecomment-447672374",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/24310",
    "id": 447672374,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ0NzY3MjM3NA==",
    "user": {
      "login": "h-vetinari",
      "id": 33685575,
      "node_id": "MDQ6VXNlcjMzNjg1NTc1",
      "avatar_url": "https://avatars1.githubusercontent.com/u/33685575?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/h-vetinari",
      "html_url": "https://github.com/h-vetinari",
      "followers_url": "https://api.github.com/users/h-vetinari/followers",
      "following_url": "https://api.github.com/users/h-vetinari/following{/other_user}",
      "gists_url": "https://api.github.com/users/h-vetinari/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/h-vetinari/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/h-vetinari/subscriptions",
      "organizations_url": "https://api.github.com/users/h-vetinari/orgs",
      "repos_url": "https://api.github.com/users/h-vetinari/repos",
      "events_url": "https://api.github.com/users/h-vetinari/events{/privacy}",
      "received_events_url": "https://api.github.com/users/h-vetinari/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-12-16T20:16:48Z",
    "updated_at": "2018-12-16T20:16:48Z",
    "author_association": "CONTRIBUTOR",
    "body": "@jbrockmendel \r\nTo answer your previous question:\r\n> what timezone are you in? \r\n\r\nI'm in `Europe/Amsterdam`."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/447676201",
    "html_url": "https://github.com/pandas-dev/pandas/issues/24310#issuecomment-447676201",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/24310",
    "id": 447676201,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ0NzY3NjIwMQ==",
    "user": {
      "login": "h-vetinari",
      "id": 33685575,
      "node_id": "MDQ6VXNlcjMzNjg1NTc1",
      "avatar_url": "https://avatars1.githubusercontent.com/u/33685575?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/h-vetinari",
      "html_url": "https://github.com/h-vetinari",
      "followers_url": "https://api.github.com/users/h-vetinari/followers",
      "following_url": "https://api.github.com/users/h-vetinari/following{/other_user}",
      "gists_url": "https://api.github.com/users/h-vetinari/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/h-vetinari/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/h-vetinari/subscriptions",
      "organizations_url": "https://api.github.com/users/h-vetinari/orgs",
      "repos_url": "https://api.github.com/users/h-vetinari/repos",
      "events_url": "https://api.github.com/users/h-vetinari/events{/privacy}",
      "received_events_url": "https://api.github.com/users/h-vetinari/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-12-16T21:10:53Z",
    "updated_at": "2018-12-16T21:10:53Z",
    "author_association": "CONTRIBUTOR",
    "body": "OK, it should be clear from my attempts above that I never worked with `tzlocal()`, haha. Anyway, I figured out a little more (it seemed very weird to me that `tzlocal().tzname` needs an actual datetime object to tell me which timezone it is, until I remembered DST changes):\r\n\r\n```\r\n>>> from datetime import datetime, timedelta\r\n>>> dt = datetime.now()\r\n>>> tzlocal().tzname(dt)\r\n'W. Europe Standard Time'\r\n>>> dt = datetime.now() - timedelta(days=30 * 6)\r\n>>> tzlocal().tzname(dt)\r\n'W. Europe Daylight Time'\r\n```\r\n\r\nBack to the issue at hand, `dir(tzlocal())` (as well as `dir(tzlocal)`) shows that it has an attribute `utcoffset`, whereas in the stacktrace above, there's an error looking for `_utcoffset` (which is *not* in the `dir`):\r\n```\r\nAttributeError: 'tzlocal' object has no attribute '_utcoffset'\r\n```"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/447716462",
    "html_url": "https://github.com/pandas-dev/pandas/issues/24310#issuecomment-447716462",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/24310",
    "id": 447716462,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ0NzcxNjQ2Mg==",
    "user": {
      "login": "mroeschke",
      "id": 10647082,
      "node_id": "MDQ6VXNlcjEwNjQ3MDgy",
      "avatar_url": "https://avatars0.githubusercontent.com/u/10647082?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/mroeschke",
      "html_url": "https://github.com/mroeschke",
      "followers_url": "https://api.github.com/users/mroeschke/followers",
      "following_url": "https://api.github.com/users/mroeschke/following{/other_user}",
      "gists_url": "https://api.github.com/users/mroeschke/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/mroeschke/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mroeschke/subscriptions",
      "organizations_url": "https://api.github.com/users/mroeschke/orgs",
      "repos_url": "https://api.github.com/users/mroeschke/repos",
      "events_url": "https://api.github.com/users/mroeschke/events{/privacy}",
      "received_events_url": "https://api.github.com/users/mroeschke/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-12-17T04:03:33Z",
    "updated_at": "2018-12-17T04:03:33Z",
    "author_association": "MEMBER",
    "body": "This dateutil issue has a mildly similar traceback with tzlocal and Windows: https://github.com/dateutil/dateutil/issues/197"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/447930998",
    "html_url": "https://github.com/pandas-dev/pandas/issues/24310#issuecomment-447930998",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/24310",
    "id": 447930998,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ0NzkzMDk5OA==",
    "user": {
      "login": "h-vetinari",
      "id": 33685575,
      "node_id": "MDQ6VXNlcjMzNjg1NTc1",
      "avatar_url": "https://avatars1.githubusercontent.com/u/33685575?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/h-vetinari",
      "html_url": "https://github.com/h-vetinari",
      "followers_url": "https://api.github.com/users/h-vetinari/followers",
      "following_url": "https://api.github.com/users/h-vetinari/following{/other_user}",
      "gists_url": "https://api.github.com/users/h-vetinari/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/h-vetinari/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/h-vetinari/subscriptions",
      "organizations_url": "https://api.github.com/users/h-vetinari/orgs",
      "repos_url": "https://api.github.com/users/h-vetinari/repos",
      "events_url": "https://api.github.com/users/h-vetinari/events{/privacy}",
      "received_events_url": "https://api.github.com/users/h-vetinari/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-12-17T17:36:02Z",
    "updated_at": "2018-12-17T17:36:02Z",
    "author_association": "CONTRIBUTOR",
    "body": "@mroeschke \r\nThanks for the link, that issue was indeed pertinent. There's a two-layered problem here:\r\n* A CPython bug, namely that `time.localtime()` cannot deal with negative values on Windows (whereas it works on Linux)\r\n* A dateutil peculiarity (at least at first glance), that there exists `tzlocal` (crashes)  and `tzwinlocal` (working). I've made a comment in the issue about it.\r\n\r\nI'll be skipping the tests in my PR for now."
  }
]
