[
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/458144331",
    "html_url": "https://github.com/pandas-dev/pandas/issues/24976#issuecomment-458144331",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/24976",
    "id": 458144331,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1ODE0NDMzMQ==",
    "user": {
      "login": "TomAugspurger",
      "id": 1312546,
      "node_id": "MDQ6VXNlcjEzMTI1NDY=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1312546?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/TomAugspurger",
      "html_url": "https://github.com/TomAugspurger",
      "followers_url": "https://api.github.com/users/TomAugspurger/followers",
      "following_url": "https://api.github.com/users/TomAugspurger/following{/other_user}",
      "gists_url": "https://api.github.com/users/TomAugspurger/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/TomAugspurger/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/TomAugspurger/subscriptions",
      "organizations_url": "https://api.github.com/users/TomAugspurger/orgs",
      "repos_url": "https://api.github.com/users/TomAugspurger/repos",
      "events_url": "https://api.github.com/users/TomAugspurger/events{/privacy}",
      "received_events_url": "https://api.github.com/users/TomAugspurger/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2019-01-28T14:06:38Z",
    "updated_at": "2019-01-28T14:06:38Z",
    "author_association": "CONTRIBUTOR",
    "body": "Can you debug this any further?\r\n\r\nCan you try running \r\n\r\n```python\r\npd.io.parquet.PyArrowImpl()\r\n```\r\n\r\nand posting the traceback?"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/458167222",
    "html_url": "https://github.com/pandas-dev/pandas/issues/24976#issuecomment-458167222",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/24976",
    "id": 458167222,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1ODE2NzIyMg==",
    "user": {
      "login": "bmwilly",
      "id": 3588399,
      "node_id": "MDQ6VXNlcjM1ODgzOTk=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/3588399?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/bmwilly",
      "html_url": "https://github.com/bmwilly",
      "followers_url": "https://api.github.com/users/bmwilly/followers",
      "following_url": "https://api.github.com/users/bmwilly/following{/other_user}",
      "gists_url": "https://api.github.com/users/bmwilly/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/bmwilly/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/bmwilly/subscriptions",
      "organizations_url": "https://api.github.com/users/bmwilly/orgs",
      "repos_url": "https://api.github.com/users/bmwilly/repos",
      "events_url": "https://api.github.com/users/bmwilly/events{/privacy}",
      "received_events_url": "https://api.github.com/users/bmwilly/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2019-01-28T15:07:02Z",
    "updated_at": "2019-01-28T15:07:02Z",
    "author_association": "NONE",
    "body": "@TomAugspurger \r\n\r\n```\r\nIn [4]: pd.io.parquet.PyArrowImpl()\r\n---------------------------------------------------------------------------\r\nImportError                               Traceback (most recent call last)\r\n~/miniconda3/lib/python3.6/site-packages/pandas/io/parquet.py in __init__(self)\r\n     82             import pyarrow\r\n---> 83             import pyarrow.parquet\r\n     84         except ImportError:\r\n\r\n~/miniconda3/lib/python3.6/site-packages/pyarrow/parquet.py in <module>\r\n     29 import pyarrow.lib as lib\r\n---> 30 import pyarrow._parquet as _parquet\r\n     31\r\n\r\nImportError: /home/brandon/miniconda3/lib/python3.6/site-packages/pyarrow/../../../libparquet.so.12: undefined symbol: _ZNK5boost16re_detail_10680031cpp_regex_traits_implementationIcE17transform_primaryB5cxx11EPKcS4_\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nImportError                               Traceback (most recent call last)\r\n<ipython-input-4-9b1c87fa6892> in <module>\r\n----> 1 pd.io.parquet.PyArrowImpl()\r\n\r\n~/miniconda3/lib/python3.6/site-packages/pandas/io/parquet.py in __init__(self)\r\n     84         except ImportError:\r\n     85             raise ImportError(\r\n---> 86                 \"pyarrow is required for parquet support\\n\\n\"\r\n     87                 \"you can install via conda\\n\"\r\n     88                 \"conda install pyarrow -c conda-forge\\n\"\r\n\r\nImportError: pyarrow is required for parquet support\r\n\r\nyou can install via conda\r\nconda install pyarrow -c conda-forge\r\n\r\nor via pip\r\npip install -U pyarrow\r\n\r\n\r\nIn [5]: !conda list pyarrow\r\n# packages in environment at /home/brandon/miniconda3:\r\n#\r\n# Name                    Version                   Build  Channel\r\npyarrow                   0.12.0           py36hbbcf98d_2    conda-forge\r\n```\r\n\r\nI'm trying to debug further by trying different combinations of environments (docker, conda, macOS), pandas, and pyarrow. "
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/458174130",
    "html_url": "https://github.com/pandas-dev/pandas/issues/24976#issuecomment-458174130",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/24976",
    "id": 458174130,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1ODE3NDEzMA==",
    "user": {
      "login": "TomAugspurger",
      "id": 1312546,
      "node_id": "MDQ6VXNlcjEzMTI1NDY=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1312546?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/TomAugspurger",
      "html_url": "https://github.com/TomAugspurger",
      "followers_url": "https://api.github.com/users/TomAugspurger/followers",
      "following_url": "https://api.github.com/users/TomAugspurger/following{/other_user}",
      "gists_url": "https://api.github.com/users/TomAugspurger/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/TomAugspurger/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/TomAugspurger/subscriptions",
      "organizations_url": "https://api.github.com/users/TomAugspurger/orgs",
      "repos_url": "https://api.github.com/users/TomAugspurger/repos",
      "events_url": "https://api.github.com/users/TomAugspurger/events{/privacy}",
      "received_events_url": "https://api.github.com/users/TomAugspurger/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2019-01-28T15:24:28Z",
    "updated_at": "2019-01-28T15:24:28Z",
    "author_association": "CONTRIBUTOR",
    "body": "Do you have multiple versions of pyarrow installed (perhaps one from pip)?\r\n\r\nFrom your traceback, it seems like the issue is specifically `pyarrow.parquet`. I'm not sure that `site-packages/pyarrow/../../../libparquet.so.12` is the expected path for libparquet... I'd recommend `conda uninstall`ing pyarrow, parquet-cpp, and pip uninstall pyarrow a few times.\r\n\r\nI'm going to close this, since it seems to be an issue with your environment, but please keep posting here in case others run into the same issue."
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/458182006",
    "html_url": "https://github.com/pandas-dev/pandas/issues/24976#issuecomment-458182006",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/24976",
    "id": 458182006,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1ODE4MjAwNg==",
    "user": {
      "login": "bmwilly",
      "id": 3588399,
      "node_id": "MDQ6VXNlcjM1ODgzOTk=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/3588399?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/bmwilly",
      "html_url": "https://github.com/bmwilly",
      "followers_url": "https://api.github.com/users/bmwilly/followers",
      "following_url": "https://api.github.com/users/bmwilly/following{/other_user}",
      "gists_url": "https://api.github.com/users/bmwilly/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/bmwilly/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/bmwilly/subscriptions",
      "organizations_url": "https://api.github.com/users/bmwilly/orgs",
      "repos_url": "https://api.github.com/users/bmwilly/repos",
      "events_url": "https://api.github.com/users/bmwilly/events{/privacy}",
      "received_events_url": "https://api.github.com/users/bmwilly/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2019-01-28T15:44:15Z",
    "updated_at": "2019-01-28T15:44:15Z",
    "author_association": "NONE",
    "body": "TLDR: I got it working by uninstalling via conda and installing with pip. So it appears that there's something off about that specific conda version. Sorry for the noise. \r\n\r\nDetails below for others. \r\n\r\n<details>\r\n\r\nI didn't have multiple versions of pyarrow installed. \r\n\r\nI uninstalled via conda, verified I didn't have pyarrow from pip, reinstalled via conda, and got the same error: \r\n\r\n```shell\r\nbrandon@datascience-dev:~\r\n$ conda uninstall pyarrow parquet-cpp\r\nCollecting package metadata: done\r\nSolving environment: done\r\n\r\n## Package Plan ##\r\n\r\n  environment location: /home/brandon/miniconda3\r\n\r\n  removed specs:\r\n    - parquet-cpp\r\n    - pyarrow\r\n\r\n\r\nThe following packages will be REMOVED:\r\n\r\n  parquet-cpp-1.5.1-1\r\n  pyarrow-0.11.1-py36hbbcf98d_1002\r\n\r\n\r\nProceed ([y]/n)? y\r\n\r\nPreparing transaction: done\r\nVerifying transaction: done\r\nExecuting transaction: done\r\nbrandon@datascience-dev:~\r\n$ pip uninstall pyarrow\r\nSkipping pyarrow as it is not installed.\r\nbrandon@datascience-dev:~\r\n$ python -c 'import pyarrow'\r\nTraceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\nModuleNotFoundError: No module named 'pyarrow'\r\nbrandon@datascience-dev:~\r\n$ pip show pyarrow\r\nbrandon@datascience-dev:~\r\n$ conda list pyarrow\r\n# packages in environment at /home/brandon/miniconda3:\r\n#\r\n# Name                    Version                   Build  Channel\r\nbrandon@datascience-dev:~\r\n$ conda install -y pyarrow\r\nCollecting package metadata: done\r\nSolving environment: done\r\n\r\n## Package Plan ##\r\n\r\n  environment location: /home/brandon/miniconda3\r\n\r\n  added / updated specs:\r\n    - pyarrow\r\n\r\n\r\nThe following NEW packages will be INSTALLED:\r\n\r\n  parquet-cpp        conda-forge/noarch::parquet-cpp-1.5.1-2\r\n  pyarrow            conda-forge/linux-64::pyarrow-0.12.0-py36hbbcf98d_2\r\n\r\nThe following packages will be UPDATED:\r\n\r\n  arrow-cpp                        0.11.1-py36h0e61e49_1004 --> 0.12.0-py36h0e61e49_0\r\n\r\n\r\nPreparing transaction: done\r\nVerifying transaction: done\r\nExecuting transaction: done\r\nbrandon@datascience-dev:~\r\n$ python -c 'import pyarrow'\r\n```\r\n\r\nAnd then \r\n\r\n```shell\r\nbrandon@datascience-dev:~\r\n$ jupyter console\r\n```\r\n\r\n```python\r\nJupyter console 6.0.0\r\n\r\nPython 3.6.6 | packaged by conda-forge | (default, Oct 12 2018, 14:08:43)\r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 7.1.1 -- An enhanced Interactive Python. Type '?' for help.\r\n\r\n\r\n\r\nIn [1]: import pandas as pd\r\n\r\nIn [2]: pd.io.parquet.PyArrowImpl()\r\n---------------------------------------------------------------------------\r\nImportError                               Traceback (most recent call last)\r\n~/miniconda3/lib/python3.6/site-packages/pandas/io/parquet.py in __init__(self)\r\n     82             import pyarrow\r\n---> 83             import pyarrow.parquet\r\n     84         except ImportError:\r\n\r\n~/miniconda3/lib/python3.6/site-packages/pyarrow/parquet.py in <module>\r\n     29 import pyarrow.lib as lib\r\n---> 30 import pyarrow._parquet as _parquet\r\n     31\r\n\r\nImportError: /home/brandon/miniconda3/lib/python3.6/site-packages/pyarrow/../../../libparquet.so.12: undefined symbol: _ZNK5boost16re_detail_10680031cpp_regex_traits_implementationIcE17transform_primaryB5cxx11EPKcS4_\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nImportError                               Traceback (most recent call last)\r\n<ipython-input-2-9b1c87fa6892> in <module>\r\n----> 1 pd.io.parquet.PyArrowImpl()\r\n\r\n~/miniconda3/lib/python3.6/site-packages/pandas/io/parquet.py in __init__(self)\r\n     84         except ImportError:\r\n     85             raise ImportError(\r\n---> 86                 \"pyarrow is required for parquet support\\n\\n\"\r\n     87                 \"you can install via conda\\n\"\r\n     88                 \"conda install pyarrow -c conda-forge\\n\"\r\n\r\nImportError: pyarrow is required for parquet support\r\n\r\nyou can install via conda\r\nconda install pyarrow -c conda-forge\r\n\r\nor via pip\r\npip install -U pyarrow\r\n``` \r\n\r\nI got it working by uninstalling via conda and installing with pip: \r\n\r\n```\r\n$ pip install -U pyarrow\r\nCollecting pyarrow\r\n  Downloading https://files.pythonhosted.org/packages/42/be/8682e7f6c12dd42f31f32b18d5d61b4f578f12aaa9058081aef954a481d3/pyarrow-0.12.0-cp36-cp36m-manylinux1_x86_64.whl (12.5MB)\r\n    100% |████████████████████████████████| 12.5MB 6.0MB/s\r\nRequirement already satisfied, skipping upgrade: six>=1.0.0 in /home/brandon/miniconda3/lib/python3.6/site-packages (from pyarrow) (1.11.0)\r\nRequirement already satisfied, skipping upgrade: numpy>=1.14 in /home/brandon/miniconda3/lib/python3.6/site-packages (from pyarrow) (1.15.4)\r\nInstalling collected packages: pyarrow\r\nSuccessfully installed pyarrow-0.12.0\r\nbrandon@datascience-dev:~/miniconda3/lib/python3.6/site-packages\r\n$ python\r\nPython 3.6.7 | packaged by conda-forge | (default, Nov 21 2018, 03:09:43)\r\n[GCC 7.3.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import pandas as pd\r\n>>> pd.io.parquet.PyArrowImpl()\r\n<pandas.io.parquet.PyArrowImpl object at 0x7fc8ab9ee0f0>\r\n```\r\n\r\nSo it appears that there's something off about that specific conda version. \r\n\r\n</details>"
  }
]
