[
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/24464641",
    "html_url": "https://github.com/pandas-dev/pandas/pull/4838#issuecomment-24464641",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/4838",
    "id": 24464641,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI0NDY0NjQx",
    "user": {
      "login": "jtratner",
      "id": 1598379,
      "node_id": "MDQ6VXNlcjE1OTgzNzk=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/1598379?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jtratner",
      "html_url": "https://github.com/jtratner",
      "followers_url": "https://api.github.com/users/jtratner/followers",
      "following_url": "https://api.github.com/users/jtratner/following{/other_user}",
      "gists_url": "https://api.github.com/users/jtratner/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jtratner/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jtratner/subscriptions",
      "organizations_url": "https://api.github.com/users/jtratner/orgs",
      "repos_url": "https://api.github.com/users/jtratner/repos",
      "events_url": "https://api.github.com/users/jtratner/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jtratner/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2013-09-15T05:16:19Z",
    "updated_at": "2013-09-15T05:16:19Z",
    "author_association": "CONTRIBUTOR",
    "body": "@Komnomnomnom does this look okay to you? Just changes the exception to be slightly clearer...\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/24464673",
    "html_url": "https://github.com/pandas-dev/pandas/pull/4838#issuecomment-24464673",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/4838",
    "id": 24464673,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI0NDY0Njcz",
    "user": {
      "login": "jtratner",
      "id": 1598379,
      "node_id": "MDQ6VXNlcjE1OTgzNzk=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/1598379?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jtratner",
      "html_url": "https://github.com/jtratner",
      "followers_url": "https://api.github.com/users/jtratner/followers",
      "following_url": "https://api.github.com/users/jtratner/following{/other_user}",
      "gists_url": "https://api.github.com/users/jtratner/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jtratner/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jtratner/subscriptions",
      "organizations_url": "https://api.github.com/users/jtratner/orgs",
      "repos_url": "https://api.github.com/users/jtratner/repos",
      "events_url": "https://api.github.com/users/jtratner/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jtratner/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2013-09-15T05:20:18Z",
    "updated_at": "2013-09-15T05:20:18Z",
    "author_association": "CONTRIBUTOR",
    "body": "E.g.\n\n``` python\nimport pandas as pd\nfrom pandas.compat import StringIO\nimport json\nd = {u'columns': [0],\n u'data': [[0], [1], [2], [3], [4], [5], [6], [7], [8], [9]],\n u'index': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],\n u'badkey': [5]}\ns = StringIO(json.dumps(d))\npd.read_json(s, orient='split')\n```\n\n```\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\n  File \"pandas/io/json.py\", line 182, in read_json\n    date_unit).parse()\n  File \"pandas/io/json.py\", line 242, in parse\n    self._parse_no_numpy()\n  File \"pandas/io/json.py\", line 478, in _parse_no_numpy\n    self.obj = _run_with_kwarg_exception(DataFrame, decoded, dtype=None)\n  File \"pandas/io/json.py\", line 391, in _run_with_kwarg_exception\n    raise ValueError(msg)\nValueError: JSON data had unexpected key: 'badkey'\n```\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/24464699",
    "html_url": "https://github.com/pandas-dev/pandas/pull/4838#issuecomment-24464699",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/4838",
    "id": 24464699,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI0NDY0Njk5",
    "user": {
      "login": "jtratner",
      "id": 1598379,
      "node_id": "MDQ6VXNlcjE1OTgzNzk=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/1598379?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jtratner",
      "html_url": "https://github.com/jtratner",
      "followers_url": "https://api.github.com/users/jtratner/followers",
      "following_url": "https://api.github.com/users/jtratner/following{/other_user}",
      "gists_url": "https://api.github.com/users/jtratner/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jtratner/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jtratner/subscriptions",
      "organizations_url": "https://api.github.com/users/jtratner/orgs",
      "repos_url": "https://api.github.com/users/jtratner/repos",
      "events_url": "https://api.github.com/users/jtratner/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jtratner/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2013-09-15T05:23:25Z",
    "updated_at": "2013-09-15T05:23:25Z",
    "author_association": "CONTRIBUTOR",
    "body": "and I think it's clear enough in Python 3 too:\n\n```\nTraceback (most recent call last):\n  File \"./pandas/io/json.py\", line 382, in _run_with_kwarg_exception\n    return func(**kwargs)\nTypeError: __init__() got an unexpected keyword argument 'badkey'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\n  File \"./pandas/io/json.py\", line 182, in read_json\n    date_unit).parse()\n  File \"./pandas/io/json.py\", line 242, in parse\n    self._parse_no_numpy()\n  File \"./pandas/io/json.py\", line 478, in _parse_no_numpy\n    self.obj = _run_with_kwarg_exception(DataFrame, decoded, dtype=None)\n  File \"./pandas/io/json.py\", line 391, in _run_with_kwarg_exception\n    raise ValueError(msg)\nValueError: JSON data had unexpected key: 'badkey'\n```\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/24464872",
    "html_url": "https://github.com/pandas-dev/pandas/pull/4838#issuecomment-24464872",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/4838",
    "id": 24464872,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI0NDY0ODcy",
    "user": {
      "login": "Komnomnomnom",
      "id": 107748,
      "node_id": "MDQ6VXNlcjEwNzc0OA==",
      "avatar_url": "https://avatars1.githubusercontent.com/u/107748?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Komnomnomnom",
      "html_url": "https://github.com/Komnomnomnom",
      "followers_url": "https://api.github.com/users/Komnomnomnom/followers",
      "following_url": "https://api.github.com/users/Komnomnomnom/following{/other_user}",
      "gists_url": "https://api.github.com/users/Komnomnomnom/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Komnomnomnom/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Komnomnomnom/subscriptions",
      "organizations_url": "https://api.github.com/users/Komnomnomnom/orgs",
      "repos_url": "https://api.github.com/users/Komnomnomnom/repos",
      "events_url": "https://api.github.com/users/Komnomnomnom/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Komnomnomnom/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2013-09-15T05:43:10Z",
    "updated_at": "2013-09-15T05:43:10Z",
    "author_association": "CONTRIBUTOR",
    "body": "I agree that the exception is much clearer. Rather than relying on the text of the message in the raised `TypeError`, which seems kind of fragile, would it be better to instead check that the decoded keys are only those encoded by `split` and raise a `ValueError` directly if not?\n\n`columns`, `index`, `data` for DataFrame\n`name`, `index`, `data` for Series\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/24464925",
    "html_url": "https://github.com/pandas-dev/pandas/pull/4838#issuecomment-24464925",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/4838",
    "id": 24464925,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI0NDY0OTI1",
    "user": {
      "login": "jtratner",
      "id": 1598379,
      "node_id": "MDQ6VXNlcjE1OTgzNzk=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/1598379?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jtratner",
      "html_url": "https://github.com/jtratner",
      "followers_url": "https://api.github.com/users/jtratner/followers",
      "following_url": "https://api.github.com/users/jtratner/following{/other_user}",
      "gists_url": "https://api.github.com/users/jtratner/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jtratner/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jtratner/subscriptions",
      "organizations_url": "https://api.github.com/users/jtratner/orgs",
      "repos_url": "https://api.github.com/users/jtratner/repos",
      "events_url": "https://api.github.com/users/jtratner/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jtratner/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2013-09-15T05:49:50Z",
    "updated_at": "2013-09-15T05:49:50Z",
    "author_association": "CONTRIBUTOR",
    "body": "@Komnomnomnom thanks for the cleaner matchgroup usage. I did it this way only to make it easier to maintain...but I guess we can just define what the keys are in json once, so no big problem.\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/24474779",
    "html_url": "https://github.com/pandas-dev/pandas/pull/4838#issuecomment-24474779",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/4838",
    "id": 24474779,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI0NDc0Nzc5",
    "user": {
      "login": "jtratner",
      "id": 1598379,
      "node_id": "MDQ6VXNlcjE1OTgzNzk=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/1598379?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jtratner",
      "html_url": "https://github.com/jtratner",
      "followers_url": "https://api.github.com/users/jtratner/followers",
      "following_url": "https://api.github.com/users/jtratner/following{/other_user}",
      "gists_url": "https://api.github.com/users/jtratner/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jtratner/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jtratner/subscriptions",
      "organizations_url": "https://api.github.com/users/jtratner/orgs",
      "repos_url": "https://api.github.com/users/jtratner/repos",
      "events_url": "https://api.github.com/users/jtratner/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jtratner/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2013-09-15T16:37:25Z",
    "updated_at": "2013-09-15T16:37:25Z",
    "author_association": "CONTRIBUTOR",
    "body": "@Komnomnomnom any other elements need guards for bad keys? Otherwise, this is probably good.\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/24488044",
    "html_url": "https://github.com/pandas-dev/pandas/pull/4838#issuecomment-24488044",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/4838",
    "id": 24488044,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI0NDg4MDQ0",
    "user": {
      "login": "Komnomnomnom",
      "id": 107748,
      "node_id": "MDQ6VXNlcjEwNzc0OA==",
      "avatar_url": "https://avatars1.githubusercontent.com/u/107748?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Komnomnomnom",
      "html_url": "https://github.com/Komnomnomnom",
      "followers_url": "https://api.github.com/users/Komnomnomnom/followers",
      "following_url": "https://api.github.com/users/Komnomnomnom/following{/other_user}",
      "gists_url": "https://api.github.com/users/Komnomnomnom/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Komnomnomnom/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Komnomnomnom/subscriptions",
      "organizations_url": "https://api.github.com/users/Komnomnomnom/orgs",
      "repos_url": "https://api.github.com/users/Komnomnomnom/repos",
      "events_url": "https://api.github.com/users/Komnomnomnom/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Komnomnomnom/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2013-09-16T04:05:21Z",
    "updated_at": "2013-09-16T04:05:21Z",
    "author_association": "CONTRIBUTOR",
    "body": "Nope `split` should be the only orient using named keys. Thanks @jtratner!\n"
  }
]
