[
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/45280554",
    "html_url": "https://github.com/pandas-dev/pandas/pull/7362#issuecomment-45280554",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/7362",
    "id": 45280554,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1MjgwNTU0",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2014-06-05T21:58:37Z",
    "updated_at": "2014-06-05T21:58:37Z",
    "author_association": "CONTRIBUTOR",
    "body": "passed 26-32/26-64 builds so far!\n\nlooking good\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/45280620",
    "html_url": "https://github.com/pandas-dev/pandas/pull/7362#issuecomment-45280620",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/7362",
    "id": 45280620,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1MjgwNjIw",
    "user": {
      "login": "dbew",
      "id": 6034908,
      "node_id": "MDQ6VXNlcjYwMzQ5MDg=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/6034908?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/dbew",
      "html_url": "https://github.com/dbew",
      "followers_url": "https://api.github.com/users/dbew/followers",
      "following_url": "https://api.github.com/users/dbew/following{/other_user}",
      "gists_url": "https://api.github.com/users/dbew/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/dbew/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/dbew/subscriptions",
      "organizations_url": "https://api.github.com/users/dbew/orgs",
      "repos_url": "https://api.github.com/users/dbew/repos",
      "events_url": "https://api.github.com/users/dbew/events{/privacy}",
      "received_events_url": "https://api.github.com/users/dbew/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2014-06-05T21:59:28Z",
    "updated_at": "2014-06-05T21:59:28Z",
    "author_association": "CONTRIBUTOR",
    "body": "Fingers crossed!\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/45283365",
    "html_url": "https://github.com/pandas-dev/pandas/pull/7362#issuecomment-45283365",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/7362",
    "id": 45283365,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1MjgzMzY1",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2014-06-05T22:29:26Z",
    "updated_at": "2014-06-05T22:29:26Z",
    "author_association": "CONTRIBUTOR",
    "body": "ok...good news and bad news...\n\npy 2 looks good all fixed\npy 3 otoh....(this happens with 33 & 34 on 32/64 bit\n\n```\n======================================================================\nERROR: test_append_with_timezones_dateutil (pandas.io.tests.test_pytables.TestHDFStore)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\io\\tests\\test_pytables.py\", line 2086, in test_append_with_timezones_dateutil\n    store.append('df_tz', df, data_columns=['A'])\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\io\\pytables.py\", line 911, in append\n    **kwargs)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\io\\pytables.py\", line 1270, in _write_to_group\n    s.write(obj=value, append=append, complib=complib, **kwargs)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\io\\pytables.py\", line 3605, in write\n    **kwargs)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\io\\pytables.py\", line 3293, in create_axes\n    raise e\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\io\\pytables.py\", line 3288, in create_axes\n    **kwargs)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\io\\pytables.py\", line 1755, in set_atom\n    \"invalid timezone specification\")\nTypeError: invalid timezone specification\n\n======================================================================\nERROR: test_convert_datetime_list (pandas.tseries.tests.test_timezones.TestTimeZoneSupportDateutil)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tools.py\", line 311, in _convert_listlike\n    return DatetimeIndex._simple_new(values, None, tz=tz)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\index.py\", line 468, in _simple_new\n    result.tz = tools._maybe_get_tz(tz)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tools.py\", line 60, in _maybe_get_tz\n    tz = tslib.maybe_get_tz(tz)\n  File \"tslib.pyx\", line 1044, in pandas.tslib.maybe_get_tz (pandas\\tslib.c:17381)\n  File \"tslib.pyx\", line 1051, in pandas.tslib.maybe_get_tz (pandas\\tslib.c:17272)\n  File \"c:\\python33-32\\lib\\site-packages\\dateutil\\tz.py\", line 919, in gettz\n    tz = tzfile(name)\n  File \"c:\\python33-32\\lib\\site-packages\\dateutil\\tz.py\", line 232, in __init__\n    if fileobj.read(4).decode() != \"TZif\":\nUnicodeDecodeError: 'utf-8' codec can't decode byte 0x8b in position 1: invalid start byte\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tests\\test_timezones.py\", line 695, in test_convert_datetime_list\n    dr2 = DatetimeIndex(list(dr), name='foo')\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\index.py\", line 214, in __new__\n    data = tools.to_datetime(data, errors='raise')\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tools.py\", line 323, in to_datetime\n    return _convert_listlike(arg, box, format)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tools.py\", line 313, in _convert_listlike\n    raise e\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tools.py\", line 302, in _convert_listlike\n    coerce=coerce, unit=unit)\n  File \"tslib.pyx\", line 1183, in pandas.tslib.array_to_datetime (pandas\\tslib.c:19139)\nValueError: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True\n\n======================================================================\nERROR: test_convert_tz_aware_datetime_datetime (pandas.tseries.tests.test_timezones.TestTimeZoneSupportDateutil)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tools.py\", line 311, in _convert_listlike\n    return DatetimeIndex._simple_new(values, None, tz=tz)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\index.py\", line 468, in _simple_new\n    result.tz = tools._maybe_get_tz(tz)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tools.py\", line 60, in _maybe_get_tz\n    tz = tslib.maybe_get_tz(tz)\n  File \"tslib.pyx\", line 1044, in pandas.tslib.maybe_get_tz (pandas\\tslib.c:17381)\n  File \"tslib.pyx\", line 1051, in pandas.tslib.maybe_get_tz (pandas\\tslib.c:17272)\n  File \"c:\\python33-32\\lib\\site-packages\\dateutil\\tz.py\", line 919, in gettz\n    tz = tzfile(name)\n  File \"c:\\python33-32\\lib\\site-packages\\dateutil\\tz.py\", line 232, in __init__\n    if fileobj.read(4).decode() != \"TZif\":\nUnicodeDecodeError: 'utf-8' codec can't decode byte 0x8b in position 1: invalid start byte\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tests\\test_timezones.py\", line 588, in test_convert_tz_aware_datetime_datetime\n    result = to_datetime(dates_aware)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tools.py\", line 323, in to_datetime\n    return _convert_listlike(arg, box, format)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tools.py\", line 313, in _convert_listlike\n    raise e\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tools.py\", line 302, in _convert_listlike\n    coerce=coerce, unit=unit)\n  File \"tslib.pyx\", line 1183, in pandas.tslib.array_to_datetime (pandas\\tslib.c:19139)\nValueError: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True\n\n======================================================================\nERROR: test_datetimeindex_tz_nat (pandas.tseries.tests.test_timezones.TestTimeZoneSupportDateutil)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tools.py\", line 311, in _convert_listlike\n    return DatetimeIndex._simple_new(values, None, tz=tz)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\index.py\", line 468, in _simple_new\n    result.tz = tools._maybe_get_tz(tz)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tools.py\", line 60, in _maybe_get_tz\n    tz = tslib.maybe_get_tz(tz)\n  File \"tslib.pyx\", line 1044, in pandas.tslib.maybe_get_tz (pandas\\tslib.c:17381)\n  File \"tslib.pyx\", line 1051, in pandas.tslib.maybe_get_tz (pandas\\tslib.c:17272)\n  File \"c:\\python33-32\\lib\\site-packages\\dateutil\\tz.py\", line 919, in gettz\n    tz = tzfile(name)\n  File \"c:\\python33-32\\lib\\site-packages\\dateutil\\tz.py\", line 232, in __init__\n    if fileobj.read(4).decode() != \"TZif\":\nUnicodeDecodeError: 'utf-8' codec can't decode byte 0x8b in position 1: invalid start byte\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tests\\test_timezones.py\", line 760, in test_datetimeindex_tz_nat\n    idx = to_datetime([Timestamp(\"2013-1-1\", tz=self.tzstr('US/Eastern')), NaT])\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tools.py\", line 323, in to_datetime\n    return _convert_listlike(arg, box, format)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tools.py\", line 313, in _convert_listlike\n    raise e\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tools.py\", line 302, in _convert_listlike\n    coerce=coerce, unit=unit)\n  File \"tslib.pyx\", line 1183, in pandas.tslib.array_to_datetime (pandas\\tslib.c:19139)\nValueError: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True\n\n======================================================================\nERROR: test_tzaware_datetime_to_index (pandas.tseries.tests.test_timezones.TestTimeZoneSupportDateutil)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tools.py\", line 311, in _convert_listlike\n    return DatetimeIndex._simple_new(values, None, tz=tz)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\index.py\", line 468, in _simple_new\n    result.tz = tools._maybe_get_tz(tz)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tools.py\", line 60, in _maybe_get_tz\n    tz = tslib.maybe_get_tz(tz)\n  File \"tslib.pyx\", line 1044, in pandas.tslib.maybe_get_tz (pandas\\tslib.c:17381)\n  File \"tslib.pyx\", line 1051, in pandas.tslib.maybe_get_tz (pandas\\tslib.c:17272)\n  File \"c:\\python33-32\\lib\\site-packages\\dateutil\\tz.py\", line 919, in gettz\n    tz = tzfile(name)\n  File \"c:\\python33-32\\lib\\site-packages\\dateutil\\tz.py\", line 232, in __init__\n    if fileobj.read(4).decode() != \"TZif\":\nUnicodeDecodeError: 'utf-8' codec can't decode byte 0x8b in position 1: invalid start byte\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tests\\test_timezones.py\", line 677, in test_tzaware_datetime_to_index\n    index = DatetimeIndex(d)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\index.py\", line 214, in __new__\n    data = tools.to_datetime(data, errors='raise')\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tools.py\", line 323, in to_datetime\n    return _convert_listlike(arg, box, format)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tools.py\", line 313, in _convert_listlike\n    raise e\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tools.py\", line 302, in _convert_listlike\n    coerce=coerce, unit=unit)\n  File \"tslib.pyx\", line 1183, in pandas.tslib.array_to_datetime (pandas\\tslib.c:19139)\nValueError: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True\n\n======================================================================\nFAIL: test_field_access_localize (pandas.tseries.tests.test_timezones.TestTimeZoneSupportDateutil)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tests\\test_timezones.py\", line 389, in test_field_access_localize\n    self.assert_numpy_array_equal(dr.hour, expected)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\util\\testing.py\", line 91, in assert_numpy_array_equal\n    raise AssertionError('{0} is not equal to {1}.'.format(np_array, assert_equal))\nAssertionError: [ 1  2  3  4  5  6  7  8  9 10] is not equal to [0 1 2 3 4 5 6 7 8 9].\n\n======================================================================\nFAIL: test_frame_reset_index (pandas.tseries.tests.test_timezones.TestTimeZoneSupportDateutil)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win32-3.3\\pandas\\tseries\\tests\\test_timezones.py\", line 713, in test_frame_reset_index\n    self.assertEqual(xp, rs)\nAssertionError: tzfile('c:\\\\python33-32\\\\lib\\\\site-packages\\\\dateutil\\\\zoneinfo\\\\zoneinfo--latest.tar.gz') != None\n\n----------------------------------------------------------------------\nRan 7271 tests in 417.895s\n\nFAILED (SKIP=320, errors=5, failures=2)\n```\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/45324996",
    "html_url": "https://github.com/pandas-dev/pandas/pull/7362#issuecomment-45324996",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/7362",
    "id": 45324996,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1MzI0OTk2",
    "user": {
      "login": "dbew",
      "id": 6034908,
      "node_id": "MDQ6VXNlcjYwMzQ5MDg=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/6034908?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/dbew",
      "html_url": "https://github.com/dbew",
      "followers_url": "https://api.github.com/users/dbew/followers",
      "following_url": "https://api.github.com/users/dbew/following{/other_user}",
      "gists_url": "https://api.github.com/users/dbew/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/dbew/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/dbew/subscriptions",
      "organizations_url": "https://api.github.com/users/dbew/orgs",
      "repos_url": "https://api.github.com/users/dbew/repos",
      "events_url": "https://api.github.com/users/dbew/events{/privacy}",
      "received_events_url": "https://api.github.com/users/dbew/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2014-06-06T10:57:51Z",
    "updated_at": "2014-06-06T10:59:10Z",
    "author_association": "CONTRIBUTOR",
    "body": "The tests with `UnicodeDecodeError: 'utf-8' codec can't decode byte 0x8b in position 1: invalid start byte` errors are due to the fact that the following code has different results between python 2 and python 3 on windows:\n\n``` python\n>>>from dateutil.tz import gettz\n>>>gettz('Europe/London')._filename\n# python 2\n'Europe/London'\n# python 3\n'c:\\\\python33-32\\\\lib\\\\site-packages\\\\dateutil\\\\zoneinfo\\\\zoneinfo--latest.tar.gz'\n```\n\nIn python 3, you get the same filename for all timezones.\n\nWe follow the dateutil package and rely on the filename for serializing timezones. Obviously if they all report the same filename then this isn't going to work.\n\nThe change in behaviour is actually due to a change in the tarfile package from the standard library. When you extract a file from a tar archive in python 3, it's named for the archive, in python 2 for the filename you are extracting.\n\nThis covers all but 3 of the test failures but I think this is a bug in tarfile for python 3.\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/45334200",
    "html_url": "https://github.com/pandas-dev/pandas/pull/7362#issuecomment-45334200",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/7362",
    "id": 45334200,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1MzM0MjAw",
    "user": {
      "login": "dbew",
      "id": 6034908,
      "node_id": "MDQ6VXNlcjYwMzQ5MDg=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/6034908?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/dbew",
      "html_url": "https://github.com/dbew",
      "followers_url": "https://api.github.com/users/dbew/followers",
      "following_url": "https://api.github.com/users/dbew/following{/other_user}",
      "gists_url": "https://api.github.com/users/dbew/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/dbew/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/dbew/subscriptions",
      "organizations_url": "https://api.github.com/users/dbew/orgs",
      "repos_url": "https://api.github.com/users/dbew/repos",
      "events_url": "https://api.github.com/users/dbew/events{/privacy}",
      "received_events_url": "https://api.github.com/users/dbew/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2014-06-06T13:06:42Z",
    "updated_at": "2014-06-06T13:06:42Z",
    "author_association": "CONTRIBUTOR",
    "body": "I hacked `dateutil` locally to fix the timezone name issue and all of these failures go away. (I did get some pytz related failures but hopefully they're not related.) \n\nSo I think we can say that all of these failures are related to the timezone/filename issue.\n\n@jreback  I'm not sure how best to solve this. Ideally we'd fix the `tarfile` package - and failing that the `dateutil` package to work around the bug - but I guess both of those will be a slowish process and certainly would take a while to roll out to all `pandas` users.\n\nI can't think of a good workaround in pandas for this - there's always the possibility that a user constructs a 'bad' `dateutil` timezone outside of our control and uses it with `pandas`.\n\nSome less-than-good suggestions:\n- Hack _maybe_get_tz to correct the filename on the timezones it constructs then that would help in some cases but only when you construct the timezone from a string.\n- Hack _maybe_get_tz and _get_tz_cache_key it to reject tzfile objects with \".tar.gz\" in the filename (on windows/py3 only)\n\nI'll have a play with these but let me know what you think.\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/45335019",
    "html_url": "https://github.com/pandas-dev/pandas/pull/7362#issuecomment-45335019",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/7362",
    "id": 45335019,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1MzM1MDE5",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2014-06-06T13:16:05Z",
    "updated_at": "2014-06-06T13:16:05Z",
    "author_association": "CONTRIBUTOR",
    "body": "what do you DO with the `_filename`?\n\ndoesn't `gettz('Europe/London').tzname(datetime.datetime.today())` get what you need which is the timezone name?\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/45337723",
    "html_url": "https://github.com/pandas-dev/pandas/pull/7362#issuecomment-45337723",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/7362",
    "id": 45337723,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1MzM3NzIz",
    "user": {
      "login": "dbew",
      "id": 6034908,
      "node_id": "MDQ6VXNlcjYwMzQ5MDg=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/6034908?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/dbew",
      "html_url": "https://github.com/dbew",
      "followers_url": "https://api.github.com/users/dbew/followers",
      "following_url": "https://api.github.com/users/dbew/following{/other_user}",
      "gists_url": "https://api.github.com/users/dbew/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/dbew/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/dbew/subscriptions",
      "organizations_url": "https://api.github.com/users/dbew/orgs",
      "repos_url": "https://api.github.com/users/dbew/repos",
      "events_url": "https://api.github.com/users/dbew/events{/privacy}",
      "received_events_url": "https://api.github.com/users/dbew/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2014-06-06T13:44:18Z",
    "updated_at": "2014-06-06T13:45:48Z",
    "author_association": "CONTRIBUTOR",
    "body": "Use it to identify the timezone. `dateutil` itself uses the filename.\n\n`tzname` is different depending on the date e.g. \n\n``` python\nIn [14]: from dateutil.tz import gettz\nIn [15]: tz = gettz('Europe/London')\nIn [18]: tz.tzname(datetime.datetime(2001, 1, 1))\nOut[18]: 'GMT'\nIn [19]: tz.tzname(datetime.datetime(2001, 6, 1))\nOut[19]: 'BST'\n```\n\nso you can't use it as an identifier. [edit] and it doesn't match the timezone!\n\nOriginally I used the tz object itself (since different instances of the same zone are equal) but that doesn't serialize (so `pytables`, `ujson` stuff failed). As far as I can tell, there isn't an equivalent to `tz.zone` which you'd use with a `pytz` timezone.\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/45338346",
    "html_url": "https://github.com/pandas-dev/pandas/pull/7362#issuecomment-45338346",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/7362",
    "id": 45338346,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1MzM4MzQ2",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2014-06-06T13:50:20Z",
    "updated_at": "2014-06-06T13:50:20Z",
    "author_association": "CONTRIBUTOR",
    "body": "ok...so its mainly test failures and serialization. e.g. you need to know a unique 'name' for the zone, rigth?\n\nyeah I simply would not allow them on construction, I know its hacky, but rejecting if `.tar.gz` in the `_filename` looks like a good soln (you don't have to check the platform at all).. raise a helpful error.\n\nand I would file a bug-report with dateutil (as this works on linux, so odd that it doesn't on windows) and works in py2.\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/45343327",
    "html_url": "https://github.com/pandas-dev/pandas/pull/7362#issuecomment-45343327",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/7362",
    "id": 45343327,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1MzQzMzI3",
    "user": {
      "login": "dbew",
      "id": 6034908,
      "node_id": "MDQ6VXNlcjYwMzQ5MDg=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/6034908?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/dbew",
      "html_url": "https://github.com/dbew",
      "followers_url": "https://api.github.com/users/dbew/followers",
      "following_url": "https://api.github.com/users/dbew/following{/other_user}",
      "gists_url": "https://api.github.com/users/dbew/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/dbew/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/dbew/subscriptions",
      "organizations_url": "https://api.github.com/users/dbew/orgs",
      "repos_url": "https://api.github.com/users/dbew/repos",
      "events_url": "https://api.github.com/users/dbew/events{/privacy}",
      "received_events_url": "https://api.github.com/users/dbew/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2014-06-06T14:35:44Z",
    "updated_at": "2014-06-06T14:35:44Z",
    "author_association": "CONTRIBUTOR",
    "body": "Exactly. We need to be able to identify the zone in a few other places as well:\n- repr via tslib.get_timezone()  (and the standard `dateutil` repr).\n- checking timezones are the same (e.g. tseries.tools._infer_tzinfo, Index.equals, various places in tslib)\n- cache key for looking up transition/deltas in tslib.\n\nRejecting `.tar.gz` should be a good solution and there are relatively few places where we need to check. On linux or on python 2, as far as I can tell the filename will never contain that string so we shouldn't need any platform checks.\n\nIf we modify `maybe_get_tz` to set the filename correctly then users will still be able to use strings to specify `dateutil` timezones as well.\n\nAgree re filing a bug - probably with the maintainer of the tarfile package as well.\n\nI'll try and sort this out this afternoon. I'll put the changes in this PR but won't squash them so we can see the two parts - let me know if that suits you.\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/45343521",
    "html_url": "https://github.com/pandas-dev/pandas/pull/7362#issuecomment-45343521",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/7362",
    "id": 45343521,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1MzQzNTIx",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2014-06-06T14:37:18Z",
    "updated_at": "2014-06-06T14:37:18Z",
    "author_association": "CONTRIBUTOR",
    "body": "yep sounds fine\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/45367508",
    "html_url": "https://github.com/pandas-dev/pandas/pull/7362#issuecomment-45367508",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/7362",
    "id": 45367508,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1MzY3NTA4",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2014-06-06T18:09:46Z",
    "updated_at": "2014-06-06T18:10:56Z",
    "author_association": "CONTRIBUTOR",
    "body": "also, their seems to be a `dateutil.tz.tzwin` that help any? (that has functions in it on windows but not on linux)\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/45499395",
    "html_url": "https://github.com/pandas-dev/pandas/pull/7362#issuecomment-45499395",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/7362",
    "id": 45499395,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1NDk5Mzk1",
    "user": {
      "login": "dbew",
      "id": 6034908,
      "node_id": "MDQ6VXNlcjYwMzQ5MDg=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/6034908?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/dbew",
      "html_url": "https://github.com/dbew",
      "followers_url": "https://api.github.com/users/dbew/followers",
      "following_url": "https://api.github.com/users/dbew/following{/other_user}",
      "gists_url": "https://api.github.com/users/dbew/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/dbew/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/dbew/subscriptions",
      "organizations_url": "https://api.github.com/users/dbew/orgs",
      "repos_url": "https://api.github.com/users/dbew/repos",
      "events_url": "https://api.github.com/users/dbew/events{/privacy}",
      "received_events_url": "https://api.github.com/users/dbew/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2014-06-09T14:54:05Z",
    "updated_at": "2014-06-09T14:54:05Z",
    "author_association": "CONTRIBUTOR",
    "body": "I think that class is for windows registry timezones - but it doesn't seem to be used when you call `gettz`. That prefers to use the data in `dateutil.zoneinfo`. I'm not sure why. \n\nAnyway, I think I've got this working. I've tested on python 2.7 and 3.3 on windows and 2.7 on linux. The timezone related test failures are gone (with the exception of one failure which I can't replicate manually but which wasn't failing for you and doesn't seem to be tz-related).\n\nThe changes are:\n- Enforce correct filename when creating (maybe_get_tz) or reading (get_zone) the timezone information.\n- Update tests to construct `utc` timezones correctly as `dateutil.tz.tzutc()`.\n- Update tests to avoid constructing `dateutil` timezones to avoid the filename issue.\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/45513639",
    "html_url": "https://github.com/pandas-dev/pandas/pull/7362#issuecomment-45513639",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/7362",
    "id": 45513639,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1NTEzNjM5",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2014-06-09T16:48:01Z",
    "updated_at": "2014-06-09T16:48:01Z",
    "author_association": "CONTRIBUTOR",
    "body": "@dbew yes....let's get passing...then go from them to make even more robust!\n\nif you are satisfied that works on windows then ping me when passing travis (we can merge and then address any follow up failing tests).\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/45530532",
    "html_url": "https://github.com/pandas-dev/pandas/pull/7362#issuecomment-45530532",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/7362",
    "id": 45530532,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1NTMwNTMy",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2014-06-09T19:05:41Z",
    "updated_at": "2014-06-09T19:05:41Z",
    "author_association": "CONTRIBUTOR",
    "body": "@dbew ok, ready to go on this?\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/45542191",
    "html_url": "https://github.com/pandas-dev/pandas/pull/7362#issuecomment-45542191",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/7362",
    "id": 45542191,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1NTQyMTkx",
    "user": {
      "login": "dbew",
      "id": 6034908,
      "node_id": "MDQ6VXNlcjYwMzQ5MDg=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/6034908?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/dbew",
      "html_url": "https://github.com/dbew",
      "followers_url": "https://api.github.com/users/dbew/followers",
      "following_url": "https://api.github.com/users/dbew/following{/other_user}",
      "gists_url": "https://api.github.com/users/dbew/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/dbew/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/dbew/subscriptions",
      "organizations_url": "https://api.github.com/users/dbew/orgs",
      "repos_url": "https://api.github.com/users/dbew/repos",
      "events_url": "https://api.github.com/users/dbew/events{/privacy}",
      "received_events_url": "https://api.github.com/users/dbew/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2014-06-09T20:49:20Z",
    "updated_at": "2014-06-09T20:49:20Z",
    "author_association": "CONTRIBUTOR",
    "body": "Yes, travis all fine, so let's go.\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/45542489",
    "html_url": "https://github.com/pandas-dev/pandas/pull/7362#issuecomment-45542489",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/7362",
    "id": 45542489,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1NTQyNDg5",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2014-06-09T20:51:49Z",
    "updated_at": "2014-06-09T20:51:49Z",
    "author_association": "CONTRIBUTOR",
    "body": "thanks!\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/45550550",
    "html_url": "https://github.com/pandas-dev/pandas/pull/7362#issuecomment-45550550",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/7362",
    "id": 45550550,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1NTUwNTUw",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2014-06-09T22:07:12Z",
    "updated_at": "2014-06-09T22:07:12Z",
    "author_association": "CONTRIBUTOR",
    "body": "Just a couple of test failures remain....these you know about?\n\n```\nC:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas>more test.33-64.log\n............c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\core\\index.py:1014: RuntimeWarning: unorderable types: str() < int(), sort order is undefined for incomparable o\nbjects\n  \"incomparable objects\" % e, RuntimeWarning)\nc:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\core\\index.py:1014: RuntimeWarning: unorderable types: int() < str(), sort order is undefined for incomparable objects\n  \"incomparable objects\" % e, RuntimeWarning)\n..c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\core\\index.py:1028: RuntimeWarning: unorderable types: int() > str(), sort order is undefined for incomparable objects\n  \"incomparable objects\" % e, RuntimeWarning)\nc:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\core\\index.py:1028: RuntimeWarning: unorderable types: str() > int(), sort order is undefined for incomparable objects\n  \"incomparable objects\" % e, RuntimeWarning)\n....................S...........S...........S...........S...............................................................................................................................................\n.............................................................S...S.SSSS.....SSSSSSSSSSSSSSS.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\nSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.SS.S........................................................................................................................................\n......S..........................................................................................................................................................S......................................\n...........................................................................................................................................................S............................................\n......................SS................Exception AttributeError: AttributeError(\"'File' object has no attribute '_node_manager'\",) in .......Exception ValueError: ValueError('Bad tz filename. Dateuti\nl on python 3 on windows has a bug which causes tzfile._filename to be the same for all timezone files. Please construct dateutil timezones implicitly by passing a string like \"dateutil/Europe/London\"\n when you construct your pandas objects instead of passing a timezone object. See https://github.com/pydata/pandas/pull/7362',) in 'pandas.tslib._localize_tso' ignored\nException ValueError: ValueError('Bad tz filename. Dateutil on python 3 on windows has a bug which causes tzfile._filename to be the same for all timezone files. Please construct dateutil timezones im\nplicitly by passing a string like \"dateutil/Europe/London\" when you construct your pandas objects instead of passing a timezone object. See https://github.com/pydata/pandas/pull/7362',) in 'pandas.tsl\nib._localize_tso' ignored\nException ValueError: ValueError('Bad tz filename. Dateutil on python 3 on windows has a bug which causes tzfile._filename to be the same for all timezone files. Please construct dateutil timezones im\nplicitly by passing a string like \"dateutil/Europe/London\" when you construct your pandas objects instead of passing a timezone object. See https://github.com/pydata/pandas/pull/7362',) in 'pandas.tsl\nib._localize_tso' ignored\nException ValueError: ValueError('Bad tz filename. Dateutil on python 3 on windows has a bug which causes tzfile._filename to be the same for all timezone files. Please construct dateutil timezones im\nplicitly by passing a string like \"dateutil/Europe/London\" when you construct your pandas objects instead of passing a timezone object. See https://github.com/pydata/pandas/pull/7362',) in 'pandas.tsl\nib._localize_tso' ignored\nException ValueError: ValueError('Bad tz filename. Dateutil on python 3 on windows has a bug which causes tzfile._filename to be the same for all timezone files. Please construct dateutil timezones im\nplicitly by passing a string like \"dateutil/Europe/London\" when you construct your pandas objects instead of passing a timezone object. See https://github.com/pydata/pandas/pull/7362',) in 'pandas.tsl\nib._localize_tso' ignored\nE..SSSS............................S...................................................S.................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....S......................................................\n.............S.............................SSSSSSSSSSS..................................................................................................................................................\n.............................S..........S..................................S..................S..S.SSSSSSS.......................S.......S..........S......S.....SSSSSSSSSSSSSSSSSSSSSSSSSS.............\n.....................................................................................................................................................SS......................................S..........\n.............................................................................S..S.......................................................................................................................\n..................................................S...S.................................................................................................................................................\n...............................S........................................................................................................................................................................\n........................................................S.............................................S.................................................................................................\n...............E...............................................................................................................................................S........................................\n....................................................................S...................................................................................................................................\n............................................................................................................................................S.SSSSS.....................................................\n...................................................................................................................S..S......................................S.S........................................\n..................................................................................S.....................................................................................................................\n........SS.....S...SS.......S.S.......................SS.....S...SS.......S.S..............SS..SS............................................S.....S..SS..S......S......S..............SS.SSSSS.S....S..\n.....SSS.......................................................................................................................................................................................S......S.\n..................................c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\core\\index.py:1014: RuntimeWarning: Cannot compare type 'Timestamp' with type 'str', sort\norder is undefined for incomparable objects\n  \"incomparable objects\" % e, RuntimeWarning)\n.................................................c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\core\\index.py:1014: RuntimeWarning: Cannot compare type 'Timestamp' with ty\npe 'int', sort order is undefined for incomparable objects\n  \"incomparable objects\" % e, RuntimeWarning)\n....................................................................................................S............................................................................S.....S................\n...............................................S........................................................................................................................................................\n........................................................................................................................................................................................................\n........................................................................................................................................................................................................\n........................................................................................................................................................................................................\n........................................................................................................................................................................................................\n........................................................................................................................................................................................................\n........................................................................................................................................................................................................\n........................................................................................................................................................................................................\n........................................................................................................................................................................................................\n..........................................................................................................................................................S.............................................\n.....................................................................................................................S.....SS......................S...S.............SSS.........S............SS........\n.....SSS....SSSS......................SSSSS..SS..............................................................................SS.........................................................................\n....S.......................S.............................SS............................................S...............................................................................................\n.....................................................................S.......\n======================================================================\nERROR: test_append_with_timezones_dateutil (pandas.io.tests.test_pytables.TestHDFStore)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\io\\tests\\test_pytables.py\", line 2097, in test_append_with_timezones_dateutil\n    store.append('df_tz', df)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\io\\pytables.py\", line 911, in append\n    **kwargs)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\io\\pytables.py\", line 1270, in _write_to_group\n    s.write(obj=value, append=append, complib=complib, **kwargs)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\io\\pytables.py\", line 3605, in write\n    **kwargs)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\io\\pytables.py\", line 3293, in create_axes\n    raise e\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\io\\pytables.py\", line 3288, in create_axes\n    **kwargs)\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\io\\pytables.py\", line 1755, in set_atom\n    \"invalid timezone specification\")\nTypeError: invalid timezone specification\n\n======================================================================\nERROR: test_utc_with_system_utc (pandas.tseries.tests.test_timezones.TestTimeZoneSupportDateutil)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"tslib.pyx\", line 862, in pandas.tslib._get_utcoffset (pandas\\tslib.c:15096)\nAttributeError: 'tzwin' object has no attribute '_utcoffset'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\tseries\\tests\\test_timezones.py\", line 795, in test_utc_with_system_utc\n    ts = Timestamp('2001-01-05 11:56', tz=maybe_get_tz('dateutil/UTC'))\n  File \"tslib.pyx\", line 196, in pandas.tslib.Timestamp.__new__ (pandas\\tslib.c:5959)\n  File \"tslib.pyx\", line 946, in pandas.tslib.convert_to_tsobject (pandas\\tslib.c:16117)\n  File \"tslib.pyx\", line 864, in pandas.tslib._get_utcoffset (pandas\\tslib.c:15145)\n  File \"C:\\Python33-64\\lib\\site-packages\\python_dateutil-2.2-py3.3.egg\\dateutil\\tzwin.py\", line 31, in utcoffset\n    if self._isdst(dt):\n  File \"C:\\Python33-64\\lib\\site-packages\\python_dateutil-2.2-py3.3.egg\\dateutil\\tzwin.py\", line 66, in _isdst\n    self._dstweeknumber)\n  File \"C:\\Python33-64\\lib\\site-packages\\python_dateutil-2.2-py3.3.egg\\dateutil\\tzwin.py\", line 165, in picknthweekday\n    first = datetime.datetime(year, month, 1, hour, minute)\nValueError: month must be in 1..12\n\n----------------------------------------------------------------------\nRan 7001 tests in 139.652s\n\nFAILED (SKIP=397, errors=2)\n\nC:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas>\n```\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/45551704",
    "html_url": "https://github.com/pandas-dev/pandas/pull/7362#issuecomment-45551704",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/7362",
    "id": 45551704,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1NTUxNzA0",
    "user": {
      "login": "dbew",
      "id": 6034908,
      "node_id": "MDQ6VXNlcjYwMzQ5MDg=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/6034908?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/dbew",
      "html_url": "https://github.com/dbew",
      "followers_url": "https://api.github.com/users/dbew/followers",
      "following_url": "https://api.github.com/users/dbew/following{/other_user}",
      "gists_url": "https://api.github.com/users/dbew/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/dbew/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/dbew/subscriptions",
      "organizations_url": "https://api.github.com/users/dbew/orgs",
      "repos_url": "https://api.github.com/users/dbew/repos",
      "events_url": "https://api.github.com/users/dbew/events{/privacy}",
      "received_events_url": "https://api.github.com/users/dbew/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2014-06-09T22:19:48Z",
    "updated_at": "2014-06-09T22:19:48Z",
    "author_association": "CONTRIBUTOR",
    "body": "Argh! I thought I'd got them all. Running all of the tests was crashing\npython on my Windows system so I was doing things a bit piecemeal. I'll\ntake a look when I get to work tomorrow. Sorry this has taken so many\ngoes...\n\nOn Monday, 9 June 2014, jreback notifications@github.com wrote:\n\n> Just a couple of test failures remain....these you know about?\n> \n> C:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas>more test.33-64.log\n> ............c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\core\\index.py:1014: RuntimeWarning: unorderable types: str() < int(), sort order is undefined for incomparable o\n> bjects\n>   \"incomparable objects\" % e, RuntimeWarning)\n> c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\core\\index.py:1014: RuntimeWarning: unorderable types: int() < str(), sort order is undefined for incomparable objects\n>   \"incomparable objects\" % e, RuntimeWarning)\n> ..c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\core\\index.py:1028: RuntimeWarning: unorderable types: int() > str(), sort order is undefined for incomparable objects\n>   \"incomparable objects\" % e, RuntimeWarning)\n> c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\core\\index.py:1028: RuntimeWarning: unorderable types: str() > int(), sort order is undefined for incomparable objects\n>   \"incomparable objects\" % e, RuntimeWarning)\n> ....................S...........S...........S...........S...............................................................................................................................................\n> .............................................................S...S.SSSS.....SSSSSSSSSSSSSSS.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\n> SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.SS.S........................................................................................................................................\n> ......S..........................................................................................................................................................S......................................\n> ...........................................................................................................................................................S............................................\n> ......................SS................Exception AttributeError: AttributeError(\"'File' object has no attribute '_node_manager'\",) in .......Exception ValueError: ValueError('Bad tz filename. Dateuti\n> l on python 3 on windows has a bug which causes tzfile._filename to be the same for all timezone files. Please construct dateutil timezones implicitly by passing a string like \"dateutil/Europe/London\"\n>  when you construct your pandas objects instead of passing a timezone object. See https://github.com/pydata/pandas/pull/7362',) in 'pandas.tslib._localize_tso' ignored\n> Exception ValueError: ValueError('Bad tz filename. Dateutil on python 3 on windows has a bug which causes tzfile._filename to be the same for all timezone files. Please construct dateutil timezones im\n> plicitly by passing a string like \"dateutil/Europe/London\" when you construct your pandas objects instead of passing a timezone object. See https://github.com/pydata/pandas/pull/7362',) in 'pandas.tsl\n> ib._localize_tso' ignored\n> Exception ValueError: ValueError('Bad tz filename. Dateutil on python 3 on windows has a bug which causes tzfile._filename to be the same for all timezone files. Please construct dateutil timezones im\n> plicitly by passing a string like \"dateutil/Europe/London\" when you construct your pandas objects instead of passing a timezone object. See https://github.com/pydata/pandas/pull/7362',) in 'pandas.tsl\n> ib._localize_tso' ignored\n> Exception ValueError: ValueError('Bad tz filename. Dateutil on python 3 on windows has a bug which causes tzfile._filename to be the same for all timezone files. Please construct dateutil timezones im\n> plicitly by passing a string like \"dateutil/Europe/London\" when you construct your pandas objects instead of passing a timezone object. See https://github.com/pydata/pandas/pull/7362',) in 'pandas.tsl\n> ib._localize_tso' ignored\n> Exception ValueError: ValueError('Bad tz filename. Dateutil on python 3 on windows has a bug which causes tzfile._filename to be the same for all timezone files. Please construct dateutil timezones im\n> plicitly by passing a string like \"dateutil/Europe/London\" when you construct your pandas objects instead of passing a timezone object. See https://github.com/pydata/pandas/pull/7362',) in 'pandas.tsl\n> ib._localize_tso' ignored\n> E..SSSS............................S...................................................S.................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....S......................................................\n> .............S.............................SSSSSSSSSSS..................................................................................................................................................\n> .............................S..........S..................................S..................S..S.SSSSSSS.......................S.......S..........S......S.....SSSSSSSSSSSSSSSSSSSSSSSSSS.............\n> .....................................................................................................................................................SS......................................S..........\n> .............................................................................S..S.......................................................................................................................\n> ..................................................S...S.................................................................................................................................................\n> ...............................S........................................................................................................................................................................\n> ........................................................S.............................................S.................................................................................................\n> ...............E...............................................................................................................................................S........................................\n> ....................................................................S...................................................................................................................................\n> ............................................................................................................................................S.SSSSS.....................................................\n> ...................................................................................................................S..S......................................S.S........................................\n> ..................................................................................S.....................................................................................................................\n> ........SS.....S...SS.......S.S.......................SS.....S...SS.......S.S..............SS..SS............................................S.....S..SS..S......S......S..............SS.SSSSS.S....S..\n> .....SSS.......................................................................................................................................................................................S......S.\n> ..................................c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\core\\index.py:1014: RuntimeWarning: Cannot compare type 'Timestamp' with type 'str', sort\n> order is undefined for incomparable objects\n>   \"incomparable objects\" % e, RuntimeWarning)\n> .................................................c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\core\\index.py:1014: RuntimeWarning: Cannot compare type 'Timestamp' with ty\n> pe 'int', sort order is undefined for incomparable objects\n>   \"incomparable objects\" % e, RuntimeWarning)\n> ....................................................................................................S............................................................................S.....S................\n> ...............................................S........................................................................................................................................................\n> ........................................................................................................................................................................................................\n> ........................................................................................................................................................................................................\n> ........................................................................................................................................................................................................\n> ........................................................................................................................................................................................................\n> ........................................................................................................................................................................................................\n> ........................................................................................................................................................................................................\n> ........................................................................................................................................................................................................\n> ........................................................................................................................................................................................................\n> ..........................................................................................................................................................S.............................................\n> .....................................................................................................................S.....SS......................S...S.............SSS.........S............SS........\n> .....SSS....SSSS......................SSSSS..SS..............................................................................SS.........................................................................\n> ....S.......................S.............................SS............................................S...............................................................................................\n> \n> # .....................................................................S.......\n> \n> ## ERROR: test_append_with_timezones_dateutil (pandas.io.tests.test_pytables.TestHDFStore)\n> \n> Traceback (most recent call last):\n>   File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\io\\tests\\test_pytables.py\", line 2097, in test_append_with_timezones_dateutil\n>     store.append('df_tz', df)\n>   File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\io\\pytables.py\", line 911, in append\n>     *_kwargs)\n>   File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\io\\pytables.py\", line 1270, in _write_to_group\n>     s.write(obj=value, append=append, complib=complib, *_kwargs)\n>   File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\io\\pytables.py\", line 3605, in write\n>     *_kwargs)\n>   File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\io\\pytables.py\", line 3293, in create_axes\n>     raise e\n>   File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\io\\pytables.py\", line 3288, in create_axes\n>     *_kwargs)\n>   File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\io\\pytables.py\", line 1755, in set_atom\n>     \"invalid timezone specification\")\n> TypeError: invalid timezone specification\n> \n> # \n> \n> ## ERROR: test_utc_with_system_utc (pandas.tseries.tests.test_timezones.TestTimeZoneSupportDateutil)\n> \n> Traceback (most recent call last):\n>   File \"tslib.pyx\", line 862, in pandas.tslib._get_utcoffset (pandas\\tslib.c:15096)\n> AttributeError: 'tzwin' object has no attribute '_utcoffset'\n> \n> During handling of the above exception, another exception occurred:\n> \n> Traceback (most recent call last):\n>   File \"c:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas\\build\\lib.win-amd64-3.3\\pandas\\tseries\\tests\\test_timezones.py\", line 795, in test_utc_with_system_utc\n>     ts = Timestamp('2001-01-05 11:56', tz=maybe_get_tz('dateutil/UTC'))\n>   File \"tslib.pyx\", line 196, in pandas.tslib.Timestamp.**new** (pandas\\tslib.c:5959)\n>   File \"tslib.pyx\", line 946, in pandas.tslib.convert_to_tsobject (pandas\\tslib.c:16117)\n>   File \"tslib.pyx\", line 864, in pandas.tslib._get_utcoffset (pandas\\tslib.c:15145)\n>   File \"C:\\Python33-64\\lib\\site-packages\\python_dateutil-2.2-py3.3.egg\\dateutil\\tzwin.py\", line 31, in utcoffset\n>     if self._isdst(dt):\n>   File \"C:\\Python33-64\\lib\\site-packages\\python_dateutil-2.2-py3.3.egg\\dateutil\\tzwin.py\", line 66, in _isdst\n>     self._dstweeknumber)\n>   File \"C:\\Python33-64\\lib\\site-packages\\python_dateutil-2.2-py3.3.egg\\dateutil\\tzwin.py\", line 165, in picknthweekday\n>     first = datetime.datetime(year, month, 1, hour, minute)\n> ValueError: month must be in 1..12\n> \n> ---\n> \n> Ran 7001 tests in 139.652s\n> \n> FAILED (SKIP=397, errors=2)\n> \n> C:\\Users\\Jeff Reback\\Documents\\GitHub\\pandas>\n> \n> \n> Reply to this email directly or view it on GitHub\n> https://github.com/pydata/pandas/pull/7362#issuecomment-45550550.\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/45558727",
    "html_url": "https://github.com/pandas-dev/pandas/pull/7362#issuecomment-45558727",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/7362",
    "id": 45558727,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1NTU4NzI3",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2014-06-09T23:50:00Z",
    "updated_at": "2014-06-09T23:50:00Z",
    "author_association": "CONTRIBUTOR",
    "body": "np....thanks for the followups!\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/45599644",
    "html_url": "https://github.com/pandas-dev/pandas/pull/7362#issuecomment-45599644",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/7362",
    "id": 45599644,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ1NTk5NjQ0",
    "user": {
      "login": "dbew",
      "id": 6034908,
      "node_id": "MDQ6VXNlcjYwMzQ5MDg=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/6034908?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/dbew",
      "html_url": "https://github.com/dbew",
      "followers_url": "https://api.github.com/users/dbew/followers",
      "following_url": "https://api.github.com/users/dbew/following{/other_user}",
      "gists_url": "https://api.github.com/users/dbew/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/dbew/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/dbew/subscriptions",
      "organizations_url": "https://api.github.com/users/dbew/orgs",
      "repos_url": "https://api.github.com/users/dbew/repos",
      "events_url": "https://api.github.com/users/dbew/events{/privacy}",
      "received_events_url": "https://api.github.com/users/dbew/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2014-06-10T10:59:28Z",
    "updated_at": "2014-06-10T10:59:28Z",
    "author_association": "CONTRIBUTOR",
    "body": "So, the `pytables` test I just missed this when I was updating the tests to construct the `dateutil` timezones correctly.\n\nThe `test_utc_with_system_utc` is the one I added yesterday. Not sure how I missed that this was failing - it definitely fails for me on windows. The problem is that \n\n``` python\nfrom dateutil.tz import gettz\nfrom datetime import datetime\nu = gettz('UTC')\nu.utcoffset(datetime(2001, 1, 1))\n```\n\nraises an exception on Windows. The result of `gettz('UTC')` is a `tzwin` object that hasn't been constructed properly. Definitely a bug in `dateutil`  - see [this bug report](https://bugs.launchpad.net/dateutil/+bug/1010050).\n\nGiven that, I think it makes sense to skip the test on windows until the bug in `dateutil` is fixed.\n\nI've run the tests in `pandas/io/tests/test_pytables.py` and `pandas/tseries/tests/test_timezones.py` on windows in python 2.7 and 3 and on linux in python 2.7. As I've only changed the tests in those files there shouldn't be any extra failures this time!\n\nI've pushed the changes onto a new branch in the @AHLMSS repository [here](https://github.com/ahlmss/pandas/tree/tst7337_again), pull request [here](https://github.com/pydata/pandas/pull/7414)\n"
  }
]
