[
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/96856597",
    "html_url": "https://github.com/pandas-dev/pandas/issues/9992#issuecomment-96856597",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/9992",
    "id": 96856597,
    "node_id": "MDEyOklzc3VlQ29tbWVudDk2ODU2NTk3",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2015-04-28T00:25:20Z",
    "updated_at": "2015-04-28T00:25:20Z",
    "author_association": "CONTRIBUTOR",
    "body": "looks like something intermittent with the temporary file. if you rerun just pandas/io/tests/test_pytables.py does this persist?\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/96894238",
    "html_url": "https://github.com/pandas-dev/pandas/issues/9992#issuecomment-96894238",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/9992",
    "id": 96894238,
    "node_id": "MDEyOklzc3VlQ29tbWVudDk2ODk0MjM4",
    "user": {
      "login": "leo4183",
      "id": 10853125,
      "node_id": "MDQ6VXNlcjEwODUzMTI1",
      "avatar_url": "https://avatars0.githubusercontent.com/u/10853125?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/leo4183",
      "html_url": "https://github.com/leo4183",
      "followers_url": "https://api.github.com/users/leo4183/followers",
      "following_url": "https://api.github.com/users/leo4183/following{/other_user}",
      "gists_url": "https://api.github.com/users/leo4183/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/leo4183/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/leo4183/subscriptions",
      "organizations_url": "https://api.github.com/users/leo4183/orgs",
      "repos_url": "https://api.github.com/users/leo4183/repos",
      "events_url": "https://api.github.com/users/leo4183/events{/privacy}",
      "received_events_url": "https://api.github.com/users/leo4183/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2015-04-28T03:09:25Z",
    "updated_at": "2015-04-28T03:09:25Z",
    "author_association": "NONE",
    "body": "yes, the issue remains:\n\ntest_api (**main**.TestHDFStore) ... ok\ntest_api_default_format (**main**.TestHDFStore) ... ok\ntest_append (**main**.TestHDFStore) ... ok\ntest_append_all_nans (**main**.TestHDFStore) ... ok\ntest_append_diff_item_order (**main**.TestHDFStore) ... ok\ntest_append_frame_column_oriented (**main**.TestHDFStore) ... ok\ntest_append_hierarchical (**main**.TestHDFStore) ... ok\ntest_append_misc (**main**.TestHDFStore) ... ok\ntest_append_raise (**main**.TestHDFStore) ... ok\ntest_append_series (**main**.TestHDFStore) ... ok\ntest_append_some_nans (**main**.TestHDFStore) ... ok\ntest_append_to_multiple (**main**.TestHDFStore) ... ok\ntest_append_to_multiple_dropna (**main**.TestHDFStore) ... ok\ntest_append_with_data_columns (**main**.TestHDFStore) ... ok\ntest_append_with_diff_col_name_types_raises_value_error (**main**.TestHDFStore) ... ok\ntest_append_with_different_block_ordering (**main**.TestHDFStore) ... ok\ntest_append_with_strings (**main**.TestHDFStore) ... ok\ntest_append_with_timedelta (**main**.TestHDFStore) ... ok\ntest_append_with_timezones_dateutil (**main**.TestHDFStore) ... ok\ntest_append_with_timezones_pytz (**main**.TestHDFStore) ... ok\ntest_backwards_compat_without_term_object (**main**.TestHDFStore) ... ok\ntest_calendar_roundtrip_issue (**main**.TestHDFStore) ... ok\ntest_can_serialize_dates (**main**.TestHDFStore) ... ok\ntest_categorical (**main**.TestHDFStore) ... ok\ntest_column_multiindex (**main**.TestHDFStore) ... ok\ntest_contains (**main**.TestHDFStore) ... ok\ntest_context (**main**.TestHDFStore) ... Opening tmp.**ZhpolDfsqD**.h5 in read-only mode\n\n> /usr/local/lib/python3.4/site-packages/tables/utils.py(157)check_file_access()\n> -> raise IOError(\"`%s` does not exist\" % (filename,))\n> (Pdb) exit\n> ERROR\n\n# \n\n## ERROR: test_context (**main**.TestHDFStore)\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.4/site-packages/pandas/io/pytables.py\", line 532, in open\n    self._handle = tables.open_file(self._path, self._mode, *_kwargs)\n  File \"/usr/local/lib/python3.4/site-packages/tables/file.py\", line 318, in open_file\n    return File(filename, mode, title, root_uep, filters, *_kwargs)\n  File \"/usr/local/lib/python3.4/site-packages/tables/file.py\", line 791, in __init__\n    self._g_new(filename, mode, **params)\n  File \"hdf5extension.pyx\", line 359, in tables.hdf5extension.File._g_new (tables/hdf5extension.c:3756)\n  File \"/usr/local/lib/python3.4/site-packages/tables/utils.py\", line 185, in check_file_access\n    check_file_access(filename, 'w')\n  File \"/usr/local/lib/python3.4/site-packages/tables/utils.py\", line 180, in check_file_access\n    \"written\" % (parentname,))\nOSError: directory `.` exists but it can not be written\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.4/site-packages/pandas/io/tests/test_pytables.py\", line 179, in test_context\n    with HDFStore(self.path) as tbl:\n  File \"/usr/local/lib/python3.4/site-packages/pandas/io/pytables.py\", line 396, in **init**\n    self.open(mode=mode, *_kwargs)\n  File \"/usr/local/lib/python3.4/site-packages/pandas/io/pytables.py\", line 536, in open\n    self._handle = tables.open_file(self._path, 'r', *_kwargs)\n  File \"/usr/local/lib/python3.4/site-packages/tables/file.py\", line 318, in open_file\n    return File(filename, mode, title, root_uep, filters, *_kwargs)\n  File \"/usr/local/lib/python3.4/site-packages/tables/file.py\", line 791, in **init**\n    self._g_new(filename, mode, *_params)\n  File \"hdf5extension.pyx\", line 359, in tables.hdf5extension.File._g_new (tables/hdf5extension.c:3756)\n  File \"/usr/local/lib/python3.4/site-packages/tables/utils.py\", line 157, in check_file_access\n    raise IOError(\"`%s` does not exist\" % (filename,))\nOSError: ``tmp.__ZhpolDfsqD__.h5`` does not exist\n\n---\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/97728709",
    "html_url": "https://github.com/pandas-dev/pandas/issues/9992#issuecomment-97728709",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/9992",
    "id": 97728709,
    "node_id": "MDEyOklzc3VlQ29tbWVudDk3NzI4NzA5",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2015-04-30T10:15:24Z",
    "updated_at": "2015-04-30T10:15:35Z",
    "author_association": "CONTRIBUTOR",
    "body": "so this particular test writes in the current directory rather in a created temporary. It appears that you don't have write permission where its being run (not sure why its using the source dir though).\n\nSo I think there are 3 tests (test_context/test_factory_fun/test_conv_read_write) that directly use `self.path` rather than and `ensure_clean*` routines (as these are testing the actual creation / destruction). These should use a `path = create_tempfile(self.path)`\n\nwant to do a pull-request?\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/100023924",
    "html_url": "https://github.com/pandas-dev/pandas/issues/9992#issuecomment-100023924",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/9992",
    "id": 100023924,
    "node_id": "MDEyOklzc3VlQ29tbWVudDEwMDAyMzkyNA==",
    "user": {
      "login": "vikramls",
      "id": 2252829,
      "node_id": "MDQ6VXNlcjIyNTI4Mjk=",
      "avatar_url": "https://avatars0.githubusercontent.com/u/2252829?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/vikramls",
      "html_url": "https://github.com/vikramls",
      "followers_url": "https://api.github.com/users/vikramls/followers",
      "following_url": "https://api.github.com/users/vikramls/following{/other_user}",
      "gists_url": "https://api.github.com/users/vikramls/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/vikramls/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/vikramls/subscriptions",
      "organizations_url": "https://api.github.com/users/vikramls/orgs",
      "repos_url": "https://api.github.com/users/vikramls/repos",
      "events_url": "https://api.github.com/users/vikramls/events{/privacy}",
      "received_events_url": "https://api.github.com/users/vikramls/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2015-05-07T21:24:59Z",
    "updated_at": "2015-05-07T21:24:59Z",
    "author_association": "CONTRIBUTOR",
    "body": "I submitted a PR for this ticket: https://github.com/pydata/pandas/pull/10080. If there are issues, please let me know how I can improve.\n"
  },
  {
    "url": "https://api.github.com/repos/pandas-dev/pandas/issues/comments/100230066",
    "html_url": "https://github.com/pandas-dev/pandas/issues/9992#issuecomment-100230066",
    "issue_url": "https://api.github.com/repos/pandas-dev/pandas/issues/9992",
    "id": 100230066,
    "node_id": "MDEyOklzc3VlQ29tbWVudDEwMDIzMDA2Ng==",
    "user": {
      "login": "jreback",
      "id": 953992,
      "node_id": "MDQ6VXNlcjk1Mzk5Mg==",
      "avatar_url": "https://avatars2.githubusercontent.com/u/953992?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/jreback",
      "html_url": "https://github.com/jreback",
      "followers_url": "https://api.github.com/users/jreback/followers",
      "following_url": "https://api.github.com/users/jreback/following{/other_user}",
      "gists_url": "https://api.github.com/users/jreback/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/jreback/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/jreback/subscriptions",
      "organizations_url": "https://api.github.com/users/jreback/orgs",
      "repos_url": "https://api.github.com/users/jreback/repos",
      "events_url": "https://api.github.com/users/jreback/events{/privacy}",
      "received_events_url": "https://api.github.com/users/jreback/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2015-05-08T13:19:51Z",
    "updated_at": "2015-05-08T13:19:51Z",
    "author_association": "CONTRIBUTOR",
    "body": "closed via #10080 \n"
  }
]
