[
  {
    "url": "https://api.github.com/repos/ipython/ipython/issues/comments/251178517",
    "html_url": "https://github.com/ipython/ipython/issues/9978#issuecomment-251178517",
    "issue_url": "https://api.github.com/repos/ipython/ipython/issues/9978",
    "id": 251178517,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI1MTE3ODUxNw==",
    "user": {
      "login": "chebee7i",
      "id": 326005,
      "node_id": "MDQ6VXNlcjMyNjAwNQ==",
      "avatar_url": "https://avatars1.githubusercontent.com/u/326005?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/chebee7i",
      "html_url": "https://github.com/chebee7i",
      "followers_url": "https://api.github.com/users/chebee7i/followers",
      "following_url": "https://api.github.com/users/chebee7i/following{/other_user}",
      "gists_url": "https://api.github.com/users/chebee7i/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/chebee7i/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/chebee7i/subscriptions",
      "organizations_url": "https://api.github.com/users/chebee7i/orgs",
      "repos_url": "https://api.github.com/users/chebee7i/repos",
      "events_url": "https://api.github.com/users/chebee7i/events{/privacy}",
      "received_events_url": "https://api.github.com/users/chebee7i/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-10-03T18:01:20Z",
    "updated_at": "2016-10-03T18:01:20Z",
    "author_association": "CONTRIBUTOR",
    "body": "Googling revealed: https://github.com/enthought/distarray/issues/541 which has the same problem.\n"
  },
  {
    "url": "https://api.github.com/repos/ipython/ipython/issues/comments/251179986",
    "html_url": "https://github.com/ipython/ipython/issues/9978#issuecomment-251179986",
    "issue_url": "https://api.github.com/repos/ipython/ipython/issues/9978",
    "id": 251179986,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI1MTE3OTk4Ng==",
    "user": {
      "login": "chebee7i",
      "id": 326005,
      "node_id": "MDQ6VXNlcjMyNjAwNQ==",
      "avatar_url": "https://avatars1.githubusercontent.com/u/326005?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/chebee7i",
      "html_url": "https://github.com/chebee7i",
      "followers_url": "https://api.github.com/users/chebee7i/followers",
      "following_url": "https://api.github.com/users/chebee7i/following{/other_user}",
      "gists_url": "https://api.github.com/users/chebee7i/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/chebee7i/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/chebee7i/subscriptions",
      "organizations_url": "https://api.github.com/users/chebee7i/orgs",
      "repos_url": "https://api.github.com/users/chebee7i/repos",
      "events_url": "https://api.github.com/users/chebee7i/events{/privacy}",
      "received_events_url": "https://api.github.com/users/chebee7i/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-10-03T18:06:38Z",
    "updated_at": "2016-10-03T18:06:38Z",
    "author_association": "CONTRIBUTOR",
    "body": "It looks like this may have been discussed on the Python mailing list too: https://mail.python.org/pipermail/python-list/2015-February/685695.html\n\nThey concluded it was a versioning issue, but I'm IPython 5.1.0 and I still have the issue.\n"
  },
  {
    "url": "https://api.github.com/repos/ipython/ipython/issues/comments/251311671",
    "html_url": "https://github.com/ipython/ipython/issues/9978#issuecomment-251311671",
    "issue_url": "https://api.github.com/repos/ipython/ipython/issues/9978",
    "id": 251311671,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI1MTMxMTY3MQ==",
    "user": {
      "login": "Carreau",
      "id": 335567,
      "node_id": "MDQ6VXNlcjMzNTU2Nw==",
      "avatar_url": "https://avatars3.githubusercontent.com/u/335567?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Carreau",
      "html_url": "https://github.com/Carreau",
      "followers_url": "https://api.github.com/users/Carreau/followers",
      "following_url": "https://api.github.com/users/Carreau/following{/other_user}",
      "gists_url": "https://api.github.com/users/Carreau/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Carreau/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Carreau/subscriptions",
      "organizations_url": "https://api.github.com/users/Carreau/orgs",
      "repos_url": "https://api.github.com/users/Carreau/repos",
      "events_url": "https://api.github.com/users/Carreau/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Carreau/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-10-04T07:13:42Z",
    "updated_at": "2016-10-04T07:13:42Z",
    "author_association": "MEMBER",
    "body": "Can yo provide your `file.py`, I can't seem toreproduce your behavior. \n\nThe later 2 exceptions are a Python 3 think IIUC, but they **should** be caught and silence by IPython though.\n\nI'm curious as to what kind of module might not have a `__name__` because just silencing such an error seem like a bad idea.\n"
  },
  {
    "url": "https://api.github.com/repos/ipython/ipython/issues/comments/251681499",
    "html_url": "https://github.com/ipython/ipython/issues/9978#issuecomment-251681499",
    "issue_url": "https://api.github.com/repos/ipython/ipython/issues/9978",
    "id": 251681499,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI1MTY4MTQ5OQ==",
    "user": {
      "login": "chebee7i",
      "id": 326005,
      "node_id": "MDQ6VXNlcjMyNjAwNQ==",
      "avatar_url": "https://avatars1.githubusercontent.com/u/326005?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/chebee7i",
      "html_url": "https://github.com/chebee7i",
      "followers_url": "https://api.github.com/users/chebee7i/followers",
      "following_url": "https://api.github.com/users/chebee7i/following{/other_user}",
      "gists_url": "https://api.github.com/users/chebee7i/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/chebee7i/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/chebee7i/subscriptions",
      "organizations_url": "https://api.github.com/users/chebee7i/orgs",
      "repos_url": "https://api.github.com/users/chebee7i/repos",
      "events_url": "https://api.github.com/users/chebee7i/events{/privacy}",
      "received_events_url": "https://api.github.com/users/chebee7i/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-10-05T13:55:05Z",
    "updated_at": "2016-10-05T13:55:05Z",
    "author_association": "CONTRIBUTOR",
    "body": "Hmm, it seems to be a bit trickier to recreate the issue in minimal code. I am going to have to get back to you.  I can reproduce the bug at will in a larger non-minimal example, but just when I thought I had isolated the root cause and tried to produce the minimal example, I couldn't reproduce it.  So it is only reproducible in my environment right now.\n\nHere's what I know:\n- The contents of file.py don't matter per se. All that matters is that you import some package that was \"pip install -e\" and have the script raise some exception. Then, you can do any new exception in IPython after the fact.\n- However, it doesn't appear to be any \"pip install -e\"'d package will do the job...this is where I got stuck making a minimal example.\n\nHere is another example:\n\n```\n$ ipython\nPython 3.5.2 |Continuum Analytics, Inc.| (default, Jul  2 2016, 17:53:06)\nType \"copyright\", \"credits\" or \"license\" for more information.\n\nIPython 5.1.0 -- An enhanced Interactive Python.\n?         -> Introduction and overview of IPython's features.\n%quickref -> Quick reference.\nhelp      -> Python's own help system.\nobject?   -> Details about 'object', use 'object??' for extra details.\n\nIn [1]: run demo.py\n---------------------------------------------------------------------------\nZeroDivisionError                         Traceback (most recent call last)\n/path/to/script/demo.py in <module>()\n      1 import pip_installed_dash_e_package\n----> 2 1/0\n\nZeroDivisionError: division by zero\n\nIn [2]: a\nERROR:root:Internal Python error in the inspect module.\nBelow is the traceback from this internal error.\n\nTraceback (most recent call last):\n  File \"/path/to/virtualenv/lib/python3.5/site-packages/IPython/core/interactiveshell.py\", line 2883, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-2-60b725f10c9c>\", line 1, in <module>\n    a\nNameError: name 'a' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/path/to/virtualenv/lib/python3.5/site-packages/IPython/core/interactiveshell.py\", line 1823, in showtraceback\n    stb = value._render_traceback_()\nAttributeError: 'NameError' object has no attribute '_render_traceback_'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/path/to/virtualenv/lib/python3.5/site-packages/IPython/core/ultratb.py\", line 1132, in get_records\n    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n  File \"/path/to/virtualenv/lib/python3.5/site-packages/IPython/core/ultratb.py\", line 313, in wrapped\n    return f(*args, **kwargs)\n  File \"/path/to/virtualenv/lib/python3.5/site-packages/IPython/core/ultratb.py\", line 358, in _fixed_getinnerframes\n    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n  File \"/path/to/virtualenv/lib/python3.5/inspect.py\", line 1453, in getinnerframes\n    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n  File \"/path/to/virtualenv/python3.5/inspect.py\", line 1410, in getframeinfo\n    filename = getsourcefile(frame) or getfile(frame)\n  File \"/path/to/virtualenv/python3.5/inspect.py\", line 672, in getsourcefile\n    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n  File \"/path/to/virtualenv/python3.5/inspect.py\", line 718, in getmodule\n    os.path.realpath(f)] = module.__name__\nAttributeError: module has no attribute '__name__'\n---------------------------------------------------------------------------\n```\n"
  },
  {
    "url": "https://api.github.com/repos/ipython/ipython/issues/comments/252152637",
    "html_url": "https://github.com/ipython/ipython/issues/9978#issuecomment-252152637",
    "issue_url": "https://api.github.com/repos/ipython/ipython/issues/9978",
    "id": 252152637,
    "node_id": "MDEyOklzc3VlQ29tbWVudDI1MjE1MjYzNw==",
    "user": {
      "login": "Carreau",
      "id": 335567,
      "node_id": "MDQ6VXNlcjMzNTU2Nw==",
      "avatar_url": "https://avatars3.githubusercontent.com/u/335567?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Carreau",
      "html_url": "https://github.com/Carreau",
      "followers_url": "https://api.github.com/users/Carreau/followers",
      "following_url": "https://api.github.com/users/Carreau/following{/other_user}",
      "gists_url": "https://api.github.com/users/Carreau/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Carreau/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Carreau/subscriptions",
      "organizations_url": "https://api.github.com/users/Carreau/orgs",
      "repos_url": "https://api.github.com/users/Carreau/repos",
      "events_url": "https://api.github.com/users/Carreau/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Carreau/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-10-07T04:52:35Z",
    "updated_at": "2016-10-07T04:52:46Z",
    "author_association": "MEMBER",
    "body": "Can you check what this does , it might help you find the modules that have issues:\n\n```\nIn [2]: import sys, types\n\nIn [3]: { k:type(v) for k,v in sys.modules.items() if type(v) is not types.ModuleType}\nOut[3]:\n{'pkg_resources._vendor.six.moves': pkg_resources._vendor.six._MovedItems,\n 'pkg_resources.extern.six.moves': pkg_resources._vendor.six._MovedItems,\n 'pkg_resources.extern.six.moves.urllib': pkg_resources._vendor.six.Module_six_moves_urllib,\n 'pygments.formatters': pygments.formatters._automodule,\n 'pygments.lexers': pygments.lexers._automodule,\n 'six.moves': six._MovedItems,\n 'six.moves.urllib': six.Module_six_moves_urllib,\n 'six.moves.urllib.parse': six.Module_six_moves_urllib_parse,\n 'sphinx.util.pycompat': sphinx.util.pycompat._DeprecationWrapper}\n```\n"
  },
  {
    "url": "https://api.github.com/repos/ipython/ipython/issues/comments/334479617",
    "html_url": "https://github.com/ipython/ipython/issues/9978#issuecomment-334479617",
    "issue_url": "https://api.github.com/repos/ipython/ipython/issues/9978",
    "id": 334479617,
    "node_id": "MDEyOklzc3VlQ29tbWVudDMzNDQ3OTYxNw==",
    "user": {
      "login": "lanery",
      "id": 8359342,
      "node_id": "MDQ6VXNlcjgzNTkzNDI=",
      "avatar_url": "https://avatars2.githubusercontent.com/u/8359342?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/lanery",
      "html_url": "https://github.com/lanery",
      "followers_url": "https://api.github.com/users/lanery/followers",
      "following_url": "https://api.github.com/users/lanery/following{/other_user}",
      "gists_url": "https://api.github.com/users/lanery/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/lanery/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/lanery/subscriptions",
      "organizations_url": "https://api.github.com/users/lanery/orgs",
      "repos_url": "https://api.github.com/users/lanery/repos",
      "events_url": "https://api.github.com/users/lanery/events{/privacy}",
      "received_events_url": "https://api.github.com/users/lanery/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-10-05T14:20:21Z",
    "updated_at": "2017-10-05T21:54:31Z",
    "author_association": "NONE",
    "body": "I am also experiencing this crazy traceback after trying multiple versions of IPython as well as uninstalling my Anaconda distribution and installing miniconda.\r\nNow running python 3.6.2 and IPython 6.1.0.\r\n\r\nI found a culprit package: `skimage.external.tifffile`.\r\nMy attempt at a MCVE (sorry if this doesn't help any more than @chebee7i's description):\r\n\r\n```\r\n# simple directory tree\r\n*\r\n+ -- script1.py\r\n+ -- script2.py\r\n```\r\n```\r\n# script2.py\r\nfrom skimage.external import tifffile\r\n\r\ndef func():\r\n    raise ValueError()\r\n```\r\n```\r\n# script1.py\r\nfrom script2 import func\r\nfunc()\r\n```\r\n\r\nThen run script1.py in ipython and at the next prompt run anything that throws an exception.\r\n```\r\nH:\\projects\\SECOM\\test_images_sb\r\nÎ»  ipython\r\nPython 3.6.2 |Anaconda, Inc.| (default, Sep 19 2017, 08:03:39) [MSC v.1900 64 bit (AMD64)]\r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 6.1.0 -- An enhanced Interactive Python. Type '?' for help.\r\n\r\nIn [1]: run script1\r\n---------------------------------------------------------------------------\r\nValueError                                Traceback (most recent call last)\r\nH:\\projects\\SECOM\\test_images_sb\\script1.py in <module>()\r\n      9 from script2 import func\r\n     10\r\n---> 11 func()\r\n\r\nH:\\projects\\SECOM\\test_images_sb\\script2.py in func()\r\n     10\r\n     11 def func():\r\n---> 12     raise ValueError()\r\n\r\nValueError:\r\n\r\nIn [2]: undefined_variable\r\nERROR:root:Internal Python error in the inspect module.\r\nBelow is the traceback from this internal error.\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\rlane\\AppData\\Local\\Continuum\\miniconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2862, in run_code\r\n    exec(code_obj, self.user_global_ns, self.user_ns)\r\n  File \"<ipython-input-2-323f7d73223b>\", line 1, in <module>\r\n    undefined_variable\r\nNameError: name 'undefined_variable' is not defined\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\rlane\\AppData\\Local\\Continuum\\miniconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1806, in showtraceback\r\n    stb = value._render_traceback_()\r\nAttributeError: 'NameError' object has no attribute '_render_traceback_'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\rlane\\AppData\\Local\\Continuum\\miniconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1090, in get_records\r\n    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\r\n  File \"C:\\Users\\rlane\\AppData\\Local\\Continuum\\miniconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 311, in wrapped\r\n    return f(*args, **kwargs)\r\n  File \"C:\\Users\\rlane\\AppData\\Local\\Continuum\\miniconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 345, in _fixed_getinnerframes\r\n    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\r\n  File \"C:\\Users\\rlane\\AppData\\Local\\Continuum\\miniconda3\\lib\\inspect.py\", line 1480, in getinnerframes\r\n    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\r\n  File \"C:\\Users\\rlane\\AppData\\Local\\Continuum\\miniconda3\\lib\\inspect.py\", line 1438, in getframeinfo\r\n    filename = getsourcefile(frame) or getfile(frame)\r\n  File \"C:\\Users\\rlane\\AppData\\Local\\Continuum\\miniconda3\\lib\\inspect.py\", line 693, in getsourcefile\r\n    if getattr(getmodule(object, filename), '__loader__', None) is not None:\r\n  File \"C:\\Users\\rlane\\AppData\\Local\\Continuum\\miniconda3\\lib\\inspect.py\", line 739, in getmodule\r\n    os.path.realpath(f)] = module.__name__\r\nAttributeError: module has no attribute '__name__'\r\n---------------------------------------------------------------------------\r\n```"
  },
  {
    "url": "https://api.github.com/repos/ipython/ipython/issues/comments/334525143",
    "html_url": "https://github.com/ipython/ipython/issues/9978#issuecomment-334525143",
    "issue_url": "https://api.github.com/repos/ipython/ipython/issues/9978",
    "id": 334525143,
    "node_id": "MDEyOklzc3VlQ29tbWVudDMzNDUyNTE0Mw==",
    "user": {
      "login": "Carreau",
      "id": 335567,
      "node_id": "MDQ6VXNlcjMzNTU2Nw==",
      "avatar_url": "https://avatars3.githubusercontent.com/u/335567?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Carreau",
      "html_url": "https://github.com/Carreau",
      "followers_url": "https://api.github.com/users/Carreau/followers",
      "following_url": "https://api.github.com/users/Carreau/following{/other_user}",
      "gists_url": "https://api.github.com/users/Carreau/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Carreau/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Carreau/subscriptions",
      "organizations_url": "https://api.github.com/users/Carreau/orgs",
      "repos_url": "https://api.github.com/users/Carreau/repos",
      "events_url": "https://api.github.com/users/Carreau/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Carreau/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-10-05T16:50:06Z",
    "updated_at": "2017-10-05T16:50:06Z",
    "author_association": "MEMBER",
    "body": "Thanks @lanery ; having a minimal reproducible version would be helpful; I used what you said, but cant' reproduce here. Which versions of Python are you using ? \r\n\r\nIn  fresh conda-env, with IPython and skimage I cant' reproduce: \r\n\r\n<details>\r\n<summary> Session: </summary>\r\n\r\n```\r\nbash-3.2$ ipython\r\nPython 3.6.2 | packaged by conda-forge | (default, Jul 23 2017, 23:01:38)\r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 6.2.1 -- An enhanced Interactive Python. Type '?' for help.\r\n\r\nIn [1]: import IPython\r\n\r\nIn [2]: IPython.__file__\r\nOut[2]: '/Users/bussonniermatthias/anaconda/lib/python3.6/site-packages/IPython/__init__.py'\r\n\r\nIn [3]: run s1.py\r\n---------------------------------------------------------------------------\r\nValueError                                Traceback (most recent call last)\r\n~/eraseme/s1.py in <module>()\r\n      1 from s2 import func\r\n----> 2 func()\r\n\r\n~/eraseme/s2.py in func()\r\n      2\r\n      3 def func():\r\n----> 4     raise ValueError()\r\n\r\nValueError:\r\n\r\nIn [4]: b\r\n---------------------------------------------------------------------------\r\nNameError                                 Traceback (most recent call last)\r\n<ipython-input-4-89e6c98d9288> in <module>()\r\n----> 1 b\r\n\r\nNameError: name 'b' is not defined\r\n\r\nIn [5]: !cat s1.py\r\nfrom s2 import func\r\nfunc()\r\n\r\nIn [6]: ! cat s2.py\r\nfrom skimage.external import tifffile\r\n\r\ndef func():\r\n    raise ValueError()\r\n```\r\n</details>"
  },
  {
    "url": "https://api.github.com/repos/ipython/ipython/issues/comments/334604924",
    "html_url": "https://github.com/ipython/ipython/issues/9978#issuecomment-334604924",
    "issue_url": "https://api.github.com/repos/ipython/ipython/issues/9978",
    "id": 334604924,
    "node_id": "MDEyOklzc3VlQ29tbWVudDMzNDYwNDkyNA==",
    "user": {
      "login": "lanery",
      "id": 8359342,
      "node_id": "MDQ6VXNlcjgzNTkzNDI=",
      "avatar_url": "https://avatars2.githubusercontent.com/u/8359342?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/lanery",
      "html_url": "https://github.com/lanery",
      "followers_url": "https://api.github.com/users/lanery/followers",
      "following_url": "https://api.github.com/users/lanery/following{/other_user}",
      "gists_url": "https://api.github.com/users/lanery/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/lanery/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/lanery/subscriptions",
      "organizations_url": "https://api.github.com/users/lanery/orgs",
      "repos_url": "https://api.github.com/users/lanery/repos",
      "events_url": "https://api.github.com/users/lanery/events{/privacy}",
      "received_events_url": "https://api.github.com/users/lanery/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-10-05T22:03:30Z",
    "updated_at": "2017-10-05T22:03:30Z",
    "author_association": "NONE",
    "body": "I also was not able to reproduce the error when I tried on my home system (Mac OSX running python 3.5.2, IPython 5.1.0, skimage 0.13.0). The system that was failing was running Windows with python 3.6, IPython 5.1.0 and 6.2, skimage 0.13.1 and 0.14.1. I tried multiple versions for IPython and skimage to no avail."
  },
  {
    "url": "https://api.github.com/repos/ipython/ipython/issues/comments/334608466",
    "html_url": "https://github.com/ipython/ipython/issues/9978#issuecomment-334608466",
    "issue_url": "https://api.github.com/repos/ipython/ipython/issues/9978",
    "id": 334608466,
    "node_id": "MDEyOklzc3VlQ29tbWVudDMzNDYwODQ2Ng==",
    "user": {
      "login": "Carreau",
      "id": 335567,
      "node_id": "MDQ6VXNlcjMzNTU2Nw==",
      "avatar_url": "https://avatars3.githubusercontent.com/u/335567?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Carreau",
      "html_url": "https://github.com/Carreau",
      "followers_url": "https://api.github.com/users/Carreau/followers",
      "following_url": "https://api.github.com/users/Carreau/following{/other_user}",
      "gists_url": "https://api.github.com/users/Carreau/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Carreau/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Carreau/subscriptions",
      "organizations_url": "https://api.github.com/users/Carreau/orgs",
      "repos_url": "https://api.github.com/users/Carreau/repos",
      "events_url": "https://api.github.com/users/Carreau/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Carreau/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2017-10-05T22:22:00Z",
    "updated_at": "2017-10-05T22:22:00Z",
    "author_association": "MEMBER",
    "body": "Hum, that is strange; there is probably something going on with some hidden state and/or caching. \r\nI'll see if I can try to add some check to get better informations on what is happening. "
  },
  {
    "url": "https://api.github.com/repos/ipython/ipython/issues/comments/357031275",
    "html_url": "https://github.com/ipython/ipython/issues/9978#issuecomment-357031275",
    "issue_url": "https://api.github.com/repos/ipython/ipython/issues/9978",
    "id": 357031275,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM1NzAzMTI3NQ==",
    "user": {
      "login": "alok",
      "id": 8325708,
      "node_id": "MDQ6VXNlcjgzMjU3MDg=",
      "avatar_url": "https://avatars0.githubusercontent.com/u/8325708?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/alok",
      "html_url": "https://github.com/alok",
      "followers_url": "https://api.github.com/users/alok/followers",
      "following_url": "https://api.github.com/users/alok/following{/other_user}",
      "gists_url": "https://api.github.com/users/alok/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/alok/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/alok/subscriptions",
      "organizations_url": "https://api.github.com/users/alok/orgs",
      "repos_url": "https://api.github.com/users/alok/repos",
      "events_url": "https://api.github.com/users/alok/events{/privacy}",
      "received_events_url": "https://api.github.com/users/alok/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-01-11T19:14:58Z",
    "updated_at": "2018-01-11T19:14:58Z",
    "author_association": "NONE",
    "body": "FWIW, I'm getting this error too. No idea why yet."
  },
  {
    "url": "https://api.github.com/repos/ipython/ipython/issues/comments/359577732",
    "html_url": "https://github.com/ipython/ipython/issues/9978#issuecomment-359577732",
    "issue_url": "https://api.github.com/repos/ipython/ipython/issues/9978",
    "id": 359577732,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM1OTU3NzczMg==",
    "user": {
      "login": "alanhdu",
      "id": 1914111,
      "node_id": "MDQ6VXNlcjE5MTQxMTE=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/1914111?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/alanhdu",
      "html_url": "https://github.com/alanhdu",
      "followers_url": "https://api.github.com/users/alanhdu/followers",
      "following_url": "https://api.github.com/users/alanhdu/following{/other_user}",
      "gists_url": "https://api.github.com/users/alanhdu/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/alanhdu/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/alanhdu/subscriptions",
      "organizations_url": "https://api.github.com/users/alanhdu/orgs",
      "repos_url": "https://api.github.com/users/alanhdu/repos",
      "events_url": "https://api.github.com/users/alanhdu/events{/privacy}",
      "received_events_url": "https://api.github.com/users/alanhdu/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-01-22T21:48:55Z",
    "updated_at": "2018-01-22T21:49:15Z",
    "author_association": "NONE",
    "body": "So I *believe* have a reproducible example (using Ubuntu 16.04, Python 3.6, and IPython 6.2.1). If I create a `test.py` with just\r\n```python\r\nimport multiprocessing as mp\r\n```\r\n\r\nin it, I can reproduce the noisy traceback with:\r\n```python\r\nIn [1]: %run test.py\r\n\r\nIn [2]: a\r\nERROR:root:Internal Python error in the inspect module.\r\nBelow is the traceback from this internal error.\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/alan/workspace/ctrl-labs/py3.venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\r\n    exec(code_obj, self.user_global_ns, self.user_ns)\r\n  File \"<ipython-input-2-3f786850e387>\", line 1, in <module>\r\n    a\r\nNameError: name 'a' is not defined\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/alan/workspace/ctrl-labs/py3.venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\r\n    stb = value._render_traceback_()\r\nAttributeError: 'NameError' object has no attribute '_render_traceback_'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/alan/workspace/ctrl-labs/py3.venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1090, in get_records\r\n    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\r\n  File \"/home/alan/workspace/ctrl-labs/py3.venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 311, in wrapped\r\n    return f(*args, **kwargs)\r\n  File \"/home/alan/workspace/ctrl-labs/py3.venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 345, in _fixed_getinnerframes\r\n    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\r\n  File \"/opt/anaconda/lib/python3.6/inspect.py\", line 1483, in getinnerframes\r\n    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\r\n  File \"/opt/anaconda/lib/python3.6/inspect.py\", line 1441, in getframeinfo\r\n    filename = getsourcefile(frame) or getfile(frame)\r\n  File \"/opt/anaconda/lib/python3.6/inspect.py\", line 696, in getsourcefile\r\n    if getattr(getmodule(object, filename), '__loader__', None) is not None:\r\n  File \"/opt/anaconda/lib/python3.6/inspect.py\", line 742, in getmodule\r\n    os.path.realpath(f)] = module.__name__\r\nAttributeError: module has no attribute '__name__'\r\n---------------------------------------------------------------------------\r\n```\r\n\r\nWeirdly enough, if you raise another error then this `AttributeError` disappears and everything works normally.\r\n\r\nVia `pdb`, it seems like the problem is that `module` (in https://github.com/python/cpython/blob/9089a265918754d95e105a7c4c409ac9352c87bb/Lib/inspect.py#L742-L743) is:\r\n\r\n```python\r\n<module '?' from '/home/alan/workspace/scratch/test.py'>\r\n```\r\n\r\nand indeed it has no `__name__` attribute attached to it.\r\n\r\nI'm trying to figure out a fix, but I'm not very familiar enough the Python internals or `exec` so it might take a while. "
  },
  {
    "url": "https://api.github.com/repos/ipython/ipython/issues/comments/359595896",
    "html_url": "https://github.com/ipython/ipython/issues/9978#issuecomment-359595896",
    "issue_url": "https://api.github.com/repos/ipython/ipython/issues/9978",
    "id": 359595896,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM1OTU5NTg5Ng==",
    "user": {
      "login": "alanhdu",
      "id": 1914111,
      "node_id": "MDQ6VXNlcjE5MTQxMTE=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/1914111?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/alanhdu",
      "html_url": "https://github.com/alanhdu",
      "followers_url": "https://api.github.com/users/alanhdu/followers",
      "following_url": "https://api.github.com/users/alanhdu/following{/other_user}",
      "gists_url": "https://api.github.com/users/alanhdu/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/alanhdu/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/alanhdu/subscriptions",
      "organizations_url": "https://api.github.com/users/alanhdu/orgs",
      "repos_url": "https://api.github.com/users/alanhdu/repos",
      "events_url": "https://api.github.com/users/alanhdu/events{/privacy}",
      "received_events_url": "https://api.github.com/users/alanhdu/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-01-22T22:42:38Z",
    "updated_at": "2018-01-22T22:47:06Z",
    "author_association": "NONE",
    "body": "So it appears to be an interaction between multiprocessing and https://github.com/ipython/ipython/blob/master/IPython/core/magics/execution.py#L785 -- with the `pop`, I get:\r\n\r\n```python\r\nIn [1]: %run test.py\r\n\r\nIn [2]:  import sys; [(key, module) for key, module in sys.modules.items() if not hasattr(module, \"__name__\")]\r\nOut[2]: [('__mp_main__', <module '?' from '/home/alan/workspace/scratch/test.py'>)]\r\n```\r\nwithout it, I get an empty list.\r\n\r\nIs the solution to also try `sys.modules.pop(\"__mp_main__\", None)` here (or maybe snapshotting it at the beginning and restoring it)? I don't really know too much about `__mp_main__`."
  },
  {
    "url": "https://api.github.com/repos/ipython/ipython/issues/comments/360976227",
    "html_url": "https://github.com/ipython/ipython/issues/9978#issuecomment-360976227",
    "issue_url": "https://api.github.com/repos/ipython/ipython/issues/9978",
    "id": 360976227,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM2MDk3NjIyNw==",
    "user": {
      "login": "takluyver",
      "id": 327925,
      "node_id": "MDQ6VXNlcjMyNzkyNQ==",
      "avatar_url": "https://avatars3.githubusercontent.com/u/327925?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/takluyver",
      "html_url": "https://github.com/takluyver",
      "followers_url": "https://api.github.com/users/takluyver/followers",
      "following_url": "https://api.github.com/users/takluyver/following{/other_user}",
      "gists_url": "https://api.github.com/users/takluyver/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/takluyver/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/takluyver/subscriptions",
      "organizations_url": "https://api.github.com/users/takluyver/orgs",
      "repos_url": "https://api.github.com/users/takluyver/repos",
      "events_url": "https://api.github.com/users/takluyver/events{/privacy}",
      "received_events_url": "https://api.github.com/users/takluyver/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-01-27T10:41:46Z",
    "updated_at": "2018-01-27T10:41:46Z",
    "author_association": "MEMBER",
    "body": "From the traceback, it looks like it might even be an issue with Python's own `inspect` library, which assumes that modules have a `__name__` attribute. We do already go to some lengths to work around inspect issues, but I'd rather not pile on more monkeypatches."
  },
  {
    "url": "https://api.github.com/repos/ipython/ipython/issues/comments/426683442",
    "html_url": "https://github.com/ipython/ipython/issues/9978#issuecomment-426683442",
    "issue_url": "https://api.github.com/repos/ipython/ipython/issues/9978",
    "id": 426683442,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQyNjY4MzQ0Mg==",
    "user": {
      "login": "Antoinelypro",
      "id": 11312247,
      "node_id": "MDQ6VXNlcjExMzEyMjQ3",
      "avatar_url": "https://avatars1.githubusercontent.com/u/11312247?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Antoinelypro",
      "html_url": "https://github.com/Antoinelypro",
      "followers_url": "https://api.github.com/users/Antoinelypro/followers",
      "following_url": "https://api.github.com/users/Antoinelypro/following{/other_user}",
      "gists_url": "https://api.github.com/users/Antoinelypro/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Antoinelypro/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Antoinelypro/subscriptions",
      "organizations_url": "https://api.github.com/users/Antoinelypro/orgs",
      "repos_url": "https://api.github.com/users/Antoinelypro/repos",
      "events_url": "https://api.github.com/users/Antoinelypro/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Antoinelypro/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-10-03T15:36:02Z",
    "updated_at": "2018-10-03T15:42:41Z",
    "author_association": "NONE",
    "body": "Hi, \r\n\r\n\r\n\r\nI am still having the issue. I have so fare update libraries. Below are details.\r\n\r\n**[EDIT]** : updating python version as well as ipykernel fixed it. The issue occured only with ipython but not python.\r\n\r\n\r\n**code**\r\nfrom sklearn.preprocessing import OrdinalEncoder\r\nenc = OrdinalEncoder()\r\n\r\n**stdout**\r\n\r\n```\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\antoine.ly\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2881, in run_code\r\n    exec(code_obj, self.user_global_ns, self.user_ns)\r\n  File \"<ipython-input-1-0a61fe33cb2a>\", line 1, in <module>\r\n    from sklearn.preprocessing import OrdinalEncoder\r\n  File \"C:\\Users\\antoine.ly\\Anaconda3\\lib\\site-packages\\sklearn\\preprocessing\\__init__.py\", line 6, in <module>\r\n    from ._function_transformer import FunctionTransformer\r\n  File \"C:\\Users\\antoine.ly\\Anaconda3\\lib\\site-packages\\sklearn\\preprocessing\\_function_transformer.py\", line 5, in <module>\r\n    from ..utils.testing import assert_allclose_dense_sparse\r\n  File \"C:\\Users\\antoine.ly\\Anaconda3\\lib\\site-packages\\sklearn\\utils\\testing.py\", line 758, in <module>\r\n    import pytest\r\n  File \"C:\\Users\\antoine.ly\\Anaconda3\\lib\\site-packages\\pytest.py\", line 9, in <module>\r\n    from _pytest.config import main, UsageError, cmdline, hookspec, hookimpl\r\n  File \"C:\\Users\\antoine.ly\\Anaconda3\\lib\\site-packages\\_pytest\\config\\__init__.py\", line 19, in <module>\r\n    import _pytest.hookspec  # the extension point definitions\r\n  File \"C:\\Users\\antoine.ly\\Anaconda3\\lib\\site-packages\\_pytest\\hookspec.py\", line 27, in <module>\r\n    @hookspec(historic=True, warn_on_impl=PYTEST_NAMESPACE)\r\nTypeError: __call__() got an unexpected keyword argument 'warn_on_impl'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\antoine.ly\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1821, in showtraceback\r\n    stb = value._render_traceback_()\r\nAttributeError: 'TypeError' object has no attribute '_render_traceback_'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\antoine.ly\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1132, in get_records\r\n    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\r\n  File \"C:\\Users\\antoine.ly\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 313, in wrapped\r\n    return f(*args, **kwargs)\r\n  File \"C:\\Users\\antoine.ly\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 358, in _fixed_getinnerframes\r\n    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\r\n  File \"C:\\Users\\antoine.ly\\Anaconda3\\lib\\inspect.py\", line 1459, in getinnerframes\r\n    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\r\n  File \"C:\\Users\\antoine.ly\\Anaconda3\\lib\\inspect.py\", line 1417, in getframeinfo\r\n    filename = getsourcefile(frame) or getfile(frame)\r\n  File \"C:\\Users\\antoine.ly\\Anaconda3\\lib\\inspect.py\", line 677, in getsourcefile\r\n    if getattr(getmodule(object, filename), '__loader__', None) is not None:\r\n  File \"C:\\Users\\antoine.ly\\Anaconda3\\lib\\inspect.py\", line 714, in getmodule\r\n    if ismodule(module) and hasattr(module, '__file__'):\r\n  File \"C:\\Users\\antoine.ly\\Anaconda3\\lib\\site-packages\\py\\_vendored_packages\\apipkg.py\", line 195, in __getattribute__\r\n    return getattr(getmod(), name)\r\n  File \"C:\\Users\\antoine.ly\\Anaconda3\\lib\\site-packages\\py\\_vendored_packages\\apipkg.py\", line 179, in getmod\r\n    x = importobj(modpath, None)\r\n  File \"C:\\Users\\antoine.ly\\Anaconda3\\lib\\site-packages\\py\\_vendored_packages\\apipkg.py\", line 69, in importobj\r\n    module = __import__(modpath, None, None, ['__doc__'])\r\n  File \"C:\\Users\\antoine.ly\\Anaconda3\\lib\\site-packages\\pytest.py\", line 9, in <module>\r\n    from _pytest.config import main, UsageError, cmdline, hookspec, hookimpl\r\n  File \"C:\\Users\\antoine.ly\\Anaconda3\\lib\\site-packages\\_pytest\\config\\__init__.py\", line 19, in <module>\r\n    import _pytest.hookspec  # the extension point definitions\r\n  File \"C:\\Users\\antoine.ly\\Anaconda3\\lib\\site-packages\\_pytest\\hookspec.py\", line 27, in <module>\r\n    @hookspec(historic=True, warn_on_impl=PYTEST_NAMESPACE)\r\nTypeError: __call__() got an unexpected keyword argument 'warn_on_impl'\r\n```\r\n\r\n\r\n**version**\r\n3.5.6\r\n\r\n**requirements**\r\nalabaster==0.7.11\r\nart==2.3\r\natomicwrites==1.2.1\r\nattrs==18.2.0\r\nawscli==1.14.25\r\nBabel==2.6.0\r\nbackcall==0.1.0\r\ncertifi==2018.8.24\r\nchardet==3.0.4\r\ncodecov==2.0.15\r\ncolorama==0.3.9\r\ncoverage==4.5.1\r\ncycler==0.10.0\r\ndecorator==4.3.0\r\ndocutils==0.14\r\net-xmlfile==1.0.1\r\nidna==2.7\r\nimagesize==1.1.0\r\nipykernel==5.0.0\r\nipython==7.0.1\r\nipython-genutils==0.2.0\r\njdcal==1.4\r\njedi==0.13.1\r\nJinja2==2.10\r\njmespath==0.9.3\r\njupyter-client==5.2.3\r\njupyter-core==4.4.0\r\nkiwisolver==1.0.1\r\nMarkupSafe==1.0\r\nmatplotlib==3.0.0\r\nmore-itertools==4.3.0\r\nnumpy==1.15.2\r\nopenpyxl==2.5.8\r\npackaging==18.0\r\npandas==0.23.4\r\nparso==0.3.1\r\npathlib2==2.3.2\r\npickleshare==0.7.5\r\npluggy==0.7.1\r\nprompt-toolkit==2.0.5\r\npy==1.6.0\r\npyasn1==0.4.2\r\npycm==1.2\r\nPygments==2.2.0\r\npyparsing==2.2.2\r\npytest==3.8.1\r\npytest-cov==2.6.0\r\npython-dateutil==2.6.1\r\npytz==2018.5\r\npyzmq==17.1.2\r\nrequests==2.19.1\r\nrsa==3.4.2\r\ns3transfer==0.1.12\r\nscikit-learn==0.20.0\r\nscipy==1.1.0\r\nseaborn==0.9.0\r\nsimplegeneric==0.8.1\r\nsix==1.11.0\r\nsnowballstemmer==1.2.1\r\nSphinx==1.8.1\r\nsphinxcontrib-websupport==1.1.0\r\ntornado==5.1.1\r\ntraitlets==4.3.2\r\nurllib3==1.23\r\nwcwidth==0.1.7\r\nwin-unicode-console==0.5\r\nwincertstore==0.2\r\n"
  },
  {
    "url": "https://api.github.com/repos/ipython/ipython/issues/comments/433428148",
    "html_url": "https://github.com/ipython/ipython/issues/9978#issuecomment-433428148",
    "issue_url": "https://api.github.com/repos/ipython/ipython/issues/9978",
    "id": 433428148,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQzMzQyODE0OA==",
    "user": {
      "login": "olaurino",
      "id": 5692321,
      "node_id": "MDQ6VXNlcjU2OTIzMjE=",
      "avatar_url": "https://avatars2.githubusercontent.com/u/5692321?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/olaurino",
      "html_url": "https://github.com/olaurino",
      "followers_url": "https://api.github.com/users/olaurino/followers",
      "following_url": "https://api.github.com/users/olaurino/following{/other_user}",
      "gists_url": "https://api.github.com/users/olaurino/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/olaurino/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/olaurino/subscriptions",
      "organizations_url": "https://api.github.com/users/olaurino/orgs",
      "repos_url": "https://api.github.com/users/olaurino/repos",
      "events_url": "https://api.github.com/users/olaurino/events{/privacy}",
      "received_events_url": "https://api.github.com/users/olaurino/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-10-26T14:32:17Z",
    "updated_at": "2018-10-26T14:32:17Z",
    "author_association": "NONE",
    "body": "I can reproduce a very similar issue (can't be sure it's the same) pretty easily in ipython 6.5 and 7:\r\n\r\n```\r\nipython -c \"import sys; sys.tracebacklimit=0; a\"\r\n```\r\n\r\nNote that I can't reproduce it in Python:\r\n\r\n```\r\npython -c \"import sys; sys.tracebacklimit=0; a\" \r\nNameError: name 'a' is not defined\r\n```\r\n\r\nThe only workaround I could find was to set `sys.tracebacklimit=None`:\r\n\r\n```\r\nipython -c \"import sys; sys.tracebacklimit=None; a\"\r\n---------------------------------------------------------------------------\r\nNameError                                 Traceback (most recent call last)\r\n<ipython-input-1-05b18c546f64> in <module>\r\n----> 1 import sys; sys.tracebacklimit=None; a\r\n\r\nNameError: name 'a' is not defined\r\n```"
  },
  {
    "url": "https://api.github.com/repos/ipython/ipython/issues/comments/433434648",
    "html_url": "https://github.com/ipython/ipython/issues/9978#issuecomment-433434648",
    "issue_url": "https://api.github.com/repos/ipython/ipython/issues/9978",
    "id": 433434648,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQzMzQzNDY0OA==",
    "user": {
      "login": "olaurino",
      "id": 5692321,
      "node_id": "MDQ6VXNlcjU2OTIzMjE=",
      "avatar_url": "https://avatars2.githubusercontent.com/u/5692321?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/olaurino",
      "html_url": "https://github.com/olaurino",
      "followers_url": "https://api.github.com/users/olaurino/followers",
      "following_url": "https://api.github.com/users/olaurino/following{/other_user}",
      "gists_url": "https://api.github.com/users/olaurino/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/olaurino/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/olaurino/subscriptions",
      "organizations_url": "https://api.github.com/users/olaurino/orgs",
      "repos_url": "https://api.github.com/users/olaurino/repos",
      "events_url": "https://api.github.com/users/olaurino/events{/privacy}",
      "received_events_url": "https://api.github.com/users/olaurino/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-10-26T14:51:18Z",
    "updated_at": "2018-10-26T14:51:18Z",
    "author_association": "NONE",
    "body": "I can also do something a little more complicated, which shows that the problem is not just the value 0, but there may be something wrong with the way ipython interacts with python when `sys.tracebacklimit` is set to a value.\r\n\r\n```\r\nPython 3.7.1 (default, Oct 23 2018, 19:19:42)\r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 6.5.0 -- An enhanced Interactive Python. Type '?' for help.\r\n\r\nIn [1]: def foo():\r\n   ...:     def bar():\r\n   ...:         1/0\r\n   ...:     bar()\r\n   ...: \r\n\r\nIn [2]: foo()\r\n---------------------------------------------------------------------------\r\nZeroDivisionError                         Traceback (most recent call last)\r\n<ipython-input-2-c19b6d9633cf> in <module>()\r\n----> 1 foo()\r\n\r\n<ipython-input-1-f22da8730e15> in foo()\r\n      2     def bar():\r\n      3         1/0\r\n----> 4     bar()\r\n      5\r\n\r\n<ipython-input-1-f22da8730e15> in bar()\r\n      1 def foo():\r\n      2     def bar():\r\n----> 3         1/0\r\n      4     bar()\r\n      5\r\n\r\nZeroDivisionError: division by zero\r\n\r\nIn [3]: import sys\r\n\r\nIn [4]: sys.tracebacklimit=2\r\n\r\nIn [5]: foo()\r\nERROR:root:Internal Python error in the inspect module.\r\nBelow is the traceback from this internal error.\r\n\r\nTraceback (most recent call last):\r\n  File \"/export/miniconda/miniconda/envs/test-ipython/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2961, in run_code\r\n    exec(code_obj, self.user_global_ns, self.user_ns)\r\n  File \"<ipython-input-5-c19b6d9633cf>\", line 1, in <module>\r\n    foo()\r\nZeroDivisionError: division by zero\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/export/miniconda/miniconda/envs/test-ipython/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 1863, in showtraceback\r\n    stb = value._render_traceback_()\r\nAttributeError: 'ZeroDivisionError' object has no attribute '_render_traceback_'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/export/miniconda/miniconda/envs/test-ipython/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1095, in get_records\r\n    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\r\n  File \"/export/miniconda/miniconda/envs/test-ipython/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 311, in wrapped\r\n    return f(*args, **kwargs)\r\nAssertionError\r\n---------------------------------------------------------------------------\r\n```"
  }
]
